StartFontMetrics 2.0
Comment Generated by FontForge 20171011
Comment Creation Date: Tue Aug  6 13:37:20 2019
FontName NimbusRoman-Regular
FullName Nimbus Roman Regular
FamilyName Nimbus Roman
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -107
UnderlineThickness 50
Version 1.00
EncodingScheme AdobeStandardEncoding
FontBBox -168 -281 1000 1053
CapHeight 662
XHeight 450
Ascender 641
Descender -185
StartCharMetrics 653
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 238 676 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 333 ; N quoteright ; B 79 433 218 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 278 ; N slash ; B -9 -14 287 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 431 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 76 50 488 596 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ;
C 62 ; WX 564 ; N greater ; B 76 50 488 596 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B -9 -14 287 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 25 295 444 657 ;
C 95 ; WX 500 ; N underscore ; B 2 -132 499 -82 ;
C 96 ; WX 333 ; N quoteleft ; B 115 433 254 676 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 460 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 460 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 67 -249 133 749 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 42 198 501 331 ;
C 161 ; WX 333 ; N exclamdown ; B 97 -218 205 467 ;
C 162 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C 163 ; WX 500 ; N sterling ; B 12 -8 490 676 ;
C 164 ; WX 167 ; N fraction ; B -168 -14 331 676 ;
C 165 ; WX 500 ; N yen ; B -53 0 512 662 ;
C 166 ; WX 500 ; N florin ; B 7 -189 490 676 ;
C 167 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 168 ; WX 500 ; N currency ; B -22 58 522 602 ;
C 169 ; WX 180 ; N quotesingle ; B 48 431 133 676 ;
C 170 ; WX 444 ; N quotedblleft ; B 43 433 414 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 33 456 416 ;
C 172 ; WX 333 ; N guilsinglleft ; B 63 33 285 416 ;
C 173 ; WX 333 ; N guilsinglright ; B 48 33 270 416 ;
C 174 ; WX 556 ; N fi ; B 31 0 521 683 ;
C 175 ; WX 556 ; N fl ; B 32 0 521 683 ;
C 177 ; WX 500 ; N endash ; B 0 201 500 250 ;
C 178 ; WX 500 ; N dagger ; B 59 -149 442 676 ;
C 179 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 180 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 182 ; WX 453 ; N paragraph ; B -22 -154 450 662 ;
C 183 ; WX 350 ; N bullet ; B 41 195 309 463 ;
C 184 ; WX 333 ; N quotesinglbase ; B 79 -141 218 102 ;
C 185 ; WX 444 ; N quotedblbase ; B 45 -141 416 102 ;
C 186 ; WX 444 ; N quotedblright ; B 30 433 401 676 ;
C 187 ; WX 500 ; N guillemotright ; B 44 33 458 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 -11 888 100 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -19 994 706 ;
C 191 ; WX 444 ; N questiondown ; B 30 -218 376 466 ;
C 193 ; WX 333 ; N grave ; B 19 507 242 678 ;
C 194 ; WX 333 ; N acute ; B 93 507 317 678 ;
C 195 ; WX 333 ; N circumflex ; B 11 507 322 674 ;
C 196 ; WX 333 ; N tilde ; B 1 532 331 638 ;
C 197 ; WX 333 ; N macron ; B 11 547 322 601 ;
C 198 ; WX 333 ; N breve ; B 26 507 307 664 ;
C 199 ; WX 333 ; N dotaccent ; B 118 523 216 623 ;
C 200 ; WX 333 ; N dieresis ; B 18 523 315 623 ;
C 202 ; WX 333 ; N ring ; B 67 512 266 711 ;
C 203 ; WX 333 ; N cedilla ; B 52 -215 261 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -3 507 377 678 ;
C 206 ; WX 333 ; N ogonek ; B 64 -165 249 0 ;
C 207 ; WX 333 ; N caron ; B 11 507 322 674 ;
C 208 ; WX 1000 ; N emdash ; B 0 201 1000 250 ;
C 225 ; WX 889 ; N AE ; B 0 0 863 662 ;
C 227 ; WX 276 ; N ordfeminine ; B 4 394 270 676 ;
C 232 ; WX 611 ; N Lslash ; B 12 0 598 662 ;
C 233 ; WX 722 ; N Oslash ; B 34 -80 688 734 ;
C 234 ; WX 889 ; N OE ; B 30 -6 885 668 ;
C 235 ; WX 310 ; N ordmasculine ; B 6 394 304 676 ;
C 241 ; WX 667 ; N ae ; B 38 -10 632 460 ;
C 245 ; WX 278 ; N dotlessi ; B 16 0 253 460 ;
C 248 ; WX 278 ; N lslash ; B 19 0 259 683 ;
C 249 ; WX 500 ; N oslash ; B 29 -112 470 551 ;
C 250 ; WX 722 ; N oe ; B 30 -10 690 460 ;
C 251 ; WX 500 ; N germandbls ; B 12 -9 468 683 ;
C -1 ; WX 300 ; N onesuperior ; B 57 270 248 676 ;
C -1 ; WX 564 ; N logicalnot ; B 30 105 534 398 ;
C -1 ; WX 500 ; N mu ; B 37 -217 509 447 ;
C -1 ; WX 980 ; N trademark ; B 30 256 957 662 ;
C -1 ; WX 722 ; N Eth ; B 16 0 685 662 ;
C -1 ; WX 750 ; N onehalf ; B 31 -14 746 676 ;
C -1 ; WX 564 ; N plusminus ; B 30 0 534 568 ;
C -1 ; WX 556 ; N Thorn ; B 16 0 542 662 ;
C -1 ; WX 750 ; N onequarter ; B 37 -14 718 676 ;
C -1 ; WX 564 ; N divide ; B 30 -10 534 516 ;
C -1 ; WX 200 ; N brokenbar ; B 67 -152 133 639 ;
C -1 ; WX 400 ; N degree ; B 57 390 343 676 ;
C -1 ; WX 500 ; N thorn ; B 5 -217 470 683 ;
C -1 ; WX 750 ; N threequarters ; B 15 -14 718 676 ;
C -1 ; WX 300 ; N twosuperior ; B 1 270 296 676 ;
C -1 ; WX 760 ; N registered ; B 38 -14 722 676 ;
C -1 ; WX 564 ; N minus ; B 30 220 534 286 ;
C -1 ; WX 500 ; N eth ; B 29 -10 471 686 ;
C -1 ; WX 564 ; N multiply ; B 38 8 527 497 ;
C -1 ; WX 300 ; N threesuperior ; B 15 262 291 676 ;
C -1 ; WX 760 ; N copyright ; B 38 -14 722 676 ;
C -1 ; WX 722 ; N Aacute ; B 15 0 706 890 ;
C -1 ; WX 722 ; N Acircumflex ; B 15 0 706 886 ;
C -1 ; WX 722 ; N Adieresis ; B 15 0 706 835 ;
C -1 ; WX 722 ; N Agrave ; B 15 0 706 890 ;
C -1 ; WX 722 ; N Aring ; B 15 0 706 915 ;
C -1 ; WX 722 ; N Atilde ; B 15 0 706 850 ;
C -1 ; WX 667 ; N Ccedilla ; B 28 -215 633 676 ;
C -1 ; WX 611 ; N Eacute ; B 12 0 597 890 ;
C -1 ; WX 611 ; N Ecircumflex ; B 12 0 597 886 ;
C -1 ; WX 611 ; N Edieresis ; B 12 0 597 835 ;
C -1 ; WX 611 ; N Egrave ; B 12 0 597 890 ;
C -1 ; WX 333 ; N Iacute ; B 18 0 317 890 ;
C -1 ; WX 333 ; N Icircumflex ; B 11 0 322 886 ;
C -1 ; WX 333 ; N Idieresis ; B 18 0 315 835 ;
C -1 ; WX 333 ; N Igrave ; B 18 0 315 890 ;
C -1 ; WX 722 ; N Ntilde ; B 12 -11 707 850 ;
C -1 ; WX 722 ; N Oacute ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Ocircumflex ; B 34 -14 688 886 ;
C -1 ; WX 722 ; N Odieresis ; B 34 -14 688 835 ;
C -1 ; WX 722 ; N Ograve ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Otilde ; B 34 -14 688 850 ;
C -1 ; WX 556 ; N Scaron ; B 42 -14 491 886 ;
C -1 ; WX 722 ; N Uacute ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Ucircumflex ; B 14 -14 705 886 ;
C -1 ; WX 722 ; N Udieresis ; B 14 -14 705 835 ;
C -1 ; WX 722 ; N Ugrave ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Yacute ; B 22 0 703 890 ;
C -1 ; WX 722 ; N Ydieresis ; B 22 0 703 835 ;
C -1 ; WX 611 ; N Zcaron ; B 9 0 597 886 ;
C -1 ; WX 444 ; N aacute ; B 37 -10 442 678 ;
C -1 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ;
C -1 ; WX 444 ; N adieresis ; B 37 -10 442 623 ;
C -1 ; WX 444 ; N agrave ; B 37 -10 442 678 ;
C -1 ; WX 444 ; N aring ; B 37 -10 442 722 ;
C -1 ; WX 444 ; N atilde ; B 37 -10 442 638 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -215 412 460 ;
C -1 ; WX 444 ; N eacute ; B 25 -10 424 678 ;
C -1 ; WX 444 ; N ecircumflex ; B 25 -10 424 674 ;
C -1 ; WX 444 ; N edieresis ; B 25 -10 424 623 ;
C -1 ; WX 444 ; N egrave ; B 25 -10 424 678 ;
C -1 ; WX 278 ; N iacute ; B 16 0 290 678 ;
C -1 ; WX 278 ; N icircumflex ; B -16 0 295 674 ;
C -1 ; WX 278 ; N idieresis ; B 11 0 268 623 ;
C -1 ; WX 278 ; N igrave ; B -8 0 253 678 ;
C -1 ; WX 500 ; N ntilde ; B 16 0 485 638 ;
C -1 ; WX 500 ; N oacute ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N ocircumflex ; B 29 -10 470 674 ;
C -1 ; WX 500 ; N odieresis ; B 29 -10 470 623 ;
C -1 ; WX 500 ; N ograve ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N otilde ; B 29 -10 470 638 ;
C -1 ; WX 389 ; N scaron ; B 39 -10 350 674 ;
C -1 ; WX 500 ; N uacute ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ;
C -1 ; WX 500 ; N udieresis ; B 9 -10 479 623 ;
C -1 ; WX 500 ; N ugrave ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N yacute ; B 14 -218 475 678 ;
C -1 ; WX 500 ; N ydieresis ; B 14 -218 475 623 ;
C -1 ; WX 444 ; N zcaron ; B 27 0 418 674 ;
C -1 ; WX 363 ; N nsuperior ; B 31 270 331 555 ;
C -1 ; WX 605 ; N ff ; B 46 0 636 683 ;
C -1 ; WX 844 ; N ffi ; B 26 0 802 683 ;
C -1 ; WX 842 ; N ffl ; B 26 0 800 683 ;
C -1 ; WX 750 ; N oneeighth ; B 38 -14 725 676 ;
C -1 ; WX 750 ; N threeeighths ; B 20 -14 725 676 ;
C -1 ; WX 750 ; N fiveeighths ; B 35 -14 725 678 ;
C -1 ; WX 750 ; N seveneighths ; B 27 -14 725 676 ;
C -1 ; WX 889 ; N AEacute ; B 0 0 863 902 ;
C -1 ; WX 722 ; N Abreve ; B 15 0 706 876 ;
C -1 ; WX 722 ; N Alpha ; B 6 0 719 669 ;
C -1 ; WX 722 ; N Alphatonos ; B 6 0 719 669 ;
C -1 ; WX 722 ; N Amacron ; B 15 0 706 813 ;
C -1 ; WX 722 ; N Aogonek ; B 15 -165 786 674 ;
C -1 ; WX 722 ; N Aringacute ; B 15 0 706 1053 ;
C -1 ; WX 667 ; N Beta ; B 55 0 592 662 ;
C -1 ; WX 667 ; N Cacute ; B 28 -14 633 890 ;
C -1 ; WX 667 ; N Ccaron ; B 28 -14 633 886 ;
C -1 ; WX 667 ; N Ccircumflex ; B 28 -14 633 886 ;
C -1 ; WX 667 ; N Cdotaccent ; B 28 -14 633 835 ;
C -1 ; WX 722 ; N Chi ; B 1 0 720 662 ;
C -1 ; WX 722 ; N Dcaron ; B 16 0 685 886 ;
C -1 ; WX 722 ; N Dcroat ; B 16 0 685 662 ;
C -1 ; WX 667 ; N Delta ; B 33 0 635 688 ;
C -1 ; WX 611 ; N Ebreve ; B 12 0 597 876 ;
C -1 ; WX 611 ; N Ecaron ; B 12 0 597 886 ;
C -1 ; WX 611 ; N Edotaccent ; B 12 0 597 835 ;
C -1 ; WX 611 ; N Emacron ; B 12 0 597 813 ;
C -1 ; WX 722 ; N Eng ; B 12 -218 707 662 ;
C -1 ; WX 611 ; N Eogonek ; B 12 -165 611 662 ;
C -1 ; WX 611 ; N Epsilon ; B 22 0 591 662 ;
C -1 ; WX 694 ; N Epsilontonos ; B -1 0 685 669 ;
C -1 ; WX 722 ; N Eta ; B 18 0 704 662 ;
C -1 ; WX 808 ; N Etatonos ; B -4 0 801 669 ;
C -1 ; WX 500 ; N Euro ; B -16 -14 477 674 ;
C -1 ; WX 578 ; N Gamma ; B -5 0 581 662 ;
C -1 ; WX 722 ; N Gbreve ; B 32 -14 709 876 ;
C -1 ; WX 722 ; N Gcircumflex ; B 32 -14 709 886 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 32 -281 709 676 ;
C -1 ; WX 722 ; N Gdotaccent ; B 32 -14 709 835 ;
C -1 ; WX 722 ; N Hbar ; B 18 0 705 662 ;
C -1 ; WX 722 ; N Hcircumflex ; B 19 0 702 886 ;
C -1 ; WX 727 ; N IJ ; B 27 -7 711 662 ;
C -1 ; WX 333 ; N Ibreve ; B 18 0 315 876 ;
C -1 ; WX 333 ; N Idotaccent ; B 18 0 315 835 ;
C -1 ; WX 333 ; N Imacron ; B 11 0 322 813 ;
C -1 ; WX 333 ; N Iogonek ; B 18 -165 397 662 ;
C -1 ; WX 333 ; N Iota ; B 24 0 310 662 ;
C -1 ; WX 333 ; N Iotadieresis ; B 22 0 310 821 ;
C -1 ; WX 411 ; N Iotatonos ; B -2 0 400 669 ;
C -1 ; WX 333 ; N Itilde ; B 1 0 331 844 ;
C -1 ; WX 389 ; N Jcircumflex ; B 11 -14 381 886 ;
C -1 ; WX 722 ; N Kappa ; B 37 0 743 662 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 34 -281 723 662 ;
C -1 ; WX 611 ; N Lacute ; B 12 0 598 890 ;
C -1 ; WX 725 ; N Lambda ; B 8 0 721 669 ;
C -1 ; WX 611 ; N Lcaron ; B 12 0 598 676 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 12 -281 598 662 ;
C -1 ; WX 611 ; N Ldot ; B 12 0 598 662 ;
C -1 ; WX 889 ; N Mu ; B 32 0 857 662 ;
C -1 ; WX 722 ; N Nacute ; B 12 -11 707 890 ;
C -1 ; WX 722 ; N Ncaron ; B 12 -11 707 886 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 12 -281 707 662 ;
C -1 ; WX 722 ; N Nu ; B -15 0 713 662 ;
C -1 ; WX 722 ; N Obreve ; B 34 -14 688 876 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Omacron ; B 34 -14 688 813 ;
C -1 ; WX 743 ; N Omegatonos ; B 3 0 743 669 ;
C -1 ; WX 722 ; N Omicron ; B 44 -7 678 669 ;
C -1 ; WX 722 ; N Omicrontonos ; B -4 -7 694 669 ;
C -1 ; WX 722 ; N Oslashacute ; B 34 -80 688 899 ;
C -1 ; WX 731 ; N Phi ; B 27 -30 704 692 ;
C -1 ; WX 722 ; N Pi ; B 18 0 704 662 ;
C -1 ; WX 738 ; N Psi ; B -1 0 740 669 ;
C -1 ; WX 667 ; N Racute ; B 17 0 659 890 ;
C -1 ; WX 667 ; N Rcaron ; B 17 0 659 886 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 17 -281 659 662 ;
C -1 ; WX 556 ; N Rho ; B 21 0 533 662 ;
C -1 ; WX 556 ; N Sacute ; B 42 -14 491 890 ;
C -1 ; WX 556 ; N Scedilla ; B 42 -215 491 676 ;
C -1 ; WX 556 ; N Scircumflex ; B 42 -14 491 886 ;
C -1 ; WX 556 ; N Scommaaccent ; B 42 -281 491 676 ;
C -1 ; WX 582 ; N Sigma ; B 44 0 584 662 ;
C -1 ; WX 611 ; N Tau ; B 23 0 588 662 ;
C -1 ; WX 611 ; N Tbar ; B 17 0 593 662 ;
C -1 ; WX 611 ; N Tcaron ; B 17 0 593 886 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 17 -215 593 662 ;
C -1 ; WX 722 ; N Theta ; B 33 -13 688 675 ;
C -1 ; WX 722 ; N Ubreve ; B 14 -14 705 875 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Umacron ; B 14 -14 705 813 ;
C -1 ; WX 722 ; N Uogonek ; B 14 -165 705 662 ;
C -1 ; WX 722 ; N Upsilon ; B 14 0 715 662 ;
C -1 ; WX 722 ; N Upsilondieresis ; B 14 0 715 821 ;
C -1 ; WX 816 ; N Upsilontonos ; B 23 0 824 669 ;
C -1 ; WX 722 ; N Uring ; B 14 -14 705 923 ;
C -1 ; WX 722 ; N Utilde ; B 14 -14 705 848 ;
C -1 ; WX 944 ; N Wacute ; B 5 -11 932 890 ;
C -1 ; WX 944 ; N Wcircumflex ; B 5 -11 932 886 ;
C -1 ; WX 944 ; N Wdieresis ; B 5 -11 932 835 ;
C -1 ; WX 944 ; N Wgrave ; B 5 -11 932 890 ;
C -1 ; WX 643 ; N Xi ; B 51 0 593 662 ;
C -1 ; WX 722 ; N Ycircumflex ; B 22 0 703 886 ;
C -1 ; WX 722 ; N Ygrave ; B 22 0 703 890 ;
C -1 ; WX 611 ; N Zacute ; B 9 0 597 890 ;
C -1 ; WX 611 ; N Zdotaccent ; B 9 0 597 835 ;
C -1 ; WX 611 ; N Zeta ; B 6 0 592 662 ;
C -1 ; WX 444 ; N abreve ; B 37 -10 442 664 ;
C -1 ; WX 667 ; N aeacute ; B 38 -10 632 678 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 201 1000 250 ;
C -1 ; WX 722 ; N afii10017 ; B 6 0 719 669 ;
C -1 ; WX 574 ; N afii10018 ; B 11 0 549 662 ;
C -1 ; WX 667 ; N afii10019 ; B 55 0 592 662 ;
C -1 ; WX 578 ; N afii10020 ; B 32 0 545 662 ;
C -1 ; WX 682 ; N afii10021 ; B 8 -162 652 662 ;
C -1 ; WX 611 ; N afii10022 ; B 22 0 591 662 ;
C -1 ; WX 611 ; N afii10023 ; B 21 0 590 835 ;
C -1 ; WX 896 ; N afii10024 ; B -14 0 906 662 ;
C -1 ; WX 501 ; N afii10025 ; B 5 -9 463 671 ;
C -1 ; WX 722 ; N afii10026 ; B 18 0 704 662 ;
C -1 ; WX 722 ; N afii10027 ; B 18 0 704 856 ;
C -1 ; WX 667 ; N afii10028 ; B 9 0 715 662 ;
C -1 ; WX 678 ; N afii10029 ; B 11 -9 643 662 ;
C -1 ; WX 889 ; N afii10030 ; B 32 0 857 662 ;
C -1 ; WX 722 ; N afii10031 ; B 18 0 704 662 ;
C -1 ; WX 722 ; N afii10032 ; B 44 -7 678 669 ;
C -1 ; WX 722 ; N afii10033 ; B 12 0 708 662 ;
C -1 ; WX 556 ; N afii10034 ; B 21 0 533 662 ;
C -1 ; WX 667 ; N afii10035 ; B 34 -7 634 669 ;
C -1 ; WX 611 ; N afii10036 ; B 23 0 588 662 ;
C -1 ; WX 708 ; N afii10037 ; B 3 -9 704 662 ;
C -1 ; WX 790 ; N afii10038 ; B 25 -30 764 692 ;
C -1 ; WX 722 ; N afii10039 ; B 1 0 720 662 ;
C -1 ; WX 722 ; N afii10040 ; B 9 -162 713 662 ;
C -1 ; WX 650 ; N afii10041 ; B -8 0 651 662 ;
C -1 ; WX 1009 ; N afii10042 ; B 10 0 998 662 ;
C -1 ; WX 1009 ; N afii10043 ; B 9 -162 1000 662 ;
C -1 ; WX 706 ; N afii10044 ; B 16 0 667 662 ;
C -1 ; WX 872 ; N afii10045 ; B 28 0 843 662 ;
C -1 ; WX 574 ; N afii10046 ; B 15 0 553 662 ;
C -1 ; WX 660 ; N afii10047 ; B 30 -7 630 669 ;
C -1 ; WX 1028 ; N afii10048 ; B 32 -7 980 669 ;
C -1 ; WX 667 ; N afii10049 ; B -20 0 637 662 ;
C -1 ; WX 450 ; N afii10050 ; B 15 0 457 791 ;
C -1 ; WX 752 ; N afii10051 ; B 40 -22 695 662 ;
C -1 ; WX 578 ; N afii10052 ; B 29 0 542 890 ;
C -1 ; WX 660 ; N afii10053 ; B 30 -7 630 669 ;
C -1 ; WX 556 ; N afii10054 ; B 82 -7 490 669 ;
C -1 ; WX 333 ; N afii10055 ; B 24 0 310 662 ;
C -1 ; WX 333 ; N afii10056 ; B 18 0 315 835 ;
C -1 ; WX 389 ; N afii10057 ; B 5 -7 367 662 ;
C -1 ; WX 872 ; N afii10058 ; B -20 -9 863 662 ;
C -1 ; WX 872 ; N afii10059 ; B 6 0 853 662 ;
C -1 ; WX 741 ; N afii10060 ; B 2 0 748 662 ;
C -1 ; WX 667 ; N afii10061 ; B 9 0 715 890 ;
C -1 ; WX 708 ; N afii10062 ; B 3 -9 704 856 ;
C -1 ; WX 444 ; N afii10065 ; B 36 -7 437 457 ;
C -1 ; WX 509 ; N afii10066 ; B 60 -7 456 658 ;
C -1 ; WX 472 ; N afii10067 ; B 30 0 423 450 ;
C -1 ; WX 410 ; N afii10068 ; B 28 0 392 450 ;
C -1 ; WX 509 ; N afii10069 ; B 13 -111 487 450 ;
C -1 ; WX 444 ; N afii10070 ; B 42 -7 414 457 ;
C -1 ; WX 444 ; N afii10071 ; B 40 -7 412 626 ;
C -1 ; WX 691 ; N afii10072 ; B -18 0 709 450 ;
C -1 ; WX 395 ; N afii10073 ; B 3 -7 360 457 ;
C -1 ; WX 535 ; N afii10074 ; B 14 0 522 450 ;
C -1 ; WX 535 ; N afii10075 ; B 14 0 522 625 ;
C -1 ; WX 486 ; N afii10076 ; B 6 0 509 450 ;
C -1 ; WX 499 ; N afii10077 ; B -12 -11 466 450 ;
C -1 ; WX 633 ; N afii10078 ; B 20 -3 612 450 ;
C -1 ; WX 535 ; N afii10079 ; B 7 0 527 450 ;
C -1 ; WX 500 ; N afii10080 ; B 33 -7 466 457 ;
C -1 ; WX 535 ; N afii10081 ; B 14 0 522 450 ;
C -1 ; WX 500 ; N afii10082 ; B 10 -160 470 463 ;
C -1 ; WX 444 ; N afii10083 ; B 37 -7 413 457 ;
C -1 ; WX 437 ; N afii10084 ; B 16 0 421 450 ;
C -1 ; WX 500 ; N afii10085 ; B 27 -156 479 450 ;
C -1 ; WX 648 ; N afii10086 ; B 28 -160 619 668 ;
C -1 ; WX 500 ; N afii10087 ; B 19 0 483 450 ;
C -1 ; WX 535 ; N afii10088 ; B 13 -111 522 450 ;
C -1 ; WX 503 ; N afii10089 ; B 3 0 484 450 ;
C -1 ; WX 770 ; N afii10090 ; B 16 0 754 450 ;
C -1 ; WX 770 ; N afii10091 ; B 14 -111 756 450 ;
C -1 ; WX 517 ; N afii10092 ; B 6 0 498 450 ;
C -1 ; WX 672 ; N afii10093 ; B 21 0 652 450 ;
C -1 ; WX 456 ; N afii10094 ; B 20 0 431 450 ;
C -1 ; WX 429 ; N afii10095 ; B 5 -7 410 457 ;
C -1 ; WX 747 ; N afii10096 ; B 23 -7 707 457 ;
C -1 ; WX 460 ; N afii10097 ; B -15 0 453 450 ;
C -1 ; WX 351 ; N afii10098 ; B 5 0 349 541 ;
C -1 ; WX 483 ; N afii10099 ; B -14 -167 457 668 ;
C -1 ; WX 410 ; N afii10100 ; B 24 0 388 633 ;
C -1 ; WX 429 ; N afii10101 ; B 15 -7 420 457 ;
C -1 ; WX 389 ; N afii10102 ; B 52 -7 346 457 ;
C -1 ; WX 278 ; N afii10103 ; B 28 0 254 652 ;
C -1 ; WX 278 ; N afii10104 ; B 11 0 266 626 ;
C -1 ; WX 278 ; N afii10105 ; B -49 -157 198 652 ;
C -1 ; WX 727 ; N afii10106 ; B 22 -11 685 450 ;
C -1 ; WX 723 ; N afii10107 ; B 6 0 711 450 ;
C -1 ; WX 500 ; N afii10108 ; B -16 0 490 668 ;
C -1 ; WX 486 ; N afii10109 ; B 6 0 509 633 ;
C -1 ; WX 500 ; N afii10110 ; B 27 -156 479 625 ;
C -1 ; WX 722 ; N afii10145 ; B 12 -187 708 662 ;
C -1 ; WX 535 ; N afii10193 ; B 4 -148 531 450 ;
C -1 ; WX 444 ; N afii10846 ; B 30 -7 402 457 ;
C -1 ; WX 833 ; N afii61248 ; B 152 -7 680 669 ;
C -1 ; WX 479 ; N afii61289 ; B 77 -18 416 669 ;
C -1 ; WX 954 ; N afii61352 ; B -12 -16 919 680 ;
C -1 ; WX 524 ; N alpha ; B 29 -16 542 472 ;
C -1 ; WX 524 ; N alphatonos ; B 29 -16 542 669 ;
C -1 ; WX 444 ; N amacron ; B 37 -10 442 601 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 444 ; N aogonek ; B 37 -165 444 460 ;
C -1 ; WX 1000 ; N approxequal ; B 270 99 732 407 ;
C -1 ; WX 444 ; N aringacute ; B 37 -10 442 927 ;
C -1 ; WX 722 ; N arrowboth ; B 0 221 722 553 ;
C -1 ; WX 722 ; N arrowdown ; B 193 0 525 722 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowup ; B 193 0 525 722 ;
C -1 ; WX 722 ; N arrowupdn ; B 196 0 528 722 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 196 -153 528 691 ;
C -1 ; WX 509 ; N beta ; B 78 -179 463 669 ;
C -1 ; WX 444 ; N cacute ; B 25 -10 412 678 ;
C -1 ; WX 444 ; N ccaron ; B 25 -10 412 674 ;
C -1 ; WX 444 ; N ccircumflex ; B 25 -10 412 674 ;
C -1 ; WX 444 ; N cdotaccent ; B 25 -10 412 623 ;
C -1 ; WX 444 ; N chi ; B -18 -186 462 458 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -24 858 695 ;
C -1 ; WX 1000 ; N club ; B 135 0 865 729 ;
C -1 ; WX 608 ; N dcaron ; B 26 -10 598 683 ;
C -1 ; WX 500 ; N dcroat ; B 27 -10 500 683 ;
C -1 ; WX 471 ; N delta ; B 16 -11 456 675 ;
C -1 ; WX 1000 ; N diamond ; B 237 -28 791 757 ;
C -1 ; WX 333 ; N dieresistonos ; B 46 494 286 733 ;
C -1 ; WX 444 ; N ebreve ; B 25 -10 424 664 ;
C -1 ; WX 444 ; N ecaron ; B 25 -10 424 674 ;
C -1 ; WX 444 ; N edotaccent ; B 25 -10 424 623 ;
C -1 ; WX 1000 ; N element ; B 233 0 767 494 ;
C -1 ; WX 444 ; N emacron ; B 25 -10 424 601 ;
C -1 ; WX 500 ; N eng ; B 16 -218 424 460 ;
C -1 ; WX 444 ; N eogonek ; B 25 -165 424 460 ;
C -1 ; WX 420 ; N epsilon ; B 42 -7 399 463 ;
C -1 ; WX 420 ; N epsilontonos ; B 42 -7 399 669 ;
C -1 ; WX 1000 ; N equivalence ; B 248 36 752 484 ;
C -1 ; WX 600 ; N estimated ; B 68 -6 528 522 ;
C -1 ; WX 523 ; N eta ; B 28 -179 444 467 ;
C -1 ; WX 523 ; N etatonos ; B 24 -179 440 669 ;
C -1 ; WX 520 ; N exclamdbl ; B 103 -13 418 675 ;
C -1 ; WX 424 ; N existential ; B 50 0 375 577 ;
C -1 ; WX 722 ; N female ; B 148 0 575 706 ;
C -1 ; WX 500 ; N franc ; B 15 -14 484 676 ;
C -1 ; WX 442 ; N gamma ; B -22 -185 428 467 ;
C -1 ; WX 500 ; N gbreve ; B 28 -218 470 664 ;
C -1 ; WX 500 ; N gcircumflex ; B 28 -218 470 674 ;
C -1 ; WX 500 ; N gcommaaccent ; B 28 -218 470 736 ;
C -1 ; WX 500 ; N gdotaccent ; B 28 -218 470 636 ;
C -1 ; WX 1000 ; N greaterequal ; B 294 0 706 583 ;
C -1 ; WX 500 ; N hbar ; B 9 0 487 683 ;
C -1 ; WX 500 ; N hcircumflex ; B 9 0 487 893 ;
C -1 ; WX 1000 ; N heart ; B 177 -28 823 729 ;
C -1 ; WX 1000 ; N house ; B 153 0 853 729 ;
C -1 ; WX 278 ; N ibreve ; B -6 0 275 664 ;
C -1 ; WX 552 ; N ij ; B 43 -159 458 663 ;
C -1 ; WX 278 ; N imacron ; B -16 0 292 601 ;
C -1 ; WX 1000 ; N infinity ; B 197 114 804 370 ;
C -1 ; WX 1000 ; N integral ; B 365 -107 654 916 ;
C -1 ; WX 722 ; N integralbt ; B 221 -218 431 748 ;
C -1 ; WX 722 ; N integraltp ; B 360 -218 570 748 ;
C -1 ; WX 1000 ; N intersection ; B 280 0 720 559 ;
C -1 ; WX 1000 ; N invsmileface ; B 136 0 866 730 ;
C -1 ; WX 278 ; N iogonek ; B 16 -165 278 683 ;
C -1 ; WX 269 ; N iota ; B 27 -10 249 467 ;
C -1 ; WX 269 ; N iotadieresis ; B 7 -10 262 636 ;
C -1 ; WX 269 ; N iotadieresistonos ; B 14 -10 254 733 ;
C -1 ; WX 269 ; N iotatonos ; B 27 -10 249 669 ;
C -1 ; WX 278 ; N itilde ; B -30 0 300 638 ;
C -1 ; WX 278 ; N jcircumflex ; B -70 -218 278 674 ;
C -1 ; WX 504 ; N kappa ; B 28 -10 476 467 ;
C -1 ; WX 500 ; N kcommaaccent ; B 7 -281 505 683 ;
C -1 ; WX 500 ; N kgreenlandic ; B 28 0 493 470 ;
C -1 ; WX 278 ; N lacute ; B 19 0 290 890 ;
C -1 ; WX 485 ; N lambda ; B 23 -11 461 662 ;
C -1 ; WX 378 ; N lcaron ; B 19 0 364 683 ;
C -1 ; WX 278 ; N lcommaaccent ; B 19 -281 257 683 ;
C -1 ; WX 344 ; N ldot ; B 21 0 336 683 ;
C -1 ; WX 1000 ; N lessequal ; B 294 0 706 583 ;
C -1 ; WX 722 ; N lira ; B 27 0 703 683 ;
C -1 ; WX 278 ; N longs ; B -8 0 355 683 ;
C -1 ; WX 722 ; N male ; B 73 -28 658 731 ;
C -1 ; WX 219 ; N minute ; B 64 447 168 672 ;
C -1 ; WX 500 ; N musicalnote ; B 68 17 433 667 ;
C -1 ; WX 722 ; N musicalnotedbl ; B 153 -94 570 731 ;
C -1 ; WX 500 ; N nacute ; B 16 0 485 678 ;
C -1 ; WX 604 ; N napostrophe ; B 6 0 607 672 ;
C -1 ; WX 500 ; N ncaron ; B 16 0 485 674 ;
C -1 ; WX 500 ; N ncommaaccent ; B 16 -281 485 460 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 1000 ; N notequal ; B 248 -43 752 549 ;
C -1 ; WX 452 ; N nu ; B 16 -10 422 467 ;
C -1 ; WX 500 ; N obreve ; B 29 -10 470 664 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N omacron ; B 29 -10 470 601 ;
C -1 ; WX 658 ; N omega ; B 56 -7 602 462 ;
C -1 ; WX 658 ; N omegatonos ; B 56 -7 602 669 ;
C -1 ; WX 500 ; N omicron ; B 33 -10 466 461 ;
C -1 ; WX 500 ; N omicrontonos ; B 33 -10 466 669 ;
C -1 ; WX 979 ; N orthogonal ; B 8 0 970 951 ;
C -1 ; WX 500 ; N oslashacute ; B 29 -112 470 678 ;
C -1 ; WX 500 ; N partialdiff ; B 30 -10 466 753 ;
C -1 ; WX 851 ; N peseta ; B 72 -6 734 662 ;
C -1 ; WX 577 ; N phi ; B 27 -201 551 461 ;
C -1 ; WX 505 ; N pi ; B -38 -7 528 448 ;
C -1 ; WX 1000 ; N product ; B 111 -123 890 748 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 626 ; N psi ; B 23 -179 570 457 ;
C -1 ; WX 333 ; N quotereversed ; B 115 433 254 676 ;
C -1 ; WX 333 ; N racute ; B 5 0 335 678 ;
C -1 ; WX 722 ; N radical ; B 85 -65 613 924 ;
C -1 ; WX 333 ; N rcaron ; B 5 0 335 674 ;
C -1 ; WX 333 ; N rcommaaccent ; B 5 -281 335 460 ;
C -1 ; WX 889 ; N revlogicalnot ; B 192 105 696 398 ;
C -1 ; WX 499 ; N rho ; B 73 -182 459 461 ;
C -1 ; WX 389 ; N sacute ; B 51 -10 365 678 ;
C -1 ; WX 389 ; N scedilla ; B 51 -215 348 460 ;
C -1 ; WX 389 ; N scircumflex ; B 39 -10 350 674 ;
C -1 ; WX 389 ; N scommaaccent ; B 51 -281 348 460 ;
C -1 ; WX 417 ; N second ; B 100 447 331 672 ;
C -1 ; WX 539 ; N sigma ; B 33 -11 536 459 ;
C -1 ; WX 1000 ; N smileface ; B 135 0 865 730 ;
C -1 ; WX 1000 ; N spade ; B 239 0 835 757 ;
C -1 ; WX 1000 ; N summation ; B 200 -123 813 752 ;
C -1 ; WX 1000 ; N sun ; B 150 -16 850 683 ;
C -1 ; WX 402 ; N tau ; B -17 -14 424 450 ;
C -1 ; WX 278 ; N tbar ; B 0 -10 279 579 ;
C -1 ; WX 389 ; N tcaron ; B 17 -10 338 676 ;
C -1 ; WX 278 ; N tcommaaccent ; B 13 -215 279 579 ;
C -1 ; WX 479 ; N theta ; B 33 -7 446 669 ;
C -1 ; WX 333 ; N tonos ; B 130 503 204 669 ;
C -1 ; WX 500 ; N ubreve ; B 9 -10 479 664 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N umacron ; B 9 -10 479 601 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -225 500 -83 ;
C -1 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni00AD ; B 39 194 285 257 ;
C -1 ; WX 611 ; N uni021A ; B 17 -281 593 662 ;
C -1 ; WX 278 ; N uni021B ; B 13 -281 279 579 ;
C -1 ; WX 333 ; N uni02C9 ; B 11 547 322 601 ;
C -1 ; WX 250 ; N uni0387 ; B 70 199 181 310 ;
C -1 ; WX 643 ; N uni0394 ; B 24 0 620 669 ;
C -1 ; WX 743 ; N uni03A9 ; B 22 0 721 675 ;
C -1 ; WX 536 ; N uni03BC ; B 56 -185 506 450 ;
C -1 ; WX 396 ; N uni03C2 ; B 36 -156 389 463 ;
C -1 ; WX 611 ; N uni0400 ; B 12 0 597 890 ;
C -1 ; WX 722 ; N uni040D ; B 18 0 704 890 ;
C -1 ; WX 444 ; N uni0450 ; B 32 -10 431 678 ;
C -1 ; WX 535 ; N uni045D ; B 14 0 522 678 ;
C -1 ; WX 556 ; N uni0492 ; B 12 0 546 662 ;
C -1 ; WX 410 ; N uni0493 ; B 24 0 392 450 ;
C -1 ; WX 896 ; N uni0496 ; B -14 -162 918 662 ;
C -1 ; WX 691 ; N uni0497 ; B -18 -119 718 450 ;
C -1 ; WX 501 ; N uni0498 ; B 5 -215 463 671 ;
C -1 ; WX 395 ; N uni0499 ; B 3 -215 360 457 ;
C -1 ; WX 711 ; N uni049A ; B 18 -162 708 662 ;
C -1 ; WX 533 ; N uni049B ; B 6 -119 524 450 ;
C -1 ; WX 676 ; N uni049C ; B 18 0 723 662 ;
C -1 ; WX 486 ; N uni049D ; B 6 0 508 450 ;
C -1 ; WX 790 ; N uni04A0 ; B 18 0 837 662 ;
C -1 ; WX 566 ; N uni04A1 ; B 6 0 590 450 ;
C -1 ; WX 736 ; N uni04A2 ; B 18 -163 727 662 ;
C -1 ; WX 535 ; N uni04A3 ; B 8 -119 547 450 ;
C -1 ; WX 667 ; N uni04AA ; B 28 -215 633 676 ;
C -1 ; WX 444 ; N uni04AB ; B 25 -215 412 460 ;
C -1 ; WX 722 ; N uni04AE ; B 22 0 703 662 ;
C -1 ; WX 472 ; N uni04AF ; B 10 -209 461 450 ;
C -1 ; WX 722 ; N uni04B0 ; B 22 0 703 662 ;
C -1 ; WX 472 ; N uni04B1 ; B 10 -209 461 450 ;
C -1 ; WX 748 ; N uni04B2 ; B 1 -162 732 662 ;
C -1 ; WX 471 ; N uni04B3 ; B 3 -119 489 450 ;
C -1 ; WX 650 ; N uni04B6 ; B -8 -163 657 662 ;
C -1 ; WX 487 ; N uni04B7 ; B 3 -118 489 450 ;
C -1 ; WX 670 ; N uni04B8 ; B -8 0 651 662 ;
C -1 ; WX 503 ; N uni04B9 ; B 3 0 484 450 ;
C -1 ; WX 670 ; N uni04BA ; B 18 0 677 662 ;
C -1 ; WX 500 ; N uni04BB ; B 9 0 487 673 ;
C -1 ; WX 333 ; N uni04C0 ; B 24 0 310 662 ;
C -1 ; WX 650 ; N uni04CB ; B -8 -163 651 662 ;
C -1 ; WX 487 ; N uni04CC ; B 3 -118 499 450 ;
C -1 ; WX 722 ; N uni04D8 ; B 34 -14 688 676 ;
C -1 ; WX 722 ; N uni04E2 ; B 15 0 706 870 ;
C -1 ; WX 444 ; N uni04E3 ; B 37 -10 442 664 ;
C -1 ; WX 722 ; N uni04E8 ; B 34 -14 688 676 ;
C -1 ; WX 500 ; N uni04E9 ; B 29 -10 470 453 ;
C -1 ; WX 611 ; N uni04EE ; B 12 0 597 870 ;
C -1 ; WX 444 ; N uni04EF ; B 30 -10 429 664 ;
C -1 ; WX 500 ; N uni203E ; B 2 761 499 810 ;
C -1 ; WX 1000 ; N uni20AF ; B 34 -190 937 697 ;
C -1 ; WX 611 ; N uni2126 ; B 10 0 596 686 ;
C -1 ; WX 167 ; N uni2215 ; B -168 -14 331 676 ;
C -1 ; WX 250 ; N uni2219 ; B 70 199 181 310 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 140 -3 860 716 ;
C -1 ; WX 722 ; N uni25A1 ; B 125 124 592 591 ;
C -1 ; WX 1000 ; N union ; B 280 0 720 559 ;
C -1 ; WX 593 ; N universal ; B 22 0 571 577 ;
C -1 ; WX 500 ; N uogonek ; B 9 -165 500 450 ;
C -1 ; WX 495 ; N upsilon ; B 27 -7 440 467 ;
C -1 ; WX 495 ; N upsilondieresis ; B 27 -7 440 636 ;
C -1 ; WX 495 ; N upsilondieresistonos ; B 27 -7 440 733 ;
C -1 ; WX 495 ; N upsilontonos ; B 27 -7 440 669 ;
C -1 ; WX 500 ; N uring ; B 9 -10 479 711 ;
C -1 ; WX 500 ; N utilde ; B 9 -10 479 638 ;
C -1 ; WX 722 ; N wacute ; B 21 -14 694 678 ;
C -1 ; WX 722 ; N wcircumflex ; B 21 -14 694 674 ;
C -1 ; WX 722 ; N wdieresis ; B 21 -14 694 623 ;
C -1 ; WX 722 ; N wgrave ; B 21 -14 694 678 ;
C -1 ; WX 446 ; N xi ; B 54 -156 427 716 ;
C -1 ; WX 500 ; N ycircumflex ; B 14 -218 475 674 ;
C -1 ; WX 500 ; N ygrave ; B 14 -218 475 678 ;
C -1 ; WX 444 ; N zacute ; B 27 0 418 678 ;
C -1 ; WX 444 ; N zdotaccent ; B 27 0 418 623 ;
C -1 ; WX 414 ; N zeta ; B 34 -156 409 682 ;
EndCharMetrics
EndFontMetrics
