StartFontMetrics 2.0
Comment Generated by FontForge 20171011
Comment Creation Date: Tue Aug  6 13:37:19 2019
FontName NimbusRoman-Bold
FullName Nimbus Roman Bold
FamilyName Nimbus Roman
Weight Bold
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 69
Version 1.00
EncodingScheme AdobeStandardEncoding
FontBBox -168 -341 1079 1044
CapHeight 662
XHeight 461
Ascender 676
Descender -182
StartCharMetrics 653
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 81 -13 251 691 ;
C 34 ; WX 555 ; N quotedbl ; B 83 404 472 691 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 700 ;
C 36 ; WX 500 ; N dollar ; B 29 -99 472 750 ;
C 37 ; WX 1000 ; N percent ; B 124 -14 877 692 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 787 691 ;
C 39 ; WX 333 ; N quoteright ; B 79 356 263 691 ;
C 40 ; WX 333 ; N parenleft ; B 46 -168 306 694 ;
C 41 ; WX 333 ; N parenright ; B 27 -168 287 694 ;
C 42 ; WX 500 ; N asterisk ; B 56 255 447 691 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B 39 -180 223 155 ;
C 45 ; WX 333 ; N hyphen ; B 44 171 287 287 ;
C 46 ; WX 250 ; N period ; B 41 -13 210 156 ;
C 47 ; WX 278 ; N slash ; B -24 -19 302 691 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 688 ;
C 49 ; WX 500 ; N one ; B 65 0 442 688 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ;
C 51 ; WX 500 ; N three ; B 16 -14 468 688 ;
C 52 ; WX 500 ; N four ; B 19 0 475 688 ;
C 53 ; WX 500 ; N five ; B 22 -8 470 676 ;
C 54 ; WX 500 ; N six ; B 28 -13 475 688 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ;
C 56 ; WX 500 ; N eight ; B 28 -13 472 688 ;
C 57 ; WX 500 ; N nine ; B 26 -13 473 688 ;
C 58 ; WX 333 ; N colon ; B 82 -13 251 472 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 266 472 ;
C 60 ; WX 570 ; N less ; B 67 26 491 601 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 74 26 498 601 ;
C 63 ; WX 500 ; N question ; B 57 -13 445 689 ;
C 64 ; WX 930 ; N at ; B 108 -19 822 691 ;
C 65 ; WX 722 ; N A ; B 9 0 689 690 ;
C 66 ; WX 667 ; N B ; B 16 0 619 676 ;
C 67 ; WX 722 ; N C ; B 49 -19 687 691 ;
C 68 ; WX 722 ; N D ; B 14 0 690 676 ;
C 69 ; WX 667 ; N E ; B 16 0 641 676 ;
C 70 ; WX 611 ; N F ; B 16 0 583 676 ;
C 71 ; WX 778 ; N G ; B 37 -19 755 691 ;
C 72 ; WX 778 ; N H ; B 21 0 759 676 ;
C 73 ; WX 389 ; N I ; B 20 0 370 676 ;
C 74 ; WX 500 ; N J ; B 3 -96 479 676 ;
C 75 ; WX 778 ; N K ; B 30 0 769 676 ;
C 76 ; WX 667 ; N L ; B 19 0 638 676 ;
C 77 ; WX 944 ; N M ; B 14 0 921 676 ;
C 78 ; WX 722 ; N N ; B 16 -18 701 676 ;
C 79 ; WX 778 ; N O ; B 35 -19 743 691 ;
C 80 ; WX 611 ; N P ; B 16 0 600 676 ;
C 81 ; WX 778 ; N Q ; B 35 -176 743 691 ;
C 82 ; WX 722 ; N R ; B 26 0 715 676 ;
C 83 ; WX 556 ; N S ; B 35 -19 513 692 ;
C 84 ; WX 667 ; N T ; B 31 0 636 676 ;
C 85 ; WX 722 ; N U ; B 16 -19 701 676 ;
C 86 ; WX 722 ; N V ; B 16 -18 701 676 ;
C 87 ; WX 1000 ; N W ; B 19 -15 981 676 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ;
C 89 ; WX 722 ; N Y ; B 15 0 699 676 ;
C 90 ; WX 667 ; N Z ; B 28 0 634 676 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -149 301 678 ;
C 92 ; WX 278 ; N backslash ; B -25 -19 303 691 ;
C 93 ; WX 333 ; N bracketright ; B 32 -149 266 678 ;
C 94 ; WX 581 ; N asciicircum ; B 73 311 509 676 ;
C 95 ; WX 500 ; N underscore ; B 2 -143 499 -74 ;
C 96 ; WX 333 ; N quoteleft ; B 70 356 254 691 ;
C 97 ; WX 500 ; N a ; B 25 -14 488 473 ;
C 98 ; WX 556 ; N b ; B 17 -14 521 676 ;
C 99 ; WX 444 ; N c ; B 25 -14 430 473 ;
C 100 ; WX 556 ; N d ; B 25 -14 534 676 ;
C 101 ; WX 444 ; N e ; B 25 -14 426 473 ;
C 102 ; WX 333 ; N f ; B 14 0 389 691 ;
C 103 ; WX 500 ; N g ; B 28 -206 483 473 ;
C 104 ; WX 556 ; N h ; B 16 0 534 676 ;
C 105 ; WX 278 ; N i ; B 16 0 255 691 ;
C 106 ; WX 333 ; N j ; B -57 -203 263 691 ;
C 107 ; WX 556 ; N k ; B 22 0 543 676 ;
C 108 ; WX 278 ; N l ; B 16 0 255 676 ;
C 109 ; WX 833 ; N m ; B 16 0 814 473 ;
C 110 ; WX 556 ; N n ; B 21 0 539 473 ;
C 111 ; WX 500 ; N o ; B 25 -14 476 473 ;
C 112 ; WX 556 ; N p ; B 19 -205 524 473 ;
C 113 ; WX 556 ; N q ; B 34 -205 536 473 ;
C 114 ; WX 444 ; N r ; B 29 0 434 473 ;
C 115 ; WX 389 ; N s ; B 25 -14 361 473 ;
C 116 ; WX 333 ; N t ; B 20 -12 332 630 ;
C 117 ; WX 556 ; N u ; B 16 -14 537 461 ;
C 118 ; WX 500 ; N v ; B 21 -14 485 461 ;
C 119 ; WX 722 ; N w ; B 23 -14 707 461 ;
C 120 ; WX 500 ; N x ; B 12 0 484 461 ;
C 121 ; WX 500 ; N y ; B 16 -205 480 461 ;
C 122 ; WX 444 ; N z ; B 21 0 420 461 ;
C 123 ; WX 394 ; N braceleft ; B 22 -176 340 698 ;
C 124 ; WX 220 ; N bar ; B 66 -250 154 748 ;
C 125 ; WX 394 ; N braceright ; B 54 -175 372 698 ;
C 126 ; WX 520 ; N asciitilde ; B 29 187 491 343 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -203 252 501 ;
C 162 ; WX 500 ; N cent ; B 53 -140 458 588 ;
C 163 ; WX 500 ; N sterling ; B 21 -14 477 684 ;
C 164 ; WX 167 ; N fraction ; B -168 -12 329 688 ;
C 165 ; WX 500 ; N yen ; B -64 0 547 676 ;
C 166 ; WX 500 ; N florin ; B 0 -155 498 706 ;
C 167 ; WX 500 ; N section ; B 57 -132 443 691 ;
C 168 ; WX 500 ; N currency ; B -26 61 526 613 ;
C 169 ; WX 278 ; N quotesingle ; B 75 404 204 691 ;
C 170 ; WX 500 ; N quotedblleft ; B 32 356 486 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 23 36 473 415 ;
C 172 ; WX 333 ; N guilsinglleft ; B 51 36 305 415 ;
C 173 ; WX 333 ; N guilsinglright ; B 28 36 282 415 ;
C 174 ; WX 556 ; N fi ; B 14 0 536 691 ;
C 175 ; WX 556 ; N fl ; B 14 0 536 691 ;
C 177 ; WX 500 ; N endash ; B 0 181 500 271 ;
C 178 ; WX 500 ; N dagger ; B 47 -134 453 691 ;
C 179 ; WX 500 ; N daggerdbl ; B 45 -132 456 691 ;
C 180 ; WX 250 ; N periodcentered ; B 41 248 210 417 ;
C 182 ; WX 540 ; N paragraph ; B 0 -186 519 676 ;
C 183 ; WX 350 ; N bullet ; B 35 198 315 478 ;
C 184 ; WX 333 ; N quotesinglbase ; B 79 -180 263 155 ;
C 185 ; WX 500 ; N quotedblbase ; B 14 -180 468 155 ;
C 186 ; WX 500 ; N quotedblright ; B 14 356 468 691 ;
C 187 ; WX 500 ; N guillemotright ; B 27 36 477 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 82 -13 917 156 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -29 995 706 ;
C 191 ; WX 500 ; N questiondown ; B 55 -201 443 501 ;
C 193 ; WX 333 ; N grave ; B 8 528 246 713 ;
C 194 ; WX 333 ; N acute ; B 86 528 324 713 ;
C 195 ; WX 333 ; N circumflex ; B -2 528 335 704 ;
C 196 ; WX 333 ; N tilde ; B -16 547 349 674 ;
C 197 ; WX 333 ; N macron ; B 1 565 331 637 ;
C 198 ; WX 333 ; N breve ; B 15 528 318 691 ;
C 199 ; WX 333 ; N dotaccent ; B 103 537 230 667 ;
C 200 ; WX 333 ; N dieresis ; B -2 537 335 667 ;
C 202 ; WX 333 ; N ring ; B 60 537 273 750 ;
C 203 ; WX 333 ; N cedilla ; B 68 -218 294 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -13 528 425 713 ;
C 206 ; WX 333 ; N ogonek ; B 90 -173 319 44 ;
C 207 ; WX 333 ; N caron ; B -2 528 335 704 ;
C 208 ; WX 1000 ; N emdash ; B 0 181 1000 271 ;
C 225 ; WX 1000 ; N AE ; B 4 0 951 676 ;
C 227 ; WX 300 ; N ordfeminine ; B -1 397 301 688 ;
C 232 ; WX 667 ; N Lslash ; B 19 0 638 676 ;
C 233 ; WX 778 ; N Oslash ; B 35 -74 743 737 ;
C 234 ; WX 1000 ; N OE ; B 22 -5 981 684 ;
C 235 ; WX 330 ; N ordmasculine ; B 18 397 312 688 ;
C 241 ; WX 722 ; N ae ; B 33 -14 693 473 ;
C 245 ; WX 278 ; N dotlessi ; B 16 0 255 461 ;
C 248 ; WX 278 ; N lslash ; B -22 0 303 676 ;
C 249 ; WX 500 ; N oslash ; B 25 -92 476 549 ;
C 250 ; WX 722 ; N oe ; B 22 -14 696 473 ;
C 251 ; WX 556 ; N germandbls ; B 19 -12 517 691 ;
C -1 ; WX 300 ; N onesuperior ; B 28 275 273 688 ;
C -1 ; WX 570 ; N logicalnot ; B 33 108 537 399 ;
C -1 ; WX 556 ; N mu ; B 33 -206 536 461 ;
C -1 ; WX 1000 ; N trademark ; B 24 271 977 676 ;
C -1 ; WX 722 ; N Eth ; B 6 0 690 676 ;
C -1 ; WX 750 ; N onehalf ; B -7 -12 775 688 ;
C -1 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C -1 ; WX 611 ; N Thorn ; B 16 0 600 676 ;
C -1 ; WX 750 ; N onequarter ; B 28 -12 743 688 ;
C -1 ; WX 570 ; N divide ; B 33 -31 537 537 ;
C -1 ; WX 220 ; N brokenbar ; B 66 -19 154 691 ;
C -1 ; WX 400 ; N degree ; B 57 402 343 688 ;
C -1 ; WX 556 ; N thorn ; B 19 -205 524 676 ;
C -1 ; WX 750 ; N threequarters ; B 23 -12 733 688 ;
C -1 ; WX 300 ; N twosuperior ; B 0 275 300 688 ;
C -1 ; WX 747 ; N registered ; B 26 -19 721 691 ;
C -1 ; WX 570 ; N minus ; B 33 209 537 297 ;
C -1 ; WX 500 ; N eth ; B 25 -14 476 691 ;
C -1 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C -1 ; WX 300 ; N threesuperior ; B 3 268 297 688 ;
C -1 ; WX 747 ; N copyright ; B 26 -19 721 691 ;
C -1 ; WX 722 ; N Aacute ; B 9 0 689 923 ;
C -1 ; WX 722 ; N Acircumflex ; B 9 0 689 914 ;
C -1 ; WX 722 ; N Adieresis ; B 9 0 689 877 ;
C -1 ; WX 722 ; N Agrave ; B 9 0 689 923 ;
C -1 ; WX 722 ; N Aring ; B 9 0 689 948 ;
C -1 ; WX 722 ; N Atilde ; B 9 0 689 884 ;
C -1 ; WX 722 ; N Ccedilla ; B 49 -218 687 691 ;
C -1 ; WX 667 ; N Eacute ; B 16 0 641 923 ;
C -1 ; WX 667 ; N Ecircumflex ; B 16 0 641 914 ;
C -1 ; WX 667 ; N Edieresis ; B 16 0 641 877 ;
C -1 ; WX 667 ; N Egrave ; B 16 0 641 923 ;
C -1 ; WX 389 ; N Iacute ; B 20 0 370 923 ;
C -1 ; WX 389 ; N Icircumflex ; B 20 0 370 914 ;
C -1 ; WX 389 ; N Idieresis ; B 20 0 370 877 ;
C -1 ; WX 389 ; N Igrave ; B 20 0 370 923 ;
C -1 ; WX 722 ; N Ntilde ; B 16 -18 701 884 ;
C -1 ; WX 778 ; N Oacute ; B 35 -19 743 923 ;
C -1 ; WX 778 ; N Ocircumflex ; B 35 -19 743 914 ;
C -1 ; WX 778 ; N Odieresis ; B 35 -19 743 877 ;
C -1 ; WX 778 ; N Ograve ; B 35 -19 743 923 ;
C -1 ; WX 778 ; N Otilde ; B 35 -19 743 884 ;
C -1 ; WX 556 ; N Scaron ; B 35 -19 513 914 ;
C -1 ; WX 722 ; N Uacute ; B 16 -19 701 923 ;
C -1 ; WX 722 ; N Ucircumflex ; B 16 -19 701 914 ;
C -1 ; WX 722 ; N Udieresis ; B 16 -19 701 877 ;
C -1 ; WX 722 ; N Ugrave ; B 16 -19 701 923 ;
C -1 ; WX 722 ; N Yacute ; B 15 0 699 923 ;
C -1 ; WX 722 ; N Ydieresis ; B 15 0 699 877 ;
C -1 ; WX 667 ; N Zcaron ; B 28 0 634 914 ;
C -1 ; WX 500 ; N aacute ; B 25 -14 488 713 ;
C -1 ; WX 500 ; N acircumflex ; B 25 -14 488 704 ;
C -1 ; WX 500 ; N adieresis ; B 25 -14 488 667 ;
C -1 ; WX 500 ; N agrave ; B 25 -14 488 713 ;
C -1 ; WX 500 ; N aring ; B 25 -14 488 750 ;
C -1 ; WX 500 ; N atilde ; B 25 -14 488 674 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -218 430 473 ;
C -1 ; WX 444 ; N eacute ; B 25 -14 426 713 ;
C -1 ; WX 444 ; N ecircumflex ; B 25 -14 426 704 ;
C -1 ; WX 444 ; N edieresis ; B 25 -14 426 667 ;
C -1 ; WX 444 ; N egrave ; B 25 -14 426 713 ;
C -1 ; WX 278 ; N iacute ; B 16 0 290 713 ;
C -1 ; WX 278 ; N icircumflex ; B -36 0 301 704 ;
C -1 ; WX 278 ; N idieresis ; B -36 0 301 667 ;
C -1 ; WX 278 ; N igrave ; B -26 0 255 713 ;
C -1 ; WX 556 ; N ntilde ; B 21 0 539 674 ;
C -1 ; WX 500 ; N oacute ; B 25 -14 476 713 ;
C -1 ; WX 500 ; N ocircumflex ; B 25 -14 476 704 ;
C -1 ; WX 500 ; N odieresis ; B 25 -14 476 667 ;
C -1 ; WX 500 ; N ograve ; B 25 -14 476 713 ;
C -1 ; WX 500 ; N otilde ; B 25 -14 476 674 ;
C -1 ; WX 389 ; N scaron ; B 25 -14 363 704 ;
C -1 ; WX 556 ; N uacute ; B 16 -14 537 713 ;
C -1 ; WX 556 ; N ucircumflex ; B 16 -14 537 704 ;
C -1 ; WX 556 ; N udieresis ; B 16 -14 537 667 ;
C -1 ; WX 556 ; N ugrave ; B 16 -14 537 713 ;
C -1 ; WX 500 ; N yacute ; B 16 -205 480 713 ;
C -1 ; WX 500 ; N ydieresis ; B 16 -205 480 667 ;
C -1 ; WX 444 ; N zcaron ; B 21 0 420 704 ;
C -1 ; WX 416 ; N nsuperior ; B 45 275 357 561 ;
C -1 ; WX 632 ; N ff ; B 41 0 658 691 ;
C -1 ; WX 856 ; N ffi ; B 27 0 826 691 ;
C -1 ; WX 856 ; N ffl ; B 26 0 825 691 ;
C -1 ; WX 750 ; N oneeighth ; B 34 -6 735 691 ;
C -1 ; WX 750 ; N threeeighths ; B 14 -6 736 688 ;
C -1 ; WX 750 ; N fiveeighths ; B 12 -6 736 682 ;
C -1 ; WX 750 ; N seveneighths ; B 10 -6 736 682 ;
C -1 ; WX 1000 ; N AEacute ; B 4 0 951 929 ;
C -1 ; WX 722 ; N Abreve ; B 9 0 689 901 ;
C -1 ; WX 722 ; N Alpha ; B 52 0 688 668 ;
C -1 ; WX 722 ; N Alphatonos ; B 52 0 688 672 ;
C -1 ; WX 722 ; N Amacron ; B 9 0 689 847 ;
C -1 ; WX 722 ; N Aogonek ; B 9 -173 822 690 ;
C -1 ; WX 722 ; N Aringacute ; B 9 0 689 1044 ;
C -1 ; WX 667 ; N Beta ; B 46 0 608 662 ;
C -1 ; WX 722 ; N Cacute ; B 49 -19 687 923 ;
C -1 ; WX 722 ; N Ccaron ; B 49 -19 687 914 ;
C -1 ; WX 737 ; N Ccircumflex ; B 49 -19 687 914 ;
C -1 ; WX 737 ; N Cdotaccent ; B 49 -19 687 876 ;
C -1 ; WX 722 ; N Chi ; B 58 0 677 662 ;
C -1 ; WX 722 ; N Dcaron ; B 14 0 690 914 ;
C -1 ; WX 722 ; N Dcroat ; B 6 0 690 676 ;
C -1 ; WX 667 ; N Delta ; B 33 0 635 688 ;
C -1 ; WX 667 ; N Ebreve ; B 16 0 641 901 ;
C -1 ; WX 667 ; N Ecaron ; B 16 0 641 914 ;
C -1 ; WX 667 ; N Edotaccent ; B 16 0 641 877 ;
C -1 ; WX 667 ; N Emacron ; B 16 0 641 847 ;
C -1 ; WX 722 ; N Eng ; B 16 -203 701 676 ;
C -1 ; WX 667 ; N Eogonek ; B 16 -173 737 676 ;
C -1 ; WX 667 ; N Epsilon ; B 53 0 616 662 ;
C -1 ; WX 799 ; N Epsilontonos ; B 36 0 732 672 ;
C -1 ; WX 778 ; N Eta ; B 31 0 749 662 ;
C -1 ; WX 909 ; N Etatonos ; B 29 0 876 672 ;
C -1 ; WX 500 ; N Euro ; B -36 -24 478 671 ;
C -1 ; WX 636 ; N Gamma ; B 12 0 611 662 ;
C -1 ; WX 778 ; N Gbreve ; B 37 -19 755 901 ;
C -1 ; WX 794 ; N Gcircumflex ; B 37 -19 755 914 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 37 -341 755 691 ;
C -1 ; WX 794 ; N Gdotaccent ; B 36 -19 754 880 ;
C -1 ; WX 778 ; N Hbar ; B 17 0 758 676 ;
C -1 ; WX 794 ; N Hcircumflex ; B 22 0 760 914 ;
C -1 ; WX 889 ; N IJ ; B 54 -17 833 677 ;
C -1 ; WX 389 ; N Ibreve ; B 20 0 370 901 ;
C -1 ; WX 389 ; N Idotaccent ; B 20 0 370 877 ;
C -1 ; WX 389 ; N Imacron ; B 20 0 370 847 ;
C -1 ; WX 389 ; N Iogonek ; B 20 -173 505 676 ;
C -1 ; WX 389 ; N Iota ; B 34 0 350 662 ;
C -1 ; WX 389 ; N Iotadieresis ; B 26 0 370 859 ;
C -1 ; WX 522 ; N Iotatonos ; B 25 0 472 672 ;
C -1 ; WX 389 ; N Itilde ; B 14 0 379 873 ;
C -1 ; WX 510 ; N Jcircumflex ; B 4 -96 480 931 ;
C -1 ; WX 778 ; N Kappa ; B 83 0 714 662 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 30 -341 769 676 ;
C -1 ; WX 667 ; N Lacute ; B 19 0 638 923 ;
C -1 ; WX 717 ; N Lambda ; B 42 0 678 668 ;
C -1 ; WX 667 ; N Lcaron ; B 19 0 638 691 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 19 -341 638 676 ;
C -1 ; WX 667 ; N Ldot ; B 19 0 638 676 ;
C -1 ; WX 944 ; N Mu ; B 35 0 911 662 ;
C -1 ; WX 722 ; N Nacute ; B 16 -18 701 923 ;
C -1 ; WX 722 ; N Ncaron ; B 16 -18 701 914 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 16 -341 701 676 ;
C -1 ; WX 722 ; N Nu ; B 20 0 692 662 ;
C -1 ; WX 778 ; N Obreve ; B 35 -19 743 901 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 35 -19 743 923 ;
C -1 ; WX 778 ; N Omacron ; B 35 -19 743 847 ;
C -1 ; WX 801 ; N Omegatonos ; B -5 0 784 672 ;
C -1 ; WX 778 ; N Omicron ; B 57 -10 724 672 ;
C -1 ; WX 778 ; N Omicrontonos ; B -1 -10 763 672 ;
C -1 ; WX 778 ; N Oslashacute ; B 35 -74 743 929 ;
C -1 ; WX 829 ; N Phi ; B 30 -30 799 693 ;
C -1 ; WX 778 ; N Pi ; B 29 0 747 662 ;
C -1 ; WX 780 ; N Psi ; B 10 0 770 669 ;
C -1 ; WX 722 ; N Racute ; B 26 0 715 923 ;
C -1 ; WX 722 ; N Rcaron ; B 26 0 715 914 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 26 -341 715 676 ;
C -1 ; WX 611 ; N Rho ; B 28 0 589 662 ;
C -1 ; WX 556 ; N Sacute ; B 35 -19 513 923 ;
C -1 ; WX 556 ; N Scedilla ; B 35 -218 513 692 ;
C -1 ; WX 568 ; N Scircumflex ; B 35 -19 513 914 ;
C -1 ; WX 556 ; N Scommaaccent ; B 35 -341 513 692 ;
C -1 ; WX 654 ; N Sigma ; B 34 0 608 662 ;
C -1 ; WX 667 ; N Tau ; B 47 0 618 662 ;
C -1 ; WX 667 ; N Tbar ; B 31 0 636 676 ;
C -1 ; WX 667 ; N Tcaron ; B 31 0 636 914 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 31 -218 636 676 ;
C -1 ; WX 778 ; N Theta ; B 50 -14 726 678 ;
C -1 ; WX 722 ; N Ubreve ; B 16 -19 701 901 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 16 -19 701 923 ;
C -1 ; WX 722 ; N Umacron ; B 16 -19 701 847 ;
C -1 ; WX 722 ; N Uogonek ; B 16 -173 701 676 ;
C -1 ; WX 722 ; N Upsilon ; B 36 0 663 662 ;
C -1 ; WX 722 ; N Upsilondieresis ; B 55 0 682 859 ;
C -1 ; WX 865 ; N Upsilontonos ; B 58 0 813 672 ;
C -1 ; WX 722 ; N Uring ; B 16 -19 701 960 ;
C -1 ; WX 722 ; N Utilde ; B 17 -19 702 877 ;
C -1 ; WX 1000 ; N Wacute ; B 19 -15 981 923 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 19 -15 981 914 ;
C -1 ; WX 1000 ; N Wdieresis ; B 19 -15 981 877 ;
C -1 ; WX 1000 ; N Wgrave ; B 19 -15 981 923 ;
C -1 ; WX 677 ; N Xi ; B 57 0 621 662 ;
C -1 ; WX 722 ; N Ycircumflex ; B 15 0 699 914 ;
C -1 ; WX 722 ; N Ygrave ; B 15 0 699 923 ;
C -1 ; WX 667 ; N Zacute ; B 28 0 634 923 ;
C -1 ; WX 667 ; N Zdotaccent ; B 28 0 634 877 ;
C -1 ; WX 667 ; N Zeta ; B 37 0 637 662 ;
C -1 ; WX 500 ; N abreve ; B 25 -14 488 691 ;
C -1 ; WX 722 ; N aeacute ; B 33 -14 693 713 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 181 1000 271 ;
C -1 ; WX 722 ; N afii10017 ; B 52 0 688 668 ;
C -1 ; WX 661 ; N afii10018 ; B 43 0 605 662 ;
C -1 ; WX 667 ; N afii10019 ; B 46 0 608 662 ;
C -1 ; WX 636 ; N afii10020 ; B 58 0 573 662 ;
C -1 ; WX 688 ; N afii10021 ; B 5 -137 656 662 ;
C -1 ; WX 667 ; N afii10022 ; B 50 0 613 662 ;
C -1 ; WX 667 ; N afii10023 ; B 53 0 616 859 ;
C -1 ; WX 989 ; N afii10024 ; B 24 0 970 662 ;
C -1 ; WX 528 ; N afii10025 ; B 24 -15 496 676 ;
C -1 ; WX 778 ; N afii10026 ; B 41 0 751 662 ;
C -1 ; WX 778 ; N afii10027 ; B 35 0 745 855 ;
C -1 ; WX 725 ; N afii10028 ; B 57 0 688 662 ;
C -1 ; WX 745 ; N afii10029 ; B 33 -13 691 662 ;
C -1 ; WX 944 ; N afii10030 ; B 35 0 911 662 ;
C -1 ; WX 778 ; N afii10031 ; B 31 0 749 662 ;
C -1 ; WX 778 ; N afii10032 ; B 58 -10 725 672 ;
C -1 ; WX 778 ; N afii10033 ; B 29 0 749 662 ;
C -1 ; WX 611 ; N afii10034 ; B 28 0 589 662 ;
C -1 ; WX 722 ; N afii10035 ; B 69 -10 659 672 ;
C -1 ; WX 667 ; N afii10036 ; B 55 0 613 662 ;
C -1 ; WX 734 ; N afii10037 ; B 51 -13 686 662 ;
C -1 ; WX 859 ; N afii10038 ; B 45 -30 814 693 ;
C -1 ; WX 722 ; N afii10039 ; B 58 0 677 662 ;
C -1 ; WX 778 ; N afii10040 ; B 25 -137 752 662 ;
C -1 ; WX 734 ; N afii10041 ; B 31 0 692 662 ;
C -1 ; WX 1098 ; N afii10042 ; B 26 0 1072 662 ;
C -1 ; WX 1098 ; N afii10043 ; B 26 -137 1079 662 ;
C -1 ; WX 765 ; N afii10044 ; B 44 0 722 662 ;
C -1 ; WX 982 ; N afii10045 ; B 56 0 936 662 ;
C -1 ; WX 661 ; N afii10046 ; B 45 0 607 662 ;
C -1 ; WX 678 ; N afii10047 ; B 8 -13 638 676 ;
C -1 ; WX 1126 ; N afii10048 ; B 71 -10 1057 672 ;
C -1 ; WX 722 ; N afii10049 ; B 25 0 664 662 ;
C -1 ; WX 520 ; N afii10050 ; B 11 0 537 804 ;
C -1 ; WX 800 ; N afii10051 ; B 51 -13 754 662 ;
C -1 ; WX 636 ; N afii10052 ; B 67 0 582 904 ;
C -1 ; WX 678 ; N afii10053 ; B 30 -13 673 676 ;
C -1 ; WX 556 ; N afii10054 ; B 44 -10 531 672 ;
C -1 ; WX 389 ; N afii10055 ; B 36 0 352 662 ;
C -1 ; WX 389 ; N afii10056 ; B 37 0 355 859 ;
C -1 ; WX 500 ; N afii10057 ; B 15 -17 477 662 ;
C -1 ; WX 1003 ; N afii10058 ; B 61 -13 940 662 ;
C -1 ; WX 1002 ; N afii10059 ; B 34 0 974 662 ;
C -1 ; WX 800 ; N afii10060 ; B 20 0 786 662 ;
C -1 ; WX 725 ; N afii10061 ; B 57 0 688 904 ;
C -1 ; WX 734 ; N afii10062 ; B 63 -13 698 855 ;
C -1 ; WX 500 ; N afii10065 ; B 66 -10 474 461 ;
C -1 ; WX 500 ; N afii10066 ; B 50 -10 450 679 ;
C -1 ; WX 540 ; N afii10067 ; B 57 0 460 452 ;
C -1 ; WX 454 ; N afii10068 ; B 57 0 394 452 ;
C -1 ; WX 506 ; N afii10069 ; B 10 -112 470 452 ;
C -1 ; WX 444 ; N afii10070 ; B 45 -10 400 461 ;
C -1 ; WX 444 ; N afii10071 ; B 45 -10 400 647 ;
C -1 ; WX 725 ; N afii10072 ; B 6 0 718 452 ;
C -1 ; WX 402 ; N afii10073 ; B 27 -10 370 461 ;
C -1 ; WX 576 ; N afii10074 ; B 58 0 518 452 ;
C -1 ; WX 576 ; N afii10075 ; B 58 0 518 632 ;
C -1 ; WX 576 ; N afii10076 ; B 57 0 519 452 ;
C -1 ; WX 561 ; N afii10077 ; B 50 -10 505 452 ;
C -1 ; WX 681 ; N afii10078 ; B 75 0 606 452 ;
C -1 ; WX 576 ; N afii10079 ; B 64 0 512 452 ;
C -1 ; WX 500 ; N afii10080 ; B 49 -10 452 461 ;
C -1 ; WX 576 ; N afii10081 ; B 64 0 512 452 ;
C -1 ; WX 556 ; N afii10082 ; B 66 -160 475 461 ;
C -1 ; WX 444 ; N afii10083 ; B 44 -10 401 461 ;
C -1 ; WX 491 ; N afii10084 ; B 36 0 455 452 ;
C -1 ; WX 500 ; N afii10085 ; B 36 -162 460 452 ;
C -1 ; WX 692 ; N afii10086 ; B 35 -160 656 654 ;
C -1 ; WX 500 ; N afii10087 ; B 17 0 473 452 ;
C -1 ; WX 576 ; N afii10088 ; B 64 -112 526 452 ;
C -1 ; WX 564 ; N afii10089 ; B 66 0 498 452 ;
C -1 ; WX 844 ; N afii10090 ; B 87 0 756 452 ;
C -1 ; WX 844 ; N afii10091 ; B 87 -112 771 452 ;
C -1 ; WX 583 ; N afii10092 ; B 40 0 524 452 ;
C -1 ; WX 781 ; N afii10093 ; B 90 0 693 452 ;
C -1 ; WX 529 ; N afii10094 ; B 55 0 452 452 ;
C -1 ; WX 432 ; N afii10095 ; B 23 -10 408 461 ;
C -1 ; WX 764 ; N afii10096 ; B 59 -10 686 461 ;
C -1 ; WX 541 ; N afii10097 ; B 37 0 488 452 ;
C -1 ; WX 389 ; N afii10098 ; B 24 0 368 565 ;
C -1 ; WX 537 ; N afii10099 ; B 21 -173 473 654 ;
C -1 ; WX 454 ; N afii10100 ; B 58 0 393 689 ;
C -1 ; WX 432 ; N afii10101 ; B 24 -10 409 461 ;
C -1 ; WX 389 ; N afii10102 ; B 40 -7 351 464 ;
C -1 ; WX 278 ; N afii10103 ; B 31 0 257 660 ;
C -1 ; WX 278 ; N afii10104 ; B -11 0 291 659 ;
C -1 ; WX 333 ; N afii10105 ; B -1 -170 251 660 ;
C -1 ; WX 780 ; N afii10106 ; B 54 -10 696 452 ;
C -1 ; WX 797 ; N afii10107 ; B 70 0 706 452 ;
C -1 ; WX 556 ; N afii10108 ; B 34 0 497 654 ;
C -1 ; WX 576 ; N afii10109 ; B 57 0 519 684 ;
C -1 ; WX 500 ; N afii10110 ; B 36 -162 460 632 ;
C -1 ; WX 778 ; N afii10145 ; B 31 -143 750 662 ;
C -1 ; WX 576 ; N afii10193 ; B 64 -112 512 452 ;
C -1 ; WX 434 ; N afii10846 ; B 34 -10 388 461 ;
C -1 ; WX 833 ; N afii61248 ; B 18 -28 816 691 ;
C -1 ; WX 375 ; N afii61289 ; B 2 -23 369 664 ;
C -1 ; WX 1005 ; N afii61352 ; B 18 -13 975 671 ;
C -1 ; WX 558 ; N alpha ; B 20 -14 568 464 ;
C -1 ; WX 558 ; N alphatonos ; B 20 -14 568 698 ;
C -1 ; WX 500 ; N amacron ; B 25 -14 488 637 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 500 ; N aogonek ; B 25 -173 500 473 ;
C -1 ; WX 1000 ; N approxequal ; B 269 82 731 424 ;
C -1 ; WX 500 ; N aringacute ; B 25 -14 488 953 ;
C -1 ; WX 722 ; N arrowboth ; B 0 221 722 553 ;
C -1 ; WX 722 ; N arrowdown ; B 193 0 525 722 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowup ; B 193 0 525 722 ;
C -1 ; WX 722 ; N arrowupdn ; B 196 0 528 722 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 196 -153 528 691 ;
C -1 ; WX 527 ; N beta ; B 76 -179 486 672 ;
C -1 ; WX 444 ; N cacute ; B 25 -14 430 713 ;
C -1 ; WX 444 ; N ccaron ; B 25 -14 430 704 ;
C -1 ; WX 453 ; N ccircumflex ; B 24 -14 429 704 ;
C -1 ; WX 444 ; N cdotaccent ; B 25 -14 430 667 ;
C -1 ; WX 462 ; N chi ; B -1 -183 462 460 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -24 858 695 ;
C -1 ; WX 1000 ; N club ; B 135 0 865 729 ;
C -1 ; WX 711 ; N dcaron ; B 26 -14 688 691 ;
C -1 ; WX 556 ; N dcroat ; B 25 -14 534 676 ;
C -1 ; WX 519 ; N delta ; B 39 -13 478 638 ;
C -1 ; WX 1000 ; N diamond ; B 237 -28 791 757 ;
C -1 ; WX 333 ; N dieresistonos ; B 26 499 307 723 ;
C -1 ; WX 444 ; N ebreve ; B 25 -14 426 691 ;
C -1 ; WX 444 ; N ecaron ; B 25 -14 426 704 ;
C -1 ; WX 444 ; N edotaccent ; B 25 -14 426 667 ;
C -1 ; WX 1000 ; N element ; B 233 0 767 494 ;
C -1 ; WX 444 ; N emacron ; B 25 -14 426 637 ;
C -1 ; WX 556 ; N eng ; B 21 -203 490 473 ;
C -1 ; WX 444 ; N eogonek ; B 25 -173 444 473 ;
C -1 ; WX 427 ; N epsilon ; B 49 -10 405 457 ;
C -1 ; WX 427 ; N epsilontonos ; B 49 -10 405 698 ;
C -1 ; WX 1000 ; N equivalence ; B 265 -13 735 486 ;
C -1 ; WX 600 ; N estimated ; B 90 -5 522 524 ;
C -1 ; WX 568 ; N eta ; B 56 -175 466 457 ;
C -1 ; WX 568 ; N etatonos ; B 56 -175 466 698 ;
C -1 ; WX 574 ; N exclamdbl ; B 71 -13 502 690 ;
C -1 ; WX 424 ; N existential ; B 50 0 375 577 ;
C -1 ; WX 722 ; N female ; B 142 -6 581 713 ;
C -1 ; WX 500 ; N franc ; B 31 -9 515 681 ;
C -1 ; WX 468 ; N gamma ; B 19 -182 450 458 ;
C -1 ; WX 500 ; N gbreve ; B 28 -206 483 691 ;
C -1 ; WX 500 ; N gcircumflex ; B 28 -206 483 704 ;
C -1 ; WX 500 ; N gcommaaccent ; B 28 -206 483 811 ;
C -1 ; WX 510 ; N gdotaccent ; B 29 -206 484 663 ;
C -1 ; WX 1000 ; N greaterequal ; B 291 1 715 578 ;
C -1 ; WX 556 ; N hbar ; B 16 0 534 676 ;
C -1 ; WX 568 ; N hcircumflex ; B 16 0 534 931 ;
C -1 ; WX 1000 ; N heart ; B 177 -28 823 729 ;
C -1 ; WX 1000 ; N house ; B 153 0 853 729 ;
C -1 ; WX 278 ; N ibreve ; B -21 0 282 691 ;
C -1 ; WX 569 ; N ij ; B 61 -173 490 674 ;
C -1 ; WX 278 ; N imacron ; B -27 0 303 637 ;
C -1 ; WX 1000 ; N infinity ; B 197 114 804 370 ;
C -1 ; WX 1000 ; N integral ; B 354 -107 664 916 ;
C -1 ; WX 722 ; N integralbt ; B 229 -210 410 913 ;
C -1 ; WX 722 ; N integraltp ; B 335 -210 516 913 ;
C -1 ; WX 1000 ; N intersection ; B 280 0 720 559 ;
C -1 ; WX 1000 ; N invsmileface ; B 136 0 866 730 ;
C -1 ; WX 278 ; N iogonek ; B 16 -173 388 691 ;
C -1 ; WX 310 ; N iota ; B 28 -10 276 457 ;
C -1 ; WX 310 ; N iotadieresis ; B 19 -10 291 647 ;
C -1 ; WX 310 ; N iotadieresistonos ; B -13 -10 299 723 ;
C -1 ; WX 310 ; N iotatonos ; B 28 -10 276 698 ;
C -1 ; WX 278 ; N itilde ; B -47 0 318 674 ;
C -1 ; WX 340 ; N jcircumflex ; B -57 -203 340 704 ;
C -1 ; WX 555 ; N kappa ; B 44 -11 521 457 ;
C -1 ; WX 556 ; N kcommaaccent ; B 22 -341 543 676 ;
C -1 ; WX 556 ; N kgreenlandic ; B 43 0 517 457 ;
C -1 ; WX 278 ; N lacute ; B 16 0 297 923 ;
C -1 ; WX 491 ; N lambda ; B 32 -10 460 652 ;
C -1 ; WX 425 ; N lcaron ; B 16 0 411 691 ;
C -1 ; WX 278 ; N lcommaaccent ; B 16 -341 255 676 ;
C -1 ; WX 396 ; N ldot ; B 15 0 403 676 ;
C -1 ; WX 1000 ; N lessequal ; B 286 1 710 577 ;
C -1 ; WX 722 ; N lira ; B 21 0 747 676 ;
C -1 ; WX 278 ; N longs ; B -1 0 366 677 ;
C -1 ; WX 722 ; N male ; B 73 -28 658 731 ;
C -1 ; WX 281 ; N minute ; B 94 360 256 691 ;
C -1 ; WX 500 ; N musicalnote ; B 68 17 433 667 ;
C -1 ; WX 722 ; N musicalnotedbl ; B 153 -94 570 731 ;
C -1 ; WX 556 ; N nacute ; B 21 0 539 713 ;
C -1 ; WX 729 ; N napostrophe ; B 14 0 712 672 ;
C -1 ; WX 556 ; N ncaron ; B 21 0 539 704 ;
C -1 ; WX 556 ; N ncommaaccent ; B 21 -341 539 473 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 1000 ; N notequal ; B 248 -13 752 519 ;
C -1 ; WX 447 ; N nu ; B 28 -6 419 457 ;
C -1 ; WX 500 ; N obreve ; B 25 -14 476 691 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 25 -14 509 713 ;
C -1 ; WX 500 ; N omacron ; B 25 -14 476 637 ;
C -1 ; WX 731 ; N omega ; B 78 -10 653 457 ;
C -1 ; WX 731 ; N omegatonos ; B 78 -10 653 698 ;
C -1 ; WX 500 ; N omicron ; B 49 -10 452 457 ;
C -1 ; WX 500 ; N omicrontonos ; B 49 -10 452 698 ;
C -1 ; WX 979 ; N orthogonal ; B 8 0 970 951 ;
C -1 ; WX 500 ; N oslashacute ; B 25 -92 476 713 ;
C -1 ; WX 500 ; N partialdiff ; B 19 -20 475 743 ;
C -1 ; WX 969 ; N peseta ; B 125 -7 845 676 ;
C -1 ; WX 624 ; N phi ; B 35 -190 590 459 ;
C -1 ; WX 548 ; N pi ; B -24 -14 540 451 ;
C -1 ; WX 1000 ; N product ; B 111 -123 890 748 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 688 ; N psi ; B 36 -174 616 459 ;
C -1 ; WX 333 ; N quotereversed ; B 72 349 252 677 ;
C -1 ; WX 444 ; N racute ; B 29 0 434 713 ;
C -1 ; WX 722 ; N radical ; B 70 -35 622 916 ;
C -1 ; WX 444 ; N rcaron ; B 29 0 434 704 ;
C -1 ; WX 444 ; N rcommaaccent ; B 29 -341 434 473 ;
C -1 ; WX 889 ; N revlogicalnot ; B 192 108 696 399 ;
C -1 ; WX 535 ; N rho ; B 81 -175 480 457 ;
C -1 ; WX 389 ; N sacute ; B 25 -14 361 713 ;
C -1 ; WX 389 ; N scedilla ; B 25 -218 361 473 ;
C -1 ; WX 389 ; N scircumflex ; B 25 -14 363 704 ;
C -1 ; WX 389 ; N scommaaccent ; B 25 -341 361 473 ;
C -1 ; WX 552 ; N second ; B 91 360 493 691 ;
C -1 ; WX 544 ; N sigma ; B 41 -13 548 464 ;
C -1 ; WX 1000 ; N smileface ; B 135 0 865 730 ;
C -1 ; WX 1000 ; N spade ; B 239 0 835 757 ;
C -1 ; WX 1000 ; N summation ; B 200 -123 813 752 ;
C -1 ; WX 1000 ; N sun ; B 150 -16 850 683 ;
C -1 ; WX 461 ; N tau ; B -7 -14 467 451 ;
C -1 ; WX 333 ; N tbar ; B 12 -12 332 630 ;
C -1 ; WX 464 ; N tcaron ; B 21 -12 435 691 ;
C -1 ; WX 333 ; N tcommaaccent ; B 20 -218 332 630 ;
C -1 ; WX 522 ; N theta ; B 63 -10 459 658 ;
C -1 ; WX 333 ; N tonos ; B 124 489 209 658 ;
C -1 ; WX 556 ; N ubreve ; B 16 -14 537 691 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 16 -14 537 713 ;
C -1 ; WX 556 ; N umacron ; B 16 -14 537 637 ;
C -1 ; WX 500 ; N underscoredbl ; B 3 -272 491 -45 ;
C -1 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni00AD ; B 44 171 287 287 ;
C -1 ; WX 667 ; N uni021A ; B 31 -341 636 676 ;
C -1 ; WX 333 ; N uni021B ; B 20 -341 332 630 ;
C -1 ; WX 333 ; N uni02C9 ; B 1 565 331 637 ;
C -1 ; WX 250 ; N uni0387 ; B 41 248 210 417 ;
C -1 ; WX 627 ; N uni0394 ; B 20 0 620 668 ;
C -1 ; WX 801 ; N uni03A9 ; B 14 0 787 680 ;
C -1 ; WX 567 ; N uni03BC ; B 70 -185 513 450 ;
C -1 ; WX 422 ; N uni03C2 ; B 39 -182 391 457 ;
C -1 ; WX 667 ; N uni0400 ; B 23 0 635 904 ;
C -1 ; WX 778 ; N uni040D ; B 41 0 751 904 ;
C -1 ; WX 444 ; N uni0450 ; B 29 -14 422 698 ;
C -1 ; WX 576 ; N uni045D ; B 58 0 518 698 ;
C -1 ; WX 611 ; N uni0492 ; B 20 0 577 662 ;
C -1 ; WX 389 ; N uni0493 ; B 19 0 368 451 ;
C -1 ; WX 998 ; N uni0496 ; B -4 -137 968 662 ;
C -1 ; WX 764 ; N uni0497 ; B -10 -119 738 451 ;
C -1 ; WX 528 ; N uni0498 ; B 24 -218 496 676 ;
C -1 ; WX 402 ; N uni0499 ; B 27 -218 370 461 ;
C -1 ; WX 710 ; N uni049A ; B 25 -137 682 662 ;
C -1 ; WX 534 ; N uni049B ; B 12 -119 511 451 ;
C -1 ; WX 615 ; N uni049C ; B 25 0 655 662 ;
C -1 ; WX 455 ; N uni049D ; B 11 0 473 451 ;
C -1 ; WX 827 ; N uni04A0 ; B 43 0 790 662 ;
C -1 ; WX 641 ; N uni04A1 ; B 37 0 585 452 ;
C -1 ; WX 778 ; N uni04A2 ; B 25 -137 751 662 ;
C -1 ; WX 526 ; N uni04A3 ; B 13 -119 506 451 ;
C -1 ; WX 722 ; N uni04AA ; B 49 -218 687 691 ;
C -1 ; WX 444 ; N uni04AB ; B 25 -218 430 473 ;
C -1 ; WX 722 ; N uni04AE ; B 22 0 692 662 ;
C -1 ; WX 453 ; N uni04AF ; B 15 -189 439 451 ;
C -1 ; WX 722 ; N uni04B0 ; B 22 0 691 662 ;
C -1 ; WX 453 ; N uni04B1 ; B 15 -189 439 451 ;
C -1 ; WX 681 ; N uni04B2 ; B 8 -137 646 662 ;
C -1 ; WX 472 ; N uni04B3 ; B 9 -119 494 451 ;
C -1 ; WX 734 ; N uni04B6 ; B 31 -135 692 662 ;
C -1 ; WX 564 ; N uni04B7 ; B 66 -115 501 452 ;
C -1 ; WX 685 ; N uni04B8 ; B -1 0 660 662 ;
C -1 ; WX 463 ; N uni04B9 ; B 7 0 438 451 ;
C -1 ; WX 685 ; N uni04BA ; B 25 0 685 662 ;
C -1 ; WX 556 ; N uni04BB ; B 21 0 528 662 ;
C -1 ; WX 389 ; N uni04C0 ; B 36 0 352 662 ;
C -1 ; WX 734 ; N uni04CB ; B 31 -135 705 662 ;
C -1 ; WX 564 ; N uni04CC ; B 66 -115 503 452 ;
C -1 ; WX 778 ; N uni04D8 ; B 41 -18 737 676 ;
C -1 ; WX 722 ; N uni04E2 ; B 16 0 682 885 ;
C -1 ; WX 500 ; N uni04E3 ; B 30 -14 484 676 ;
C -1 ; WX 778 ; N uni04E8 ; B 42 -19 735 676 ;
C -1 ; WX 500 ; N uni04E9 ; B 30 -14 471 463 ;
C -1 ; WX 635 ; N uni04EE ; B 22 0 634 885 ;
C -1 ; WX 444 ; N uni04EF ; B 29 -14 422 676 ;
C -1 ; WX 500 ; N uni203E ; B 0 753 500 822 ;
C -1 ; WX 1000 ; N uni20AF ; B 34 -190 937 697 ;
C -1 ; WX 611 ; N uni2126 ; B 23 0 590 686 ;
C -1 ; WX 167 ; N uni2215 ; B -168 -12 329 688 ;
C -1 ; WX 250 ; N uni2219 ; B 41 248 210 417 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 140 -3 860 716 ;
C -1 ; WX 722 ; N uni25A1 ; B 125 124 592 591 ;
C -1 ; WX 1000 ; N union ; B 280 0 720 559 ;
C -1 ; WX 593 ; N universal ; B 22 0 571 577 ;
C -1 ; WX 556 ; N uogonek ; B 16 -173 556 461 ;
C -1 ; WX 519 ; N upsilon ; B 57 -10 451 457 ;
C -1 ; WX 519 ; N upsilondieresis ; B 57 -10 451 647 ;
C -1 ; WX 519 ; N upsilondieresistonos ; B 57 -10 451 723 ;
C -1 ; WX 519 ; N upsilontonos ; B 57 -10 451 698 ;
C -1 ; WX 556 ; N uring ; B 16 -14 537 750 ;
C -1 ; WX 556 ; N utilde ; B 16 -14 537 674 ;
C -1 ; WX 722 ; N wacute ; B 23 -14 707 713 ;
C -1 ; WX 722 ; N wcircumflex ; B 23 -14 707 704 ;
C -1 ; WX 722 ; N wdieresis ; B 23 -14 707 667 ;
C -1 ; WX 722 ; N wgrave ; B 23 -14 707 713 ;
C -1 ; WX 446 ; N xi ; B 49 -178 422 727 ;
C -1 ; WX 500 ; N ycircumflex ; B 16 -205 480 704 ;
C -1 ; WX 500 ; N ygrave ; B 16 -205 480 713 ;
C -1 ; WX 444 ; N zacute ; B 21 0 420 713 ;
C -1 ; WX 444 ; N zdotaccent ; B 21 0 420 667 ;
C -1 ; WX 413 ; N zeta ; B 37 -182 402 694 ;
EndCharMetrics
EndFontMetrics
