StartFontMetrics 2.0
Comment Generated by FontForge 20171011
Comment Creation Date: Tue Aug  6 13:37:19 2019
FontName NimbusRoman-Italic
FullName Nimbus Roman Italic
FamilyName Nimbus Roman
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -105
UnderlineThickness 50
Version 1.00
EncodingScheme AdobeStandardEncoding
FontBBox -169 -270 1085 951
CapHeight 653
XHeight 432
Ascender 653
Descender -169
StartCharMetrics 653
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 39 -11 302 667 ;
C 34 ; WX 420 ; N quotedbl ; B 144 421 432 666 ;
C 35 ; WX 500 ; N numbersign ; B 2 0 540 676 ;
C 36 ; WX 500 ; N dollar ; B 31 -89 497 731 ;
C 37 ; WX 833 ; N percent ; B 79 -13 790 676 ;
C 38 ; WX 778 ; N ampersand ; B 76 -18 723 666 ;
C 39 ; WX 333 ; N quoteright ; B 151 436 290 666 ;
C 40 ; WX 333 ; N parenleft ; B 42 -181 315 669 ;
C 41 ; WX 333 ; N parenright ; B 16 -180 289 669 ;
C 42 ; WX 500 ; N asterisk ; B 128 255 492 666 ;
C 43 ; WX 675 ; N plus ; B 86 0 590 506 ;
C 44 ; WX 250 ; N comma ; B -4 -129 135 101 ;
C 45 ; WX 333 ; N hyphen ; B 49 192 282 255 ;
C 46 ; WX 250 ; N period ; B 27 -11 138 100 ;
C 47 ; WX 278 ; N slash ; B -65 -18 386 666 ;
C 48 ; WX 500 ; N zero ; B 32 -7 497 676 ;
C 49 ; WX 500 ; N one ; B 49 0 409 676 ;
C 50 ; WX 500 ; N two ; B 12 0 452 676 ;
C 51 ; WX 500 ; N three ; B 15 -7 465 676 ;
C 52 ; WX 500 ; N four ; B 1 0 479 676 ;
C 53 ; WX 500 ; N five ; B 15 -7 491 666 ;
C 54 ; WX 500 ; N six ; B 30 -7 521 686 ;
C 55 ; WX 500 ; N seven ; B 75 -8 537 666 ;
C 56 ; WX 500 ; N eight ; B 30 -7 493 676 ;
C 57 ; WX 500 ; N nine ; B 23 -17 492 676 ;
C 58 ; WX 333 ; N colon ; B 50 -11 261 441 ;
C 59 ; WX 333 ; N semicolon ; B 27 -129 261 441 ;
C 60 ; WX 675 ; N less ; B 134 50 621 596 ;
C 61 ; WX 675 ; N equal ; B 86 120 590 386 ;
C 62 ; WX 675 ; N greater ; B 94 50 581 596 ;
C 63 ; WX 500 ; N question ; B 132 -12 472 664 ;
C 64 ; WX 920 ; N at ; B 118 -18 806 666 ;
C 65 ; WX 611 ; N A ; B -51 0 564 668 ;
C 66 ; WX 611 ; N B ; B -8 0 588 653 ;
C 67 ; WX 667 ; N C ; B 66 -18 689 666 ;
C 68 ; WX 722 ; N D ; B -8 0 700 653 ;
C 69 ; WX 611 ; N E ; B -1 0 634 653 ;
C 70 ; WX 611 ; N F ; B 8 0 645 653 ;
C 71 ; WX 722 ; N G ; B 52 -18 722 666 ;
C 72 ; WX 722 ; N H ; B -8 0 767 653 ;
C 73 ; WX 333 ; N I ; B -8 0 384 653 ;
C 74 ; WX 444 ; N J ; B -6 -18 491 653 ;
C 75 ; WX 667 ; N K ; B 7 0 722 653 ;
C 76 ; WX 556 ; N L ; B -8 0 559 653 ;
C 77 ; WX 833 ; N M ; B -18 0 873 653 ;
C 78 ; WX 667 ; N N ; B -20 -15 727 653 ;
C 79 ; WX 722 ; N O ; B 60 -18 700 666 ;
C 80 ; WX 611 ; N P ; B 0 0 605 653 ;
C 81 ; WX 722 ; N Q ; B 59 -182 699 666 ;
C 82 ; WX 611 ; N R ; B -13 0 588 653 ;
C 83 ; WX 500 ; N S ; B 17 -18 508 667 ;
C 84 ; WX 556 ; N T ; B 59 0 633 653 ;
C 85 ; WX 722 ; N U ; B 102 -18 765 653 ;
C 86 ; WX 611 ; N V ; B 76 -18 688 653 ;
C 87 ; WX 833 ; N W ; B 71 -18 906 653 ;
C 88 ; WX 611 ; N X ; B -29 0 655 653 ;
C 89 ; WX 556 ; N Y ; B 78 0 633 653 ;
C 90 ; WX 556 ; N Z ; B -6 0 606 653 ;
C 91 ; WX 389 ; N bracketleft ; B 21 -153 391 663 ;
C 92 ; WX 278 ; N backslash ; B -41 -18 319 666 ;
C 93 ; WX 389 ; N bracketright ; B 12 -153 382 663 ;
C 94 ; WX 422 ; N asciicircum ; B 43 303 438 650 ;
C 95 ; WX 500 ; N underscore ; B -26 -130 470 -80 ;
C 96 ; WX 333 ; N quoteleft ; B 171 436 310 666 ;
C 97 ; WX 500 ; N a ; B 17 -11 476 441 ;
C 98 ; WX 500 ; N b ; B 23 -11 473 683 ;
C 99 ; WX 444 ; N c ; B 30 -11 425 441 ;
C 100 ; WX 500 ; N d ; B 15 -13 527 683 ;
C 101 ; WX 444 ; N e ; B 31 -11 412 441 ;
C 102 ; WX 278 ; N f ; B -147 -207 424 678 ;
C 103 ; WX 500 ; N g ; B 8 -206 472 441 ;
C 104 ; WX 500 ; N h ; B 19 -9 478 683 ;
C 105 ; WX 278 ; N i ; B 49 -11 264 654 ;
C 106 ; WX 278 ; N j ; B -124 -207 276 654 ;
C 107 ; WX 444 ; N k ; B 14 -11 461 683 ;
C 108 ; WX 278 ; N l ; B 41 -11 279 683 ;
C 109 ; WX 722 ; N m ; B 12 -9 704 441 ;
C 110 ; WX 500 ; N n ; B 14 -9 474 441 ;
C 111 ; WX 500 ; N o ; B 27 -11 468 441 ;
C 112 ; WX 500 ; N p ; B -75 -205 469 441 ;
C 113 ; WX 500 ; N q ; B 25 -209 483 441 ;
C 114 ; WX 389 ; N r ; B 45 0 412 441 ;
C 115 ; WX 389 ; N s ; B 16 -13 366 442 ;
C 116 ; WX 278 ; N t ; B 37 -11 296 546 ;
C 117 ; WX 500 ; N u ; B 42 -11 475 441 ;
C 118 ; WX 444 ; N v ; B 21 -18 426 441 ;
C 119 ; WX 667 ; N w ; B 16 -18 648 441 ;
C 120 ; WX 444 ; N x ; B -27 -11 447 441 ;
C 121 ; WX 444 ; N y ; B -24 -206 426 441 ;
C 122 ; WX 389 ; N z ; B -2 -81 380 428 ;
C 123 ; WX 400 ; N braceleft ; B 51 -177 407 687 ;
C 124 ; WX 275 ; N bar ; B 67 -249 133 749 ;
C 125 ; WX 400 ; N braceright ; B -7 -177 349 687 ;
C 126 ; WX 541 ; N asciitilde ; B 57 192 512 324 ;
C 161 ; WX 389 ; N exclamdown ; B 59 -205 322 473 ;
C 162 ; WX 500 ; N cent ; B 77 -143 472 560 ;
C 163 ; WX 500 ; N sterling ; B 10 -6 517 670 ;
C 164 ; WX 167 ; N fraction ; B -169 -10 337 676 ;
C 165 ; WX 500 ; N yen ; B 27 0 603 653 ;
C 166 ; WX 500 ; N florin ; B 25 -182 507 682 ;
C 167 ; WX 500 ; N section ; B 53 -162 461 666 ;
C 168 ; WX 500 ; N currency ; B 37 42 472 478 ;
C 169 ; WX 214 ; N quotesingle ; B 132 421 241 666 ;
C 170 ; WX 556 ; N quotedblleft ; B 166 436 514 666 ;
C 171 ; WX 500 ; N guillemotleft ; B 53 37 445 403 ;
C 172 ; WX 333 ; N guilsinglleft ; B 51 37 281 403 ;
C 173 ; WX 333 ; N guilsinglright ; B 52 37 282 403 ;
C 174 ; WX 500 ; N fi ; B -141 -207 481 681 ;
C 175 ; WX 500 ; N fl ; B -141 -204 518 682 ;
C 177 ; WX 500 ; N endash ; B -6 197 505 243 ;
C 178 ; WX 500 ; N dagger ; B 101 -159 488 666 ;
C 179 ; WX 500 ; N daggerdbl ; B 22 -143 491 666 ;
C 180 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 182 ; WX 523 ; N paragraph ; B 55 -123 616 653 ;
C 183 ; WX 350 ; N bullet ; B 70 188 336 454 ;
C 184 ; WX 333 ; N quotesinglbase ; B 44 -129 183 101 ;
C 185 ; WX 556 ; N quotedblbase ; B 57 -129 405 101 ;
C 186 ; WX 556 ; N quotedblright ; B 151 436 499 666 ;
C 187 ; WX 500 ; N guillemotright ; B 55 37 447 403 ;
C 188 ; WX 889 ; N ellipsis ; B 57 -11 762 100 ;
C 189 ; WX 1000 ; N perthousand ; B 25 -19 1010 706 ;
C 191 ; WX 500 ; N questiondown ; B 28 -205 368 471 ;
C 193 ; WX 333 ; N grave ; B 121 492 311 664 ;
C 194 ; WX 333 ; N acute ; B 180 494 403 664 ;
C 195 ; WX 333 ; N circumflex ; B 91 492 385 661 ;
C 196 ; WX 333 ; N tilde ; B 100 517 427 624 ;
C 197 ; WX 333 ; N macron ; B 99 532 411 583 ;
C 198 ; WX 333 ; N breve ; B 117 492 418 650 ;
C 199 ; WX 333 ; N dotaccent ; B 207 508 305 606 ;
C 200 ; WX 333 ; N dieresis ; B 107 508 405 606 ;
C 202 ; WX 333 ; N ring ; B 155 508 355 707 ;
C 203 ; WX 333 ; N cedilla ; B -30 -217 182 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 93 494 486 664 ;
C 206 ; WX 333 ; N ogonek ; B -20 -169 200 40 ;
C 207 ; WX 333 ; N caron ; B 121 492 426 661 ;
C 208 ; WX 889 ; N emdash ; B -6 197 894 243 ;
C 225 ; WX 889 ; N AE ; B -27 0 911 653 ;
C 227 ; WX 276 ; N ordfeminine ; B 42 406 352 676 ;
C 232 ; WX 556 ; N Lslash ; B -8 0 559 653 ;
C 233 ; WX 722 ; N Oslash ; B 60 -105 699 722 ;
C 234 ; WX 944 ; N OE ; B 49 -8 964 666 ;
C 235 ; WX 310 ; N ordmasculine ; B 67 406 362 676 ;
C 241 ; WX 667 ; N ae ; B 23 -11 640 441 ;
C 245 ; WX 278 ; N dotlessi ; B 49 -11 235 441 ;
C 248 ; WX 278 ; N lslash ; B 37 -11 307 683 ;
C 249 ; WX 500 ; N oslash ; B 28 -135 469 554 ;
C 250 ; WX 667 ; N oe ; B 20 -12 646 441 ;
C 251 ; WX 500 ; N germandbls ; B -168 -207 493 679 ;
C -1 ; WX 300 ; N onesuperior ; B 43 271 284 676 ;
C -1 ; WX 675 ; N logicalnot ; B 86 108 590 386 ;
C -1 ; WX 500 ; N mu ; B -67 -209 485 428 ;
C -1 ; WX 980 ; N trademark ; B 118 247 1045 653 ;
C -1 ; WX 722 ; N Eth ; B -8 0 700 653 ;
C -1 ; WX 750 ; N onehalf ; B 34 -10 749 676 ;
C -1 ; WX 675 ; N plusminus ; B 86 0 590 568 ;
C -1 ; WX 611 ; N Thorn ; B 0 0 569 653 ;
C -1 ; WX 750 ; N onequarter ; B 33 -10 736 676 ;
C -1 ; WX 675 ; N divide ; B 86 -11 590 517 ;
C -1 ; WX 275 ; N brokenbar ; B 119 -153 184 667 ;
C -1 ; WX 400 ; N degree ; B 101 390 387 676 ;
C -1 ; WX 500 ; N thorn ; B -75 -205 469 683 ;
C -1 ; WX 750 ; N threequarters ; B 23 -10 736 676 ;
C -1 ; WX 300 ; N twosuperior ; B 33 271 324 676 ;
C -1 ; WX 760 ; N registered ; B 41 -18 719 666 ;
C -1 ; WX 675 ; N minus ; B 86 220 590 286 ;
C -1 ; WX 500 ; N eth ; B 27 -11 482 683 ;
C -1 ; WX 675 ; N multiply ; B 93 8 582 497 ;
C -1 ; WX 300 ; N threesuperior ; B 43 268 339 676 ;
C -1 ; WX 760 ; N copyright ; B 41 -18 719 666 ;
C -1 ; WX 611 ; N Aacute ; B -51 0 564 876 ;
C -1 ; WX 611 ; N Acircumflex ; B -51 0 564 873 ;
C -1 ; WX 611 ; N Adieresis ; B -51 0 564 818 ;
C -1 ; WX 611 ; N Agrave ; B -51 0 564 876 ;
C -1 ; WX 611 ; N Aring ; B -51 0 564 904 ;
C -1 ; WX 611 ; N Atilde ; B -51 0 566 836 ;
C -1 ; WX 667 ; N Ccedilla ; B 66 -217 689 666 ;
C -1 ; WX 611 ; N Eacute ; B -1 0 634 876 ;
C -1 ; WX 611 ; N Ecircumflex ; B -1 0 634 873 ;
C -1 ; WX 611 ; N Edieresis ; B -1 0 634 818 ;
C -1 ; WX 611 ; N Egrave ; B -1 0 634 876 ;
C -1 ; WX 333 ; N Iacute ; B -8 0 403 876 ;
C -1 ; WX 333 ; N Icircumflex ; B -8 0 425 873 ;
C -1 ; WX 333 ; N Idieresis ; B -8 0 435 818 ;
C -1 ; WX 333 ; N Igrave ; B -8 0 384 876 ;
C -1 ; WX 667 ; N Ntilde ; B -20 -15 727 836 ;
C -1 ; WX 722 ; N Oacute ; B 60 -18 700 876 ;
C -1 ; WX 722 ; N Ocircumflex ; B 60 -18 700 873 ;
C -1 ; WX 722 ; N Odieresis ; B 60 -18 700 818 ;
C -1 ; WX 722 ; N Ograve ; B 60 -18 700 876 ;
C -1 ; WX 722 ; N Otilde ; B 60 -18 700 836 ;
C -1 ; WX 500 ; N Scaron ; B 17 -18 520 873 ;
C -1 ; WX 722 ; N Uacute ; B 102 -18 765 876 ;
C -1 ; WX 722 ; N Ucircumflex ; B 102 -18 765 873 ;
C -1 ; WX 722 ; N Udieresis ; B 102 -18 765 818 ;
C -1 ; WX 722 ; N Ugrave ; B 102 -18 765 876 ;
C -1 ; WX 556 ; N Yacute ; B 78 0 633 876 ;
C -1 ; WX 556 ; N Ydieresis ; B 78 0 633 818 ;
C -1 ; WX 556 ; N Zcaron ; B -6 0 606 873 ;
C -1 ; WX 500 ; N aacute ; B 17 -11 487 664 ;
C -1 ; WX 500 ; N acircumflex ; B 17 -11 476 661 ;
C -1 ; WX 500 ; N adieresis ; B 17 -11 489 606 ;
C -1 ; WX 500 ; N agrave ; B 17 -11 476 664 ;
C -1 ; WX 500 ; N aring ; B 17 -11 476 707 ;
C -1 ; WX 500 ; N atilde ; B 17 -11 511 624 ;
C -1 ; WX 444 ; N ccedilla ; B 26 -217 425 441 ;
C -1 ; WX 444 ; N eacute ; B 31 -11 459 664 ;
C -1 ; WX 444 ; N ecircumflex ; B 31 -11 441 661 ;
C -1 ; WX 444 ; N edieresis ; B 31 -11 451 606 ;
C -1 ; WX 444 ; N egrave ; B 31 -11 412 664 ;
C -1 ; WX 278 ; N iacute ; B 49 -11 356 664 ;
C -1 ; WX 278 ; N icircumflex ; B 34 -11 328 661 ;
C -1 ; WX 278 ; N idieresis ; B 49 -11 353 606 ;
C -1 ; WX 278 ; N igrave ; B 49 -11 284 664 ;
C -1 ; WX 500 ; N ntilde ; B 14 -9 476 624 ;
C -1 ; WX 500 ; N oacute ; B 27 -11 487 664 ;
C -1 ; WX 500 ; N ocircumflex ; B 27 -11 468 661 ;
C -1 ; WX 500 ; N odieresis ; B 27 -11 489 606 ;
C -1 ; WX 500 ; N ograve ; B 27 -11 468 664 ;
C -1 ; WX 500 ; N otilde ; B 27 -11 496 624 ;
C -1 ; WX 389 ; N scaron ; B 16 -13 454 661 ;
C -1 ; WX 500 ; N uacute ; B 42 -11 477 664 ;
C -1 ; WX 500 ; N ucircumflex ; B 42 -11 475 661 ;
C -1 ; WX 500 ; N udieresis ; B 42 -11 479 606 ;
C -1 ; WX 500 ; N ugrave ; B 42 -11 475 664 ;
C -1 ; WX 444 ; N yacute ; B -24 -206 459 664 ;
C -1 ; WX 444 ; N ydieresis ; B -24 -206 441 606 ;
C -1 ; WX 389 ; N zcaron ; B -2 -81 434 661 ;
C -1 ; WX 315 ; N nsuperior ; B 6 266 286 538 ;
C -1 ; WX 566 ; N ff ; B -114 -207 691 678 ;
C -1 ; WX 778 ; N ffi ; B -132 -207 745 681 ;
C -1 ; WX 786 ; N ffl ; B -128 -207 786 682 ;
C -1 ; WX 750 ; N oneeighth ; B 58 -10 742 685 ;
C -1 ; WX 750 ; N threeeighths ; B 24 -10 742 686 ;
C -1 ; WX 750 ; N fiveeighths ; B 73 -10 743 685 ;
C -1 ; WX 750 ; N seveneighths ; B 124 -6 736 662 ;
C -1 ; WX 889 ; N AEacute ; B -27 0 911 858 ;
C -1 ; WX 611 ; N Abreve ; B -51 0 564 862 ;
C -1 ; WX 611 ; N Alpha ; B -52 0 547 662 ;
C -1 ; WX 611 ; N Alphatonos ; B -52 0 547 672 ;
C -1 ; WX 611 ; N Amacron ; B -51 0 564 795 ;
C -1 ; WX 611 ; N Aogonek ; B -51 -169 707 668 ;
C -1 ; WX 611 ; N Aringacute ; B -51 0 564 951 ;
C -1 ; WX 611 ; N Beta ; B 5 0 596 662 ;
C -1 ; WX 667 ; N Cacute ; B 66 -18 689 876 ;
C -1 ; WX 667 ; N Ccaron ; B 66 -18 689 873 ;
C -1 ; WX 667 ; N Ccircumflex ; B 65 -18 688 873 ;
C -1 ; WX 667 ; N Cdotaccent ; B 66 -18 689 818 ;
C -1 ; WX 611 ; N Chi ; B -16 0 699 662 ;
C -1 ; WX 722 ; N Dcaron ; B -8 0 700 873 ;
C -1 ; WX 722 ; N Dcroat ; B -8 0 700 653 ;
C -1 ; WX 667 ; N Delta ; B 33 0 635 688 ;
C -1 ; WX 611 ; N Ebreve ; B -1 0 634 862 ;
C -1 ; WX 611 ; N Ecaron ; B -1 0 634 873 ;
C -1 ; WX 611 ; N Edotaccent ; B -1 0 634 818 ;
C -1 ; WX 611 ; N Emacron ; B -1 0 634 795 ;
C -1 ; WX 666 ; N Eng ; B -21 -207 726 653 ;
C -1 ; WX 611 ; N Eogonek ; B -1 -169 651 653 ;
C -1 ; WX 611 ; N Epsilon ; B 10 0 644 662 ;
C -1 ; WX 679 ; N Epsilontonos ; B 88 0 725 672 ;
C -1 ; WX 722 ; N Eta ; B -3 0 795 662 ;
C -1 ; WX 792 ; N Etatonos ; B 79 0 877 672 ;
C -1 ; WX 500 ; N Euro ; B 57 0 668 693 ;
C -1 ; WX 569 ; N Gamma ; B 11 0 636 662 ;
C -1 ; WX 722 ; N Gbreve ; B 52 -18 722 862 ;
C -1 ; WX 712 ; N Gcircumflex ; B 52 -18 722 873 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 52 -270 722 666 ;
C -1 ; WX 722 ; N Gdotaccent ; B 52 -18 722 818 ;
C -1 ; WX 722 ; N Hbar ; B -8 0 767 653 ;
C -1 ; WX 712 ; N Hcircumflex ; B -7 0 768 873 ;
C -1 ; WX 750 ; N IJ ; B -8 -11 815 662 ;
C -1 ; WX 333 ; N Ibreve ; B -8 0 458 862 ;
C -1 ; WX 333 ; N Idotaccent ; B -8 0 384 818 ;
C -1 ; WX 333 ; N Imacron ; B -8 0 441 795 ;
C -1 ; WX 333 ; N Iogonek ; B -8 -169 384 653 ;
C -1 ; WX 333 ; N Iota ; B -14 0 422 662 ;
C -1 ; WX 333 ; N Iotadieresis ; B -14 0 450 830 ;
C -1 ; WX 402 ; N Iotatonos ; B 67 0 503 672 ;
C -1 ; WX 333 ; N Itilde ; B -10 0 450 827 ;
C -1 ; WX 438 ; N Jcircumflex ; B -6 -18 528 880 ;
C -1 ; WX 667 ; N Kappa ; B 2 0 730 662 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 7 -270 722 653 ;
C -1 ; WX 556 ; N Lacute ; B -8 0 559 876 ;
C -1 ; WX 604 ; N Lambda ; B -56 0 543 662 ;
C -1 ; WX 556 ; N Lcaron ; B -8 0 596 666 ;
C -1 ; WX 556 ; N Lcommaaccent ; B -8 -270 559 653 ;
C -1 ; WX 556 ; N Ldot ; B -8 0 559 653 ;
C -1 ; WX 833 ; N Mu ; B -8 0 902 662 ;
C -1 ; WX 667 ; N Nacute ; B -20 -15 727 876 ;
C -1 ; WX 667 ; N Ncaron ; B -20 -15 727 873 ;
C -1 ; WX 667 ; N Ncommaaccent ; B -20 -270 727 653 ;
C -1 ; WX 667 ; N Nu ; B -2 -8 742 662 ;
C -1 ; WX 722 ; N Obreve ; B 60 -18 700 862 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 60 -18 700 876 ;
C -1 ; WX 722 ; N Omacron ; B 60 -18 700 795 ;
C -1 ; WX 726 ; N Omegatonos ; B 67 0 725 672 ;
C -1 ; WX 722 ; N Omicron ; B 89 -10 694 672 ;
C -1 ; WX 722 ; N Omicrontonos ; B 85 -10 728 672 ;
C -1 ; WX 722 ; N Oslashacute ; B 60 -105 699 872 ;
C -1 ; WX 761 ; N Phi ; B 53 -30 775 692 ;
C -1 ; WX 722 ; N Pi ; B -3 0 799 662 ;
C -1 ; WX 703 ; N Psi ; B 104 0 820 672 ;
C -1 ; WX 611 ; N Racute ; B -13 0 588 876 ;
C -1 ; WX 611 ; N Rcaron ; B -13 0 588 873 ;
C -1 ; WX 611 ; N Rcommaaccent ; B -13 -270 588 653 ;
C -1 ; WX 611 ; N Rho ; B 31 0 625 662 ;
C -1 ; WX 500 ; N Sacute ; B 17 -18 508 876 ;
C -1 ; WX 500 ; N Scedilla ; B 17 -217 508 667 ;
C -1 ; WX 493 ; N Scircumflex ; B 19 -18 510 873 ;
C -1 ; WX 500 ; N Scommaaccent ; B 17 -270 508 667 ;
C -1 ; WX 594 ; N Sigma ; B -86 0 585 663 ;
C -1 ; WX 556 ; N Tau ; B 79 0 669 662 ;
C -1 ; WX 556 ; N Tbar ; B 59 0 633 653 ;
C -1 ; WX 556 ; N Tcaron ; B 59 0 633 873 ;
C -1 ; WX 556 ; N Tcommaaccent ; B 59 -216 633 653 ;
C -1 ; WX 722 ; N Theta ; B 45 -17 740 677 ;
C -1 ; WX 712 ; N Ubreve ; B 102 -18 765 864 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 102 -18 765 876 ;
C -1 ; WX 722 ; N Umacron ; B 102 -18 765 795 ;
C -1 ; WX 722 ; N Uogonek ; B 102 -169 765 653 ;
C -1 ; WX 556 ; N Upsilon ; B 91 0 693 662 ;
C -1 ; WX 556 ; N Upsilondieresis ; B 91 0 693 830 ;
C -1 ; WX 660 ; N Upsilontonos ; B 71 0 815 672 ;
C -1 ; WX 722 ; N Uring ; B 102 -18 765 919 ;
C -1 ; WX 722 ; N Utilde ; B 102 -18 765 833 ;
C -1 ; WX 833 ; N Wacute ; B 71 -18 906 876 ;
C -1 ; WX 833 ; N Wcircumflex ; B 71 -18 906 873 ;
C -1 ; WX 833 ; N Wdieresis ; B 71 -18 906 818 ;
C -1 ; WX 833 ; N Wgrave ; B 71 -18 906 876 ;
C -1 ; WX 639 ; N Xi ; B 14 0 672 662 ;
C -1 ; WX 556 ; N Ycircumflex ; B 78 0 633 873 ;
C -1 ; WX 556 ; N Ygrave ; B 78 0 633 876 ;
C -1 ; WX 556 ; N Zacute ; B -6 0 606 876 ;
C -1 ; WX 556 ; N Zdotaccent ; B -6 0 606 818 ;
C -1 ; WX 556 ; N Zeta ; B -9 0 624 662 ;
C -1 ; WX 500 ; N abreve ; B 17 -11 502 650 ;
C -1 ; WX 667 ; N aeacute ; B 23 -11 640 664 ;
C -1 ; WX 889 ; N afii00208 ; B -6 197 894 243 ;
C -1 ; WX 611 ; N afii10017 ; B -52 0 547 662 ;
C -1 ; WX 590 ; N afii10018 ; B -5 0 598 662 ;
C -1 ; WX 611 ; N afii10019 ; B 5 0 596 662 ;
C -1 ; WX 569 ; N afii10020 ; B 11 0 636 662 ;
C -1 ; WX 636 ; N afii10021 ; B -82 -156 716 662 ;
C -1 ; WX 611 ; N afii10022 ; B 9 0 643 662 ;
C -1 ; WX 611 ; N afii10023 ; B 9 0 643 830 ;
C -1 ; WX 916 ; N afii10024 ; B -56 0 1008 662 ;
C -1 ; WX 495 ; N afii10025 ; B -3 -10 507 666 ;
C -1 ; WX 722 ; N afii10026 ; B -7 0 800 662 ;
C -1 ; WX 722 ; N afii10027 ; B -7 0 800 856 ;
C -1 ; WX 664 ; N afii10028 ; B -5 0 723 662 ;
C -1 ; WX 677 ; N afii10029 ; B -20 -10 748 662 ;
C -1 ; WX 833 ; N afii10030 ; B -8 0 902 662 ;
C -1 ; WX 722 ; N afii10031 ; B -3 0 795 662 ;
C -1 ; WX 722 ; N afii10032 ; B 89 -10 694 671 ;
C -1 ; WX 722 ; N afii10033 ; B -10 0 797 662 ;
C -1 ; WX 611 ; N afii10034 ; B 6 0 600 662 ;
C -1 ; WX 667 ; N afii10035 ; B 76 -18 704 675 ;
C -1 ; WX 556 ; N afii10036 ; B 79 0 670 662 ;
C -1 ; WX 673 ; N afii10037 ; B 132 -19 799 662 ;
C -1 ; WX 804 ; N afii10038 ; B 75 -30 797 692 ;
C -1 ; WX 611 ; N afii10039 ; B -16 0 699 662 ;
C -1 ; WX 722 ; N afii10040 ; B -7 -156 799 662 ;
C -1 ; WX 689 ; N afii10041 ; B 141 0 762 662 ;
C -1 ; WX 1043 ; N afii10042 ; B 35 0 1085 662 ;
C -1 ; WX 1043 ; N afii10043 ; B 35 -156 1085 662 ;
C -1 ; WX 676 ; N afii10044 ; B 82 0 634 662 ;
C -1 ; WX 872 ; N afii10045 ; B -4 0 959 662 ;
C -1 ; WX 590 ; N afii10046 ; B -7 0 545 662 ;
C -1 ; WX 655 ; N afii10047 ; B 34 -10 632 670 ;
C -1 ; WX 1032 ; N afii10048 ; B 15 -10 1011 665 ;
C -1 ; WX 657 ; N afii10049 ; B -55 0 736 662 ;
C -1 ; WX 440 ; N afii10050 ; B 14 0 633 757 ;
C -1 ; WX 797 ; N afii10051 ; B 122 -23 734 662 ;
C -1 ; WX 569 ; N afii10052 ; B 6 0 631 888 ;
C -1 ; WX 669 ; N afii10053 ; B 88 -10 681 671 ;
C -1 ; WX 500 ; N afii10054 ; B 30 -18 521 676 ;
C -1 ; WX 333 ; N afii10055 ; B -14 0 422 662 ;
C -1 ; WX 333 ; N afii10056 ; B -14 0 446 830 ;
C -1 ; WX 444 ; N afii10057 ; B 2 -11 497 662 ;
C -1 ; WX 927 ; N afii10058 ; B -11 -10 873 662 ;
C -1 ; WX 921 ; N afii10059 ; B -21 0 896 662 ;
C -1 ; WX 799 ; N afii10060 ; B 111 0 720 662 ;
C -1 ; WX 664 ; N afii10061 ; B -5 0 723 888 ;
C -1 ; WX 673 ; N afii10062 ; B 140 -19 807 856 ;
C -1 ; WX 500 ; N afii10065 ; B 29 -11 460 442 ;
C -1 ; WX 503 ; N afii10066 ; B 66 -11 536 673 ;
C -1 ; WX 434 ; N afii10067 ; B 38 -11 428 442 ;
C -1 ; WX 390 ; N afii10068 ; B 38 -15 357 442 ;
C -1 ; WX 506 ; N afii10069 ; B 55 -11 479 670 ;
C -1 ; WX 444 ; N afii10070 ; B 54 -11 418 442 ;
C -1 ; WX 444 ; N afii10071 ; B 54 -11 468 607 ;
C -1 ; WX 930 ; N afii10072 ; B 47 -11 890 446 ;
C -1 ; WX 390 ; N afii10073 ; B -5 -11 363 442 ;
C -1 ; WX 500 ; N afii10074 ; B 53 -11 465 445 ;
C -1 ; WX 500 ; N afii10075 ; B 53 -11 482 657 ;
C -1 ; WX 468 ; N afii10076 ; B 27 -11 477 449 ;
C -1 ; WX 436 ; N afii10077 ; B -42 -11 405 434 ;
C -1 ; WX 638 ; N afii10078 ; B -22 -11 586 448 ;
C -1 ; WX 496 ; N afii10079 ; B 39 -11 457 445 ;
C -1 ; WX 500 ; N afii10080 ; B 55 -11 447 442 ;
C -1 ; WX 500 ; N afii10081 ; B 29 -11 462 449 ;
C -1 ; WX 500 ; N afii10082 ; B -50 -166 450 442 ;
C -1 ; WX 444 ; N afii10083 ; B 59 -11 412 442 ;
C -1 ; WX 722 ; N afii10084 ; B 18 -11 697 449 ;
C -1 ; WX 444 ; N afii10085 ; B -40 -166 430 446 ;
C -1 ; WX 710 ; N afii10086 ; B 60 -166 658 675 ;
C -1 ; WX 444 ; N afii10087 ; B -25 -11 449 442 ;
C -1 ; WX 500 ; N afii10088 ; B 56 -163 468 445 ;
C -1 ; WX 477 ; N afii10089 ; B 63 -11 442 445 ;
C -1 ; WX 755 ; N afii10090 ; B 81 -11 704 445 ;
C -1 ; WX 755 ; N afii10091 ; B 78 -163 701 445 ;
C -1 ; WX 519 ; N afii10092 ; B 59 -11 440 450 ;
C -1 ; WX 677 ; N afii10093 ; B 81 -11 618 445 ;
C -1 ; WX 455 ; N afii10094 ; B 76 -11 397 445 ;
C -1 ; WX 441 ; N afii10095 ; B 19 -11 400 448 ;
C -1 ; WX 705 ; N afii10096 ; B 55 -11 665 445 ;
C -1 ; WX 465 ; N afii10097 ; B -36 -11 433 435 ;
C -1 ; WX 315 ; N afii10098 ; B 24 -14 406 496 ;
C -1 ; WX 479 ; N afii10099 ; B 16 -181 450 665 ;
C -1 ; WX 377 ; N afii10100 ; B 31 -15 448 679 ;
C -1 ; WX 436 ; N afii10101 ; B 53 -12 406 442 ;
C -1 ; WX 389 ; N afii10102 ; B 16 -13 344 443 ;
C -1 ; WX 278 ; N afii10103 ; B 53 -14 269 613 ;
C -1 ; WX 278 ; N afii10104 ; B 55 -14 326 614 ;
C -1 ; WX 278 ; N afii10105 ; B -125 -171 277 613 ;
C -1 ; WX 679 ; N afii10106 ; B -30 -11 586 435 ;
C -1 ; WX 712 ; N afii10107 ; B 54 -11 642 445 ;
C -1 ; WX 500 ; N afii10108 ; B 26 -11 456 664 ;
C -1 ; WX 468 ; N afii10109 ; B 27 -11 482 673 ;
C -1 ; WX 444 ; N afii10110 ; B -40 -166 430 657 ;
C -1 ; WX 722 ; N afii10145 ; B -1 -175 800 662 ;
C -1 ; WX 500 ; N afii10193 ; B 50 -180 462 445 ;
C -1 ; WX 416 ; N afii10846 ; B 62 -6 425 441 ;
C -1 ; WX 833 ; N afii61248 ; B 59 -26 800 668 ;
C -1 ; WX 417 ; N afii61289 ; B 83 -17 419 670 ;
C -1 ; WX 943 ; N afii61352 ; B -62 -10 933 672 ;
C -1 ; WX 525 ; N alpha ; B 39 -10 508 443 ;
C -1 ; WX 525 ; N alphatonos ; B 39 -10 508 672 ;
C -1 ; WX 500 ; N amacron ; B 17 -11 495 583 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 500 ; N aogonek ; B 17 -169 500 441 ;
C -1 ; WX 1000 ; N approxequal ; B 270 99 732 407 ;
C -1 ; WX 500 ; N aringacute ; B 17 -11 542 905 ;
C -1 ; WX 722 ; N arrowboth ; B 0 221 722 553 ;
C -1 ; WX 722 ; N arrowdown ; B 193 0 525 722 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowup ; B 193 0 525 722 ;
C -1 ; WX 722 ; N arrowupdn ; B 196 0 528 722 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 196 -153 528 691 ;
C -1 ; WX 498 ; N beta ; B -22 -172 494 659 ;
C -1 ; WX 444 ; N cacute ; B 30 -11 458 664 ;
C -1 ; WX 444 ; N ccaron ; B 30 -11 484 661 ;
C -1 ; WX 438 ; N ccircumflex ; B 28 -11 459 661 ;
C -1 ; WX 444 ; N cdotaccent ; B 30 -11 425 606 ;
C -1 ; WX 440 ; N chi ; B -68 -185 447 444 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -24 858 695 ;
C -1 ; WX 1000 ; N club ; B 135 0 865 729 ;
C -1 ; WX 584 ; N dcaron ; B 15 -13 681 683 ;
C -1 ; WX 500 ; N dcroat ; B 15 -13 558 683 ;
C -1 ; WX 465 ; N delta ; B 13 -7 468 677 ;
C -1 ; WX 1000 ; N diamond ; B 237 -28 791 757 ;
C -1 ; WX 333 ; N dieresistonos ; B 134 480 378 690 ;
C -1 ; WX 444 ; N ebreve ; B 31 -11 468 650 ;
C -1 ; WX 444 ; N ecaron ; B 31 -11 482 661 ;
C -1 ; WX 444 ; N edotaccent ; B 31 -11 412 606 ;
C -1 ; WX 1000 ; N element ; B 233 0 767 494 ;
C -1 ; WX 444 ; N emacron ; B 31 -11 467 583 ;
C -1 ; WX 449 ; N eng ; B 7 -207 435 441 ;
C -1 ; WX 444 ; N eogonek ; B 31 -169 444 441 ;
C -1 ; WX 394 ; N epsilon ; B 15 -10 390 444 ;
C -1 ; WX 394 ; N epsilontonos ; B 15 -10 390 672 ;
C -1 ; WX 1000 ; N equivalence ; B 248 88 752 432 ;
C -1 ; WX 600 ; N estimated ; B 101 -6 519 522 ;
C -1 ; WX 496 ; N eta ; B 29 -172 463 444 ;
C -1 ; WX 496 ; N etatonos ; B 29 -172 463 672 ;
C -1 ; WX 520 ; N exclamdbl ; B 11 -7 594 667 ;
C -1 ; WX 424 ; N existential ; B 50 0 375 577 ;
C -1 ; WX 722 ; N female ; B 142 -6 581 712 ;
C -1 ; WX 500 ; N franc ; B 52 -12 571 677 ;
C -1 ; WX 394 ; N gamma ; B -1 -179 438 444 ;
C -1 ; WX 500 ; N gbreve ; B 8 -206 502 650 ;
C -1 ; WX 493 ; N gcircumflex ; B 5 -206 469 661 ;
C -1 ; WX 500 ; N gcommaaccent ; B 8 -206 472 706 ;
C -1 ; WX 500 ; N gdotaccent ; B 8 -206 472 606 ;
C -1 ; WX 1000 ; N greaterequal ; B 252 0 757 583 ;
C -1 ; WX 500 ; N hbar ; B 19 -9 478 683 ;
C -1 ; WX 493 ; N hcircumflex ; B 20 -9 489 880 ;
C -1 ; WX 1000 ; N heart ; B 177 -28 823 729 ;
C -1 ; WX 1000 ; N house ; B 153 0 853 729 ;
C -1 ; WX 278 ; N ibreve ; B 43 -11 344 650 ;
C -1 ; WX 500 ; N ij ; B 49 -171 513 613 ;
C -1 ; WX 278 ; N imacron ; B 49 -11 384 583 ;
C -1 ; WX 1000 ; N infinity ; B 197 114 804 370 ;
C -1 ; WX 1000 ; N integral ; B 365 -107 654 916 ;
C -1 ; WX 722 ; N integralbt ; B 239 -205 412 800 ;
C -1 ; WX 722 ; N integraltp ; B 339 -205 512 800 ;
C -1 ; WX 1000 ; N intersection ; B 280 0 720 559 ;
C -1 ; WX 1000 ; N invsmileface ; B 136 0 866 730 ;
C -1 ; WX 278 ; N iogonek ; B 49 -169 278 654 ;
C -1 ; WX 278 ; N iota ; B 53 -10 233 444 ;
C -1 ; WX 278 ; N iotadieresis ; B 53 -10 344 607 ;
C -1 ; WX 278 ; N iotadieresistonos ; B 52 -10 350 690 ;
C -1 ; WX 278 ; N iotatonos ; B 53 -10 288 672 ;
C -1 ; WX 278 ; N itilde ; B 28 -11 355 624 ;
C -1 ; WX 274 ; N jcircumflex ; B -126 -207 338 661 ;
C -1 ; WX 480 ; N kappa ; B 34 -12 483 445 ;
C -1 ; WX 444 ; N kcommaaccent ; B 14 -270 461 683 ;
C -1 ; WX 444 ; N kgreenlandic ; B 4 -12 479 447 ;
C -1 ; WX 278 ; N lacute ; B 41 -11 376 876 ;
C -1 ; WX 433 ; N lambda ; B -45 -10 399 660 ;
C -1 ; WX 320 ; N lcaron ; B 43 -11 425 683 ;
C -1 ; WX 278 ; N lcommaaccent ; B -21 -270 279 683 ;
C -1 ; WX 273 ; N ldot ; B 16 -11 350 683 ;
C -1 ; WX 1000 ; N lessequal ; B 232 0 805 583 ;
C -1 ; WX 667 ; N lira ; B -2 -81 696 683 ;
C -1 ; WX 278 ; N longs ; B -136 -210 449 687 ;
C -1 ; WX 722 ; N male ; B 73 -28 658 731 ;
C -1 ; WX 219 ; N minute ; B 131 387 259 668 ;
C -1 ; WX 500 ; N musicalnote ; B 68 17 433 667 ;
C -1 ; WX 722 ; N musicalnotedbl ; B 153 -94 570 731 ;
C -1 ; WX 500 ; N nacute ; B 14 -9 487 664 ;
C -1 ; WX 577 ; N napostrophe ; B 45 -11 512 675 ;
C -1 ; WX 500 ; N ncaron ; B 14 -9 510 661 ;
C -1 ; WX 500 ; N ncommaaccent ; B 14 -270 474 441 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 1000 ; N notequal ; B 248 -3 752 509 ;
C -1 ; WX 444 ; N nu ; B 59 -16 423 444 ;
C -1 ; WX 500 ; N obreve ; B 27 -11 504 650 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 27 -11 570 664 ;
C -1 ; WX 500 ; N omacron ; B 27 -11 495 583 ;
C -1 ; WX 706 ; N omega ; B 61 -10 649 444 ;
C -1 ; WX 698 ; N omegatonos ; B 57 -10 645 672 ;
C -1 ; WX 500 ; N omicron ; B 56 -11 448 444 ;
C -1 ; WX 500 ; N omicrontonos ; B 56 -11 448 672 ;
C -1 ; WX 979 ; N orthogonal ; B 8 0 970 951 ;
C -1 ; WX 500 ; N oslashacute ; B 28 -135 469 664 ;
C -1 ; WX 500 ; N partialdiff ; B 30 -10 466 753 ;
C -1 ; WX 898 ; N peseta ; B 83 -8 779 653 ;
C -1 ; WX 553 ; N phi ; B 35 -201 529 446 ;
C -1 ; WX 501 ; N pi ; B -14 -7 573 434 ;
C -1 ; WX 1000 ; N product ; B 111 -123 890 748 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 621 ; N psi ; B 36 -172 596 444 ;
C -1 ; WX 333 ; N quotereversed ; B 237 433 387 676 ;
C -1 ; WX 389 ; N racute ; B 45 0 431 664 ;
C -1 ; WX 722 ; N radical ; B 85 -65 613 924 ;
C -1 ; WX 389 ; N rcaron ; B 45 0 454 661 ;
C -1 ; WX 389 ; N rcommaaccent ; B -7 -270 412 441 ;
C -1 ; WX 889 ; N revlogicalnot ; B 193 108 697 386 ;
C -1 ; WX 480 ; N rho ; B -22 -172 444 444 ;
C -1 ; WX 389 ; N sacute ; B 16 -13 431 664 ;
C -1 ; WX 389 ; N scedilla ; B -2 -217 366 442 ;
C -1 ; WX 389 ; N scircumflex ; B 16 -13 413 661 ;
C -1 ; WX 389 ; N scommaaccent ; B 16 -270 366 442 ;
C -1 ; WX 417 ; N second ; B 145 387 449 668 ;
C -1 ; WX 493 ; N sigma ; B 23 -7 572 434 ;
C -1 ; WX 1000 ; N smileface ; B 135 0 865 730 ;
C -1 ; WX 1000 ; N spade ; B 239 0 835 757 ;
C -1 ; WX 1000 ; N summation ; B 200 -123 813 752 ;
C -1 ; WX 1000 ; N sun ; B 150 -16 850 683 ;
C -1 ; WX 358 ; N tau ; B -19 -8 444 434 ;
C -1 ; WX 278 ; N tbar ; B 16 -11 296 546 ;
C -1 ; WX 326 ; N tcaron ; B 38 -11 416 666 ;
C -1 ; WX 278 ; N tcommaaccent ; B -42 -217 296 546 ;
C -1 ; WX 491 ; N theta ; B 72 -10 478 659 ;
C -1 ; WX 333 ; N tonos ; B 216 482 316 672 ;
C -1 ; WX 493 ; N ubreve ; B 42 -11 475 650 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 42 -11 570 664 ;
C -1 ; WX 500 ; N umacron ; B 42 -11 495 583 ;
C -1 ; WX 500 ; N underscoredbl ; B -9 -249 542 -89 ;
C -1 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni00AD ; B 49 192 282 255 ;
C -1 ; WX 556 ; N uni021A ; B 59 -270 633 653 ;
C -1 ; WX 278 ; N uni021B ; B -21 -270 296 546 ;
C -1 ; WX 333 ; N uni02C9 ; B 99 532 411 583 ;
C -1 ; WX 250 ; N uni0387 ; B 70 199 181 310 ;
C -1 ; WX 587 ; N uni0394 ; B -52 0 472 662 ;
C -1 ; WX 723 ; N uni03A9 ; B -13 0 731 677 ;
C -1 ; WX 502 ; N uni03BC ; B -22 -178 460 434 ;
C -1 ; WX 406 ; N uni03C2 ; B 44 -156 420 444 ;
C -1 ; WX 611 ; N uni0400 ; B 11 0 649 888 ;
C -1 ; WX 722 ; N uni040D ; B -7 0 800 888 ;
C -1 ; WX 444 ; N uni0450 ; B 40 -11 428 673 ;
C -1 ; WX 500 ; N uni045D ; B 53 -11 465 673 ;
C -1 ; WX 611 ; N uni0492 ; B 8 0 645 662 ;
C -1 ; WX 385 ; N uni0493 ; B 29 -15 354 446 ;
C -1 ; WX 903 ; N uni0496 ; B -62 -162 1002 662 ;
C -1 ; WX 857 ; N uni0497 ; B 44 -150 882 439 ;
C -1 ; WX 495 ; N uni0498 ; B -3 -217 507 666 ;
C -1 ; WX 390 ; N uni0499 ; B -5 -217 363 442 ;
C -1 ; WX 655 ; N uni049A ; B -11 -162 722 662 ;
C -1 ; WX 461 ; N uni049B ; B 20 -140 473 443 ;
C -1 ; WX 655 ; N uni049C ; B -11 0 722 662 ;
C -1 ; WX 461 ; N uni049D ; B 20 -11 473 443 ;
C -1 ; WX 664 ; N uni04A0 ; B -5 0 723 662 ;
C -1 ; WX 598 ; N uni04A1 ; B 79 -11 607 448 ;
C -1 ; WX 712 ; N uni04A2 ; B -12 -163 790 662 ;
C -1 ; WX 489 ; N uni04A3 ; B 36 -143 458 445 ;
C -1 ; WX 667 ; N uni04AA ; B 66 -217 689 666 ;
C -1 ; WX 444 ; N uni04AB ; B 30 -217 425 441 ;
C -1 ; WX 556 ; N uni04AE ; B 78 0 633 662 ;
C -1 ; WX 438 ; N uni04AF ; B 24 -202 497 434 ;
C -1 ; WX 556 ; N uni04B0 ; B 78 0 633 662 ;
C -1 ; WX 438 ; N uni04B1 ; B 21 -202 497 434 ;
C -1 ; WX 602 ; N uni04B2 ; B -22 -161 699 662 ;
C -1 ; WX 438 ; N uni04B3 ; B -30 -151 446 442 ;
C -1 ; WX 689 ; N uni04B6 ; B 141 -160 762 662 ;
C -1 ; WX 470 ; N uni04B7 ; B 63 -180 442 445 ;
C -1 ; WX 679 ; N uni04B8 ; B 148 0 760 662 ;
C -1 ; WX 470 ; N uni04B9 ; B 68 -11 442 445 ;
C -1 ; WX 679 ; N uni04BA ; B -58 0 598 662 ;
C -1 ; WX 500 ; N uni04BB ; B 19 -9 478 683 ;
C -1 ; WX 333 ; N uni04C0 ; B -14 0 422 662 ;
C -1 ; WX 689 ; N uni04CB ; B 141 -163 762 662 ;
C -1 ; WX 470 ; N uni04CC ; B 63 -198 442 445 ;
C -1 ; WX 722 ; N uni04D8 ; B 54 -14 715 676 ;
C -1 ; WX 611 ; N uni04E2 ; B -40 0 584 872 ;
C -1 ; WX 500 ; N uni04E3 ; B 25 -11 515 659 ;
C -1 ; WX 722 ; N uni04E8 ; B 60 -18 700 672 ;
C -1 ; WX 500 ; N uni04E9 ; B 27 -11 468 441 ;
C -1 ; WX 611 ; N uni04EE ; B 11 0 649 872 ;
C -1 ; WX 444 ; N uni04EF ; B 40 -11 529 659 ;
C -1 ; WX 500 ; N uni203E ; B 239 761 736 810 ;
C -1 ; WX 1000 ; N uni20AF ; B 34 -190 937 697 ;
C -1 ; WX 611 ; N uni2126 ; B 15 0 601 686 ;
C -1 ; WX 167 ; N uni2215 ; B -169 -10 337 676 ;
C -1 ; WX 250 ; N uni2219 ; B 70 199 181 310 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 140 -3 860 716 ;
C -1 ; WX 722 ; N uni25A1 ; B 125 124 592 591 ;
C -1 ; WX 1000 ; N union ; B 280 0 720 559 ;
C -1 ; WX 593 ; N universal ; B 22 0 571 577 ;
C -1 ; WX 500 ; N uogonek ; B 42 -169 500 441 ;
C -1 ; WX 459 ; N upsilon ; B 34 -10 434 444 ;
C -1 ; WX 459 ; N upsilondieresis ; B 34 -10 449 607 ;
C -1 ; WX 459 ; N upsilondieresistonos ; B 34 -10 442 690 ;
C -1 ; WX 459 ; N upsilontonos ; B 34 -10 434 672 ;
C -1 ; WX 500 ; N uring ; B 42 -11 475 707 ;
C -1 ; WX 500 ; N utilde ; B 42 -11 475 624 ;
C -1 ; WX 667 ; N wacute ; B 16 -18 648 664 ;
C -1 ; WX 667 ; N wcircumflex ; B 16 -18 648 661 ;
C -1 ; WX 667 ; N wdieresis ; B 16 -18 648 606 ;
C -1 ; WX 667 ; N wgrave ; B 16 -18 648 664 ;
C -1 ; WX 428 ; N xi ; B 41 -152 507 725 ;
C -1 ; WX 444 ; N ycircumflex ; B -24 -206 426 661 ;
C -1 ; WX 444 ; N ygrave ; B -24 -206 426 664 ;
C -1 ; WX 389 ; N zacute ; B -2 -81 431 664 ;
C -1 ; WX 389 ; N zdotaccent ; B -2 -81 380 606 ;
C -1 ; WX 405 ; N zeta ; B 37 -152 492 723 ;
EndCharMetrics
EndFontMetrics
