StartFontMetrics 2.0
Comment Generated by FontForge 20171011
Comment Creation Date: Tue Aug  6 13:37:19 2019
FontName NimbusRoman-BoldItalic
FullName Nimbus Roman Bold Italic
FamilyName Nimbus Roman
Weight Bold
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle -15.3
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 69
Version 1.00
EncodingScheme AdobeStandardEncoding
FontBBox -200 -324 1154 972
CapHeight 669
XHeight 449
Ascender 657
Descender -205
StartCharMetrics 653
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 67 -13 370 684 ;
C 34 ; WX 555 ; N quotedbl ; B 136 398 536 685 ;
C 35 ; WX 500 ; N numbersign ; B -33 0 533 700 ;
C 36 ; WX 500 ; N dollar ; B -20 -100 497 733 ;
C 37 ; WX 833 ; N percent ; B 39 -10 793 692 ;
C 38 ; WX 778 ; N ampersand ; B 5 -19 699 682 ;
C 39 ; WX 333 ; N quoteright ; B 98 369 302 685 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 344 685 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 271 685 ;
C 42 ; WX 500 ; N asterisk ; B 65 252 456 685 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B -60 -182 144 134 ;
C 45 ; WX 333 ; N hyphen ; B 2 166 271 282 ;
C 46 ; WX 250 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 278 ; N slash ; B -64 -18 342 685 ;
C 48 ; WX 500 ; N zero ; B 17 -14 477 683 ;
C 49 ; WX 500 ; N one ; B 5 0 419 683 ;
C 50 ; WX 500 ; N two ; B -27 0 446 683 ;
C 51 ; WX 500 ; N three ; B -15 -13 450 683 ;
C 52 ; WX 500 ; N four ; B -15 0 503 683 ;
C 53 ; WX 500 ; N five ; B -11 -13 487 669 ;
C 54 ; WX 500 ; N six ; B 23 -15 509 679 ;
C 55 ; WX 500 ; N seven ; B 52 0 525 669 ;
C 56 ; WX 500 ; N eight ; B 3 -13 476 683 ;
C 57 ; WX 500 ; N nine ; B -12 -10 475 683 ;
C 58 ; WX 333 ; N colon ; B 23 -13 264 459 ;
C 59 ; WX 333 ; N semicolon ; B -25 -183 264 459 ;
C 60 ; WX 570 ; N less ; B 51 26 553 601 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 9 26 511 601 ;
C 63 ; WX 500 ; N question ; B 79 -13 470 684 ;
C 64 ; WX 832 ; N at ; B 63 -18 770 685 ;
C 65 ; WX 667 ; N A ; B -67 0 593 683 ;
C 66 ; WX 667 ; N B ; B -24 0 624 669 ;
C 67 ; WX 667 ; N C ; B 32 -18 677 685 ;
C 68 ; WX 722 ; N D ; B -46 0 685 669 ;
C 69 ; WX 667 ; N E ; B -27 0 653 669 ;
C 70 ; WX 667 ; N F ; B -13 0 660 669 ;
C 71 ; WX 722 ; N G ; B 21 -18 706 685 ;
C 72 ; WX 778 ; N H ; B -24 0 799 669 ;
C 73 ; WX 389 ; N I ; B -32 0 406 669 ;
C 74 ; WX 500 ; N J ; B -46 -99 524 669 ;
C 75 ; WX 667 ; N K ; B -21 0 702 669 ;
C 76 ; WX 611 ; N L ; B -22 0 590 669 ;
C 77 ; WX 889 ; N M ; B -29 -12 917 669 ;
C 78 ; WX 722 ; N N ; B -27 -15 748 669 ;
C 79 ; WX 722 ; N O ; B 27 -18 691 685 ;
C 80 ; WX 611 ; N P ; B -27 0 613 669 ;
C 81 ; WX 722 ; N Q ; B 27 -208 691 685 ;
C 82 ; WX 667 ; N R ; B -29 0 623 669 ;
C 83 ; WX 556 ; N S ; B 2 -18 526 685 ;
C 84 ; WX 611 ; N T ; B 50 0 650 669 ;
C 85 ; WX 722 ; N U ; B 67 -18 744 669 ;
C 86 ; WX 667 ; N V ; B 65 -18 715 669 ;
C 87 ; WX 889 ; N W ; B 65 -18 940 669 ;
C 88 ; WX 667 ; N X ; B -24 0 694 669 ;
C 89 ; WX 611 ; N Y ; B 73 0 659 669 ;
C 90 ; WX 611 ; N Z ; B -11 0 590 669 ;
C 91 ; WX 333 ; N bracketleft ; B -37 -159 362 674 ;
C 92 ; WX 278 ; N backslash ; B -1 -18 279 685 ;
C 93 ; WX 333 ; N bracketright ; B -56 -157 343 674 ;
C 94 ; WX 570 ; N asciicircum ; B 95 307 536 676 ;
C 95 ; WX 500 ; N underscore ; B -25 -143 472 -74 ;
C 96 ; WX 333 ; N quoteleft ; B 128 369 332 685 ;
C 97 ; WX 500 ; N a ; B -21 -14 455 462 ;
C 98 ; WX 500 ; N b ; B -14 -13 444 699 ;
C 99 ; WX 444 ; N c ; B -5 -13 392 462 ;
C 100 ; WX 500 ; N d ; B -21 -13 517 699 ;
C 101 ; WX 444 ; N e ; B 5 -13 398 462 ;
C 102 ; WX 333 ; N f ; B -169 -205 446 698 ;
C 103 ; WX 500 ; N g ; B -52 -203 478 462 ;
C 104 ; WX 556 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 278 ; N i ; B 2 -9 263 684 ;
C 106 ; WX 278 ; N j ; B -189 -207 279 684 ;
C 107 ; WX 500 ; N k ; B -23 -8 483 699 ;
C 108 ; WX 278 ; N l ; B 2 -9 290 699 ;
C 109 ; WX 778 ; N m ; B -14 -9 722 462 ;
C 110 ; WX 556 ; N n ; B -6 -9 493 462 ;
C 111 ; WX 500 ; N o ; B -3 -13 441 462 ;
C 112 ; WX 500 ; N p ; B -120 -205 446 462 ;
C 113 ; WX 500 ; N q ; B 1 -205 471 462 ;
C 114 ; WX 389 ; N r ; B -21 0 389 462 ;
C 115 ; WX 389 ; N s ; B -19 -13 333 462 ;
C 116 ; WX 278 ; N t ; B -11 -9 281 594 ;
C 117 ; WX 556 ; N u ; B 15 -9 492 462 ;
C 118 ; WX 444 ; N v ; B 16 -13 401 462 ;
C 119 ; WX 667 ; N w ; B 16 -13 614 462 ;
C 120 ; WX 500 ; N x ; B -46 -13 469 462 ;
C 121 ; WX 444 ; N y ; B -94 -205 392 462 ;
C 122 ; WX 389 ; N z ; B -43 -78 368 449 ;
C 123 ; WX 348 ; N braceleft ; B 5 -187 436 686 ;
C 124 ; WX 220 ; N bar ; B 66 -250 154 748 ;
C 125 ; WX 348 ; N braceright ; B -129 -187 302 686 ;
C 126 ; WX 570 ; N asciitilde ; B 53 180 520 337 ;
C 161 ; WX 389 ; N exclamdown ; B 19 -205 322 492 ;
C 162 ; WX 500 ; N cent ; B 42 -143 439 576 ;
C 163 ; WX 500 ; N sterling ; B -32 -12 510 683 ;
C 164 ; WX 167 ; N fraction ; B -169 -14 324 683 ;
C 165 ; WX 500 ; N yen ; B 33 0 628 669 ;
C 166 ; WX 500 ; N florin ; B -87 -156 537 707 ;
C 167 ; WX 500 ; N section ; B 36 -143 459 685 ;
C 168 ; WX 500 ; N currency ; B 34 27 476 469 ;
C 169 ; WX 278 ; N quotesingle ; B 128 398 268 685 ;
C 170 ; WX 500 ; N quotedblleft ; B 53 369 513 685 ;
C 171 ; WX 500 ; N guillemotleft ; B 12 32 468 415 ;
C 172 ; WX 333 ; N guilsinglleft ; B 32 32 303 415 ;
C 173 ; WX 333 ; N guilsinglright ; B 10 32 281 415 ;
C 174 ; WX 556 ; N fi ; B -188 -205 514 703 ;
C 175 ; WX 556 ; N fl ; B -186 -205 553 704 ;
C 177 ; WX 500 ; N endash ; B -40 178 477 269 ;
C 178 ; WX 500 ; N dagger ; B 91 -145 494 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 10 -139 493 685 ;
C 180 ; WX 250 ; N periodcentered ; B 51 257 199 405 ;
C 182 ; WX 500 ; N paragraph ; B -57 -193 562 669 ;
C 183 ; WX 350 ; N bullet ; B 26 201 331 506 ;
C 184 ; WX 333 ; N quotesinglbase ; B -5 -182 199 134 ;
C 185 ; WX 500 ; N quotedblbase ; B -57 -182 403 134 ;
C 186 ; WX 500 ; N quotedblright ; B 53 369 513 685 ;
C 187 ; WX 500 ; N guillemotright ; B 12 32 468 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 40 -13 852 135 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -29 996 706 ;
C 191 ; WX 500 ; N questiondown ; B 30 -205 421 492 ;
C 193 ; WX 333 ; N grave ; B 85 516 297 697 ;
C 194 ; WX 333 ; N acute ; B 139 516 379 697 ;
C 195 ; WX 333 ; N circumflex ; B 40 516 367 690 ;
C 196 ; WX 333 ; N tilde ; B 48 536 407 655 ;
C 197 ; WX 333 ; N macron ; B 51 553 393 623 ;
C 198 ; WX 333 ; N breve ; B 71 516 387 678 ;
C 199 ; WX 333 ; N dotaccent ; B 163 525 293 655 ;
C 200 ; WX 333 ; N dieresis ; B 55 525 397 655 ;
C 202 ; WX 333 ; N ring ; B 127 541 340 754 ;
C 203 ; WX 333 ; N cedilla ; B -80 -218 156 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B 69 516 498 697 ;
C 206 ; WX 333 ; N ogonek ; B -40 -173 189 44 ;
C 207 ; WX 333 ; N caron ; B 79 516 411 690 ;
C 208 ; WX 1000 ; N emdash ; B -40 178 977 269 ;
C 225 ; WX 944 ; N AE ; B -64 0 918 669 ;
C 227 ; WX 266 ; N ordfeminine ; B 16 399 330 685 ;
C 232 ; WX 611 ; N Lslash ; B -22 0 590 669 ;
C 233 ; WX 722 ; N Oslash ; B 27 -125 691 764 ;
C 234 ; WX 944 ; N OE ; B 23 -9 946 677 ;
C 235 ; WX 300 ; N ordmasculine ; B 56 400 348 685 ;
C 241 ; WX 722 ; N ae ; B -5 -13 673 462 ;
C 245 ; WX 278 ; N dotlessi ; B 2 -9 238 462 ;
C 248 ; WX 278 ; N lslash ; B -13 -9 301 699 ;
C 249 ; WX 500 ; N oslash ; B -3 -119 441 560 ;
C 250 ; WX 722 ; N oe ; B 6 -13 674 462 ;
C 251 ; WX 500 ; N germandbls ; B -200 -200 473 705 ;
C -1 ; WX 300 ; N onesuperior ; B 30 274 301 683 ;
C -1 ; WX 606 ; N logicalnot ; B 51 108 555 399 ;
C -1 ; WX 576 ; N mu ; B -27 -207 546 449 ;
C -1 ; WX 1000 ; N trademark ; B 32 263 968 669 ;
C -1 ; WX 722 ; N Eth ; B -31 0 700 669 ;
C -1 ; WX 750 ; N onehalf ; B -9 -14 723 683 ;
C -1 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C -1 ; WX 611 ; N Thorn ; B -27 0 573 669 ;
C -1 ; WX 750 ; N onequarter ; B 7 -14 721 683 ;
C -1 ; WX 570 ; N divide ; B 33 -29 537 535 ;
C -1 ; WX 220 ; N brokenbar ; B 97 -19 184 684 ;
C -1 ; WX 400 ; N degree ; B 83 397 369 683 ;
C -1 ; WX 500 ; N thorn ; B -120 -205 446 699 ;
C -1 ; WX 750 ; N threequarters ; B 7 -14 726 683 ;
C -1 ; WX 300 ; N twosuperior ; B 2 274 313 683 ;
C -1 ; WX 747 ; N registered ; B 30 -18 718 685 ;
C -1 ; WX 606 ; N minus ; B 51 209 555 297 ;
C -1 ; WX 500 ; N eth ; B -3 -13 454 699 ;
C -1 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C -1 ; WX 300 ; N threesuperior ; B 17 265 321 683 ;
C -1 ; WX 747 ; N copyright ; B 30 -18 718 685 ;
C -1 ; WX 667 ; N Aacute ; B -67 0 593 904 ;
C -1 ; WX 667 ; N Acircumflex ; B -67 0 593 897 ;
C -1 ; WX 667 ; N Adieresis ; B -67 0 593 862 ;
C -1 ; WX 667 ; N Agrave ; B -67 0 593 904 ;
C -1 ; WX 667 ; N Aring ; B -67 0 593 949 ;
C -1 ; WX 667 ; N Atilde ; B -67 0 593 862 ;
C -1 ; WX 667 ; N Ccedilla ; B 32 -218 677 685 ;
C -1 ; WX 667 ; N Eacute ; B -27 0 653 904 ;
C -1 ; WX 667 ; N Ecircumflex ; B -27 0 653 897 ;
C -1 ; WX 667 ; N Edieresis ; B -27 0 653 862 ;
C -1 ; WX 667 ; N Egrave ; B -27 0 653 904 ;
C -1 ; WX 389 ; N Iacute ; B -32 0 407 907 ;
C -1 ; WX 389 ; N Icircumflex ; B -32 0 420 897 ;
C -1 ; WX 389 ; N Idieresis ; B -32 0 445 862 ;
C -1 ; WX 389 ; N Igrave ; B -32 0 406 904 ;
C -1 ; WX 722 ; N Ntilde ; B -27 -15 748 862 ;
C -1 ; WX 722 ; N Oacute ; B 27 -18 691 904 ;
C -1 ; WX 722 ; N Ocircumflex ; B 27 -18 691 897 ;
C -1 ; WX 722 ; N Odieresis ; B 27 -18 691 862 ;
C -1 ; WX 722 ; N Ograve ; B 27 -18 691 904 ;
C -1 ; WX 722 ; N Otilde ; B 27 -18 691 862 ;
C -1 ; WX 556 ; N Scaron ; B 2 -18 526 897 ;
C -1 ; WX 722 ; N Uacute ; B 67 -18 744 904 ;
C -1 ; WX 722 ; N Ucircumflex ; B 67 -18 744 897 ;
C -1 ; WX 722 ; N Udieresis ; B 67 -18 744 862 ;
C -1 ; WX 722 ; N Ugrave ; B 67 -18 744 904 ;
C -1 ; WX 611 ; N Yacute ; B 73 0 659 904 ;
C -1 ; WX 611 ; N Ydieresis ; B 73 0 659 862 ;
C -1 ; WX 611 ; N Zcaron ; B -11 0 590 897 ;
C -1 ; WX 500 ; N aacute ; B -21 -14 463 697 ;
C -1 ; WX 500 ; N acircumflex ; B -21 -14 455 690 ;
C -1 ; WX 500 ; N adieresis ; B -21 -14 471 655 ;
C -1 ; WX 500 ; N agrave ; B -21 -14 455 697 ;
C -1 ; WX 500 ; N aring ; B -21 -14 455 754 ;
C -1 ; WX 500 ; N atilde ; B -21 -14 491 655 ;
C -1 ; WX 444 ; N ccedilla ; B -24 -218 392 462 ;
C -1 ; WX 444 ; N eacute ; B 5 -13 435 697 ;
C -1 ; WX 444 ; N ecircumflex ; B 5 -13 423 690 ;
C -1 ; WX 444 ; N edieresis ; B 5 -13 443 655 ;
C -1 ; WX 444 ; N egrave ; B 5 -13 398 697 ;
C -1 ; WX 278 ; N iacute ; B 2 -9 352 697 ;
C -1 ; WX 278 ; N icircumflex ; B -2 -9 325 690 ;
C -1 ; WX 278 ; N idieresis ; B 2 -9 360 655 ;
C -1 ; WX 278 ; N igrave ; B 2 -9 260 697 ;
C -1 ; WX 556 ; N ntilde ; B -6 -9 504 655 ;
C -1 ; WX 500 ; N oacute ; B -3 -13 463 697 ;
C -1 ; WX 500 ; N ocircumflex ; B -3 -13 451 690 ;
C -1 ; WX 500 ; N odieresis ; B -3 -13 466 655 ;
C -1 ; WX 500 ; N ograve ; B -3 -13 441 697 ;
C -1 ; WX 500 ; N otilde ; B -3 -13 491 655 ;
C -1 ; WX 389 ; N scaron ; B -19 -13 439 690 ;
C -1 ; WX 556 ; N uacute ; B 15 -9 492 697 ;
C -1 ; WX 556 ; N ucircumflex ; B 15 -9 492 690 ;
C -1 ; WX 556 ; N udieresis ; B 15 -9 494 655 ;
C -1 ; WX 556 ; N ugrave ; B 15 -9 492 697 ;
C -1 ; WX 444 ; N yacute ; B -94 -205 435 697 ;
C -1 ; WX 444 ; N ydieresis ; B -94 -205 438 655 ;
C -1 ; WX 389 ; N zcaron ; B -43 -78 424 690 ;
C -1 ; WX 371 ; N nsuperior ; B 14 266 317 551 ;
C -1 ; WX 631 ; N ff ; B -135 -205 713 698 ;
C -1 ; WX 866 ; N ffi ; B -148 -205 802 703 ;
C -1 ; WX 864 ; N ffl ; B -150 -205 840 704 ;
C -1 ; WX 750 ; N oneeighth ; B 25 -14 736 676 ;
C -1 ; WX 750 ; N threeeighths ; B 41 -14 736 676 ;
C -1 ; WX 750 ; N fiveeighths ; B 54 -14 725 678 ;
C -1 ; WX 750 ; N seveneighths ; B 96 -14 718 676 ;
C -1 ; WX 944 ; N AEacute ; B -64 0 918 916 ;
C -1 ; WX 667 ; N Abreve ; B -67 0 593 888 ;
C -1 ; WX 667 ; N Alpha ; B -22 0 538 662 ;
C -1 ; WX 667 ; N Alphatonos ; B -22 0 538 672 ;
C -1 ; WX 667 ; N Amacron ; B -67 0 593 833 ;
C -1 ; WX 667 ; N Aogonek ; B -67 -173 729 683 ;
C -1 ; WX 667 ; N Aringacute ; B -67 0 593 972 ;
C -1 ; WX 667 ; N Beta ; B 28 0 621 662 ;
C -1 ; WX 667 ; N Cacute ; B 32 -18 677 907 ;
C -1 ; WX 667 ; N Ccaron ; B 32 -18 677 900 ;
C -1 ; WX 674 ; N Ccircumflex ; B 32 -18 677 900 ;
C -1 ; WX 667 ; N Cdotaccent ; B 32 -18 677 865 ;
C -1 ; WX 667 ; N Chi ; B 13 0 710 662 ;
C -1 ; WX 722 ; N Dcaron ; B -46 0 685 900 ;
C -1 ; WX 722 ; N Dcroat ; B -31 0 700 669 ;
C -1 ; WX 667 ; N Delta ; B 33 0 635 688 ;
C -1 ; WX 667 ; N Ebreve ; B -27 0 653 888 ;
C -1 ; WX 667 ; N Ecaron ; B -27 0 653 900 ;
C -1 ; WX 667 ; N Edotaccent ; B -27 0 653 865 ;
C -1 ; WX 667 ; N Emacron ; B -27 0 653 833 ;
C -1 ; WX 722 ; N Eng ; B -27 -207 748 669 ;
C -1 ; WX 667 ; N Eogonek ; B -27 -173 667 669 ;
C -1 ; WX 667 ; N Epsilon ; B 44 0 667 662 ;
C -1 ; WX 777 ; N Epsilontonos ; B 99 0 788 672 ;
C -1 ; WX 778 ; N Eta ; B 24 0 811 662 ;
C -1 ; WX 895 ; N Etatonos ; B 84 0 936 672 ;
C -1 ; WX 500 ; N Euro ; B 53 -5 666 689 ;
C -1 ; WX 604 ; N Gamma ; B -45 0 667 662 ;
C -1 ; WX 722 ; N Gbreve ; B 21 -18 706 888 ;
C -1 ; WX 730 ; N Gcircumflex ; B 21 -18 706 897 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 21 -324 706 685 ;
C -1 ; WX 722 ; N Gdotaccent ; B 21 -18 706 865 ;
C -1 ; WX 778 ; N Hbar ; B -24 0 799 669 ;
C -1 ; WX 786 ; N Hcircumflex ; B -23 0 800 897 ;
C -1 ; WX 860 ; N IJ ; B 44 -9 881 662 ;
C -1 ; WX 389 ; N Ibreve ; B -32 0 453 888 ;
C -1 ; WX 389 ; N Idotaccent ; B -32 0 406 865 ;
C -1 ; WX 389 ; N Imacron ; B -32 0 461 833 ;
C -1 ; WX 389 ; N Iogonek ; B -32 -173 406 669 ;
C -1 ; WX 389 ; N Iota ; B 11 0 434 662 ;
C -1 ; WX 389 ; N Iotadieresis ; B 11 0 489 830 ;
C -1 ; WX 506 ; N Iotatonos ; B 71 0 559 672 ;
C -1 ; WX 389 ; N Itilde ; B -31 0 487 856 ;
C -1 ; WX 505 ; N Jcircumflex ; B -43 -99 564 920 ;
C -1 ; WX 667 ; N Kappa ; B 27 0 723 662 ;
C -1 ; WX 667 ; N Kcommaaccent ; B -21 -324 702 669 ;
C -1 ; WX 611 ; N Lacute ; B -22 0 590 907 ;
C -1 ; WX 667 ; N Lambda ; B -22 0 538 662 ;
C -1 ; WX 611 ; N Lcaron ; B -22 0 651 685 ;
C -1 ; WX 611 ; N Lcommaaccent ; B -22 -324 590 669 ;
C -1 ; WX 611 ; N Ldot ; B -22 0 590 669 ;
C -1 ; WX 889 ; N Mu ; B 2 0 937 662 ;
C -1 ; WX 722 ; N Nacute ; B -27 -15 748 907 ;
C -1 ; WX 722 ; N Ncaron ; B -27 -15 748 900 ;
C -1 ; WX 722 ; N Ncommaaccent ; B -27 -324 748 669 ;
C -1 ; WX 722 ; N Nu ; B 14 0 762 662 ;
C -1 ; WX 722 ; N Obreve ; B 27 -18 691 888 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 27 -18 693 907 ;
C -1 ; WX 722 ; N Omacron ; B 27 -18 691 833 ;
C -1 ; WX 785 ; N Omegatonos ; B 68 0 778 672 ;
C -1 ; WX 722 ; N Omicron ; B 72 -9 700 672 ;
C -1 ; WX 731 ; N Omicrontonos ; B 48 -9 762 672 ;
C -1 ; WX 722 ; N Oslashacute ; B 27 -125 691 914 ;
C -1 ; WX 789 ; N Phi ; B 47 -30 795 692 ;
C -1 ; WX 778 ; N Pi ; B 24 0 811 662 ;
C -1 ; WX 800 ; N Psi ; B 115 0 900 676 ;
C -1 ; WX 667 ; N Racute ; B -29 0 623 907 ;
C -1 ; WX 667 ; N Rcaron ; B -29 0 623 900 ;
C -1 ; WX 667 ; N Rcommaaccent ; B -29 -324 623 669 ;
C -1 ; WX 611 ; N Rho ; B 29 0 622 662 ;
C -1 ; WX 556 ; N Sacute ; B 2 -18 526 907 ;
C -1 ; WX 556 ; N Scedilla ; B 2 -218 526 685 ;
C -1 ; WX 562 ; N Scircumflex ; B 3 -18 527 897 ;
C -1 ; WX 556 ; N Scommaaccent ; B 2 -324 526 685 ;
C -1 ; WX 619 ; N Sigma ; B -100 0 618 663 ;
C -1 ; WX 611 ; N Tau ; B 89 0 650 662 ;
C -1 ; WX 611 ; N Tbar ; B 50 0 650 669 ;
C -1 ; WX 611 ; N Tcaron ; B 50 0 650 900 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 50 -218 650 669 ;
C -1 ; WX 763 ; N Theta ; B 17 -17 725 679 ;
C -1 ; WX 730 ; N Ubreve ; B 67 -18 744 895 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 67 -18 744 907 ;
C -1 ; WX 722 ; N Umacron ; B 67 -18 744 833 ;
C -1 ; WX 722 ; N Uogonek ; B 67 -173 744 669 ;
C -1 ; WX 611 ; N Upsilon ; B 115 0 706 662 ;
C -1 ; WX 611 ; N Upsilondieresis ; B 115 0 706 830 ;
C -1 ; WX 750 ; N Upsilontonos ; B 54 0 822 672 ;
C -1 ; WX 722 ; N Uring ; B 67 -18 744 964 ;
C -1 ; WX 722 ; N Utilde ; B 67 -18 744 859 ;
C -1 ; WX 889 ; N Wacute ; B 65 -18 940 907 ;
C -1 ; WX 889 ; N Wcircumflex ; B 65 -18 940 900 ;
C -1 ; WX 889 ; N Wdieresis ; B 65 -18 940 865 ;
C -1 ; WX 889 ; N Wgrave ; B 65 -18 940 907 ;
C -1 ; WX 659 ; N Xi ; B 45 0 675 662 ;
C -1 ; WX 611 ; N Ycircumflex ; B 73 0 659 900 ;
C -1 ; WX 611 ; N Ygrave ; B 73 0 659 907 ;
C -1 ; WX 611 ; N Zacute ; B -11 0 590 907 ;
C -1 ; WX 611 ; N Zdotaccent ; B -11 0 590 865 ;
C -1 ; WX 611 ; N Zeta ; B -18 0 655 662 ;
C -1 ; WX 500 ; N abreve ; B -21 -14 471 678 ;
C -1 ; WX 722 ; N aeacute ; B -5 -13 673 697 ;
C -1 ; WX 1000 ; N afii00208 ; B -40 178 977 269 ;
C -1 ; WX 667 ; N afii10017 ; B -22 0 538 662 ;
C -1 ; WX 635 ; N afii10018 ; B 31 0 644 662 ;
C -1 ; WX 667 ; N afii10019 ; B 28 0 621 662 ;
C -1 ; WX 604 ; N afii10020 ; B 52 0 672 662 ;
C -1 ; WX 683 ; N afii10021 ; B -85 -169 718 662 ;
C -1 ; WX 667 ; N afii10022 ; B 44 0 667 662 ;
C -1 ; WX 667 ; N afii10023 ; B 44 0 667 853 ;
C -1 ; WX 918 ; N afii10024 ; B -47 0 1004 662 ;
C -1 ; WX 509 ; N afii10025 ; B -15 -13 513 675 ;
C -1 ; WX 778 ; N afii10026 ; B 25 0 815 662 ;
C -1 ; WX 778 ; N afii10027 ; B 23 0 813 865 ;
C -1 ; WX 678 ; N afii10028 ; B 28 0 729 662 ;
C -1 ; WX 686 ; N afii10029 ; B -36 -11 714 662 ;
C -1 ; WX 889 ; N afii10030 ; B 2 0 943 662 ;
C -1 ; WX 778 ; N afii10031 ; B 24 0 811 662 ;
C -1 ; WX 722 ; N afii10032 ; B 71 -9 699 669 ;
C -1 ; WX 778 ; N afii10033 ; B 32 0 817 662 ;
C -1 ; WX 611 ; N afii10034 ; B 29 0 622 662 ;
C -1 ; WX 667 ; N afii10035 ; B 81 -10 699 675 ;
C -1 ; WX 611 ; N afii10036 ; B 89 0 650 662 ;
C -1 ; WX 696 ; N afii10037 ; B 85 -10 790 662 ;
C -1 ; WX 850 ; N afii10038 ; B 76 -30 824 692 ;
C -1 ; WX 667 ; N afii10039 ; B 13 0 710 662 ;
C -1 ; WX 778 ; N afii10040 ; B 26 -169 811 662 ;
C -1 ; WX 748 ; N afii10041 ; B 162 0 782 662 ;
C -1 ; WX 1126 ; N afii10042 ; B 33 0 1147 662 ;
C -1 ; WX 1126 ; N afii10043 ; B 40 -169 1154 662 ;
C -1 ; WX 760 ; N afii10044 ; B 137 0 679 662 ;
C -1 ; WX 969 ; N afii10045 ; B 13 0 1001 662 ;
C -1 ; WX 634 ; N afii10046 ; B 17 0 559 662 ;
C -1 ; WX 651 ; N afii10047 ; B 11 -13 625 675 ;
C -1 ; WX 1056 ; N afii10048 ; B 18 -9 1032 669 ;
C -1 ; WX 689 ; N afii10049 ; B -25 0 720 662 ;
C -1 ; WX 470 ; N afii10050 ; B 51 0 697 760 ;
C -1 ; WX 818 ; N afii10051 ; B 105 -7 739 662 ;
C -1 ; WX 604 ; N afii10052 ; B 52 0 672 894 ;
C -1 ; WX 657 ; N afii10053 ; B 68 -11 691 675 ;
C -1 ; WX 556 ; N afii10054 ; B 5 -8 572 669 ;
C -1 ; WX 389 ; N afii10055 ; B 11 0 434 662 ;
C -1 ; WX 389 ; N afii10056 ; B 11 0 495 853 ;
C -1 ; WX 500 ; N afii10057 ; B 3 -9 493 662 ;
C -1 ; WX 908 ; N afii10058 ; B -45 -11 816 662 ;
C -1 ; WX 976 ; N afii10059 ; B 28 0 925 662 ;
C -1 ; WX 811 ; N afii10060 ; B 73 0 726 662 ;
C -1 ; WX 678 ; N afii10061 ; B 33 0 729 894 ;
C -1 ; WX 696 ; N afii10062 ; B 85 -10 790 865 ;
C -1 ; WX 500 ; N afii10065 ; B 36 -10 451 455 ;
C -1 ; WX 499 ; N afii10066 ; B 74 -10 537 679 ;
C -1 ; WX 447 ; N afii10067 ; B 44 -10 430 455 ;
C -1 ; WX 369 ; N afii10068 ; B 16 -10 354 455 ;
C -1 ; WX 496 ; N afii10069 ; B 62 -10 466 681 ;
C -1 ; WX 444 ; N afii10070 ; B 48 -10 419 455 ;
C -1 ; WX 444 ; N afii10071 ; B 48 -10 471 660 ;
C -1 ; WX 952 ; N afii10072 ; B 72 -10 896 455 ;
C -1 ; WX 390 ; N afii10073 ; B 13 -10 369 455 ;
C -1 ; WX 556 ; N afii10074 ; B 78 -10 500 458 ;
C -1 ; WX 556 ; N afii10075 ; B 78 -10 500 660 ;
C -1 ; WX 507 ; N afii10076 ; B 42 -10 512 458 ;
C -1 ; WX 513 ; N afii10077 ; B 1 -10 452 445 ;
C -1 ; WX 685 ; N afii10078 ; B -32 -10 643 458 ;
C -1 ; WX 555 ; N afii10079 ; B 57 -10 515 458 ;
C -1 ; WX 500 ; N afii10080 ; B 55 -10 452 455 ;
C -1 ; WX 556 ; N afii10081 ; B 50 -10 482 458 ;
C -1 ; WX 500 ; N afii10082 ; B -61 -171 456 455 ;
C -1 ; WX 444 ; N afii10083 ; B 46 -10 416 455 ;
C -1 ; WX 778 ; N afii10084 ; B 37 -10 712 458 ;
C -1 ; WX 444 ; N afii10085 ; B -58 -171 431 455 ;
C -1 ; WX 716 ; N afii10086 ; B 41 -179 679 679 ;
C -1 ; WX 500 ; N afii10087 ; B -9 -10 465 461 ;
C -1 ; WX 556 ; N afii10088 ; B 86 -178 508 458 ;
C -1 ; WX 525 ; N afii10089 ; B 91 -10 499 458 ;
C -1 ; WX 833 ; N afii10090 ; B 120 -10 755 458 ;
C -1 ; WX 833 ; N afii10091 ; B 107 -178 747 458 ;
C -1 ; WX 527 ; N afii10092 ; B 54 -10 449 464 ;
C -1 ; WX 694 ; N afii10093 ; B 80 -10 666 458 ;
C -1 ; WX 457 ; N afii10094 ; B 72 -10 411 458 ;
C -1 ; WX 415 ; N afii10095 ; B -2 -10 392 455 ;
C -1 ; WX 730 ; N afii10096 ; B 55 -10 691 458 ;
C -1 ; WX 515 ; N afii10097 ; B -30 -10 474 444 ;
C -1 ; WX 369 ; N afii10098 ; B -16 0 452 508 ;
C -1 ; WX 523 ; N afii10099 ; B 53 -182 488 679 ;
C -1 ; WX 393 ; N afii10100 ; B 28 -10 442 701 ;
C -1 ; WX 415 ; N afii10101 ; B 42 -10 406 455 ;
C -1 ; WX 389 ; N afii10102 ; B 15 -13 361 457 ;
C -1 ; WX 278 ; N afii10103 ; B 40 -9 299 677 ;
C -1 ; WX 278 ; N afii10104 ; B 33 -10 372 660 ;
C -1 ; WX 278 ; N afii10105 ; B -110 -171 282 673 ;
C -1 ; WX 659 ; N afii10106 ; B -14 -10 578 445 ;
C -1 ; WX 713 ; N afii10107 ; B 53 -10 649 458 ;
C -1 ; WX 556 ; N afii10108 ; B 51 -10 492 679 ;
C -1 ; WX 507 ; N afii10109 ; B 42 -10 540 701 ;
C -1 ; WX 444 ; N afii10110 ; B -58 -171 431 660 ;
C -1 ; WX 778 ; N afii10145 ; B 26 -175 811 662 ;
C -1 ; WX 556 ; N afii10193 ; B 88 -178 510 458 ;
C -1 ; WX 448 ; N afii10846 ; B 45 -10 435 462 ;
C -1 ; WX 833 ; N afii61248 ; B 69 -27 812 684 ;
C -1 ; WX 427 ; N afii61289 ; B 63 -21 422 666 ;
C -1 ; WX 915 ; N afii61352 ; B -69 -13 901 675 ;
C -1 ; WX 553 ; N alpha ; B 45 -8 503 453 ;
C -1 ; WX 553 ; N alphatonos ; B 47 -8 505 735 ;
C -1 ; WX 500 ; N amacron ; B -21 -14 477 623 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 500 ; N aogonek ; B -21 -173 500 462 ;
C -1 ; WX 1000 ; N approxequal ; B 269 82 731 424 ;
C -1 ; WX 500 ; N aringacute ; B -21 -14 501 943 ;
C -1 ; WX 722 ; N arrowboth ; B 0 221 722 553 ;
C -1 ; WX 722 ; N arrowdown ; B 193 0 525 722 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowup ; B 193 0 525 722 ;
C -1 ; WX 722 ; N arrowupdn ; B 196 0 528 722 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 196 -153 528 691 ;
C -1 ; WX 512 ; N beta ; B -27 -177 494 681 ;
C -1 ; WX 444 ; N cacute ; B -5 -13 444 697 ;
C -1 ; WX 444 ; N ccaron ; B -5 -13 468 690 ;
C -1 ; WX 448 ; N ccircumflex ; B -3 -13 464 690 ;
C -1 ; WX 444 ; N cdotaccent ; B -5 -13 392 655 ;
C -1 ; WX 465 ; N chi ; B -70 -192 461 453 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -24 858 695 ;
C -1 ; WX 1000 ; N club ; B 135 0 865 729 ;
C -1 ; WX 626 ; N dcaron ; B -21 -13 670 699 ;
C -1 ; WX 500 ; N dcroat ; B -22 -13 539 699 ;
C -1 ; WX 512 ; N delta ; B 20 -12 478 677 ;
C -1 ; WX 1000 ; N diamond ; B 237 -28 791 757 ;
C -1 ; WX 333 ; N dieresistonos ; B 106 469 379 715 ;
C -1 ; WX 444 ; N ebreve ; B 5 -13 455 678 ;
C -1 ; WX 444 ; N ecaron ; B 5 -13 467 690 ;
C -1 ; WX 444 ; N edotaccent ; B 5 -13 398 655 ;
C -1 ; WX 1000 ; N element ; B 233 0 767 494 ;
C -1 ; WX 444 ; N emacron ; B 5 -13 449 623 ;
C -1 ; WX 528 ; N eng ; B 0 -207 480 462 ;
C -1 ; WX 444 ; N eogonek ; B 5 -173 404 462 ;
C -1 ; WX 410 ; N epsilon ; B 14 -8 391 453 ;
C -1 ; WX 410 ; N epsilontonos ; B 14 -8 391 735 ;
C -1 ; WX 1000 ; N equivalence ; B 248 41 752 463 ;
C -1 ; WX 600 ; N estimated ; B 79 -6 514 522 ;
C -1 ; WX 549 ; N eta ; B 50 -178 476 453 ;
C -1 ; WX 549 ; N etatonos ; B 50 -178 476 735 ;
C -1 ; WX 574 ; N exclamdbl ; B 13 -12 703 667 ;
C -1 ; WX 424 ; N existential ; B 50 0 375 577 ;
C -1 ; WX 722 ; N female ; B 142 -6 581 713 ;
C -1 ; WX 500 ; N franc ; B 43 -9 605 681 ;
C -1 ; WX 416 ; N gamma ; B 14 -192 447 453 ;
C -1 ; WX 500 ; N gbreve ; B -52 -203 478 678 ;
C -1 ; WX 505 ; N gcircumflex ; B -53 -203 477 690 ;
C -1 ; WX 500 ; N gcommaaccent ; B -52 -203 478 765 ;
C -1 ; WX 505 ; N gdotaccent ; B -54 -203 476 666 ;
C -1 ; WX 1000 ; N greaterequal ; B 223 1 737 578 ;
C -1 ; WX 556 ; N hbar ; B -13 -9 498 699 ;
C -1 ; WX 562 ; N hcircumflex ; B -10 -9 502 920 ;
C -1 ; WX 1000 ; N heart ; B 177 -28 823 729 ;
C -1 ; WX 1000 ; N house ; B 153 0 853 729 ;
C -1 ; WX 278 ; N ibreve ; B 2 -9 338 678 ;
C -1 ; WX 552 ; N ij ; B 47 -178 555 703 ;
C -1 ; WX 278 ; N imacron ; B 2 -9 366 623 ;
C -1 ; WX 1000 ; N infinity ; B 197 114 804 370 ;
C -1 ; WX 1000 ; N integral ; B 354 -107 664 916 ;
C -1 ; WX 722 ; N integralbt ; B 239 -205 412 800 ;
C -1 ; WX 722 ; N integraltp ; B 339 -205 512 800 ;
C -1 ; WX 1000 ; N intersection ; B 280 0 720 559 ;
C -1 ; WX 1000 ; N invsmileface ; B 136 0 866 730 ;
C -1 ; WX 278 ; N iogonek ; B 2 -173 278 684 ;
C -1 ; WX 278 ; N iota ; B 40 -8 263 453 ;
C -1 ; WX 278 ; N iotadieresis ; B 40 -8 357 651 ;
C -1 ; WX 278 ; N iotadieresistonos ; B 40 -8 362 739 ;
C -1 ; WX 278 ; N iotatonos ; B 40 -8 301 735 ;
C -1 ; WX 278 ; N itilde ; B 2 -9 379 655 ;
C -1 ; WX 281 ; N jcircumflex ; B -188 -207 312 690 ;
C -1 ; WX 530 ; N kappa ; B 38 -5 537 453 ;
C -1 ; WX 500 ; N kcommaaccent ; B -23 -324 483 699 ;
C -1 ; WX 500 ; N kgreenlandic ; B 11 -5 517 467 ;
C -1 ; WX 278 ; N lacute ; B 2 -9 392 907 ;
C -1 ; WX 444 ; N lambda ; B -42 -8 401 670 ;
C -1 ; WX 406 ; N lcaron ; B 2 -9 473 699 ;
C -1 ; WX 278 ; N lcommaaccent ; B -82 -324 289 699 ;
C -1 ; WX 379 ; N ldot ; B 4 -9 404 699 ;
C -1 ; WX 1000 ; N lessequal ; B 207 1 785 577 ;
C -1 ; WX 667 ; N lira ; B -43 -78 690 699 ;
C -1 ; WX 333 ; N longs ; B -133 -203 472 691 ;
C -1 ; WX 722 ; N male ; B 73 -28 658 731 ;
C -1 ; WX 281 ; N minute ; B 156 356 316 684 ;
C -1 ; WX 500 ; N musicalnote ; B 68 17 433 667 ;
C -1 ; WX 722 ; N musicalnotedbl ; B 153 -94 570 731 ;
C -1 ; WX 556 ; N nacute ; B -6 -9 493 697 ;
C -1 ; WX 699 ; N napostrophe ; B 77 -9 645 713 ;
C -1 ; WX 556 ; N ncaron ; B -6 -9 523 690 ;
C -1 ; WX 556 ; N ncommaaccent ; B -6 -324 493 462 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 1000 ; N notequal ; B 248 -13 752 519 ;
C -1 ; WX 444 ; N nu ; B 44 -7 435 453 ;
C -1 ; WX 500 ; N obreve ; B -3 -13 465 678 ;
C -1 ; WX 500 ; N ohungarumlaut ; B -3 -13 582 697 ;
C -1 ; WX 500 ; N omacron ; B -3 -13 477 623 ;
C -1 ; WX 723 ; N omega ; B 83 -8 633 453 ;
C -1 ; WX 723 ; N omegatonos ; B 83 -8 633 735 ;
C -1 ; WX 500 ; N omicron ; B 50 -8 441 453 ;
C -1 ; WX 500 ; N omicrontonos ; B 50 -8 441 735 ;
C -1 ; WX 979 ; N orthogonal ; B 8 0 970 951 ;
C -1 ; WX 500 ; N oslashacute ; B -3 -119 462 697 ;
C -1 ; WX 500 ; N partialdiff ; B 19 -20 475 743 ;
C -1 ; WX 878 ; N peseta ; B 53 -6 786 669 ;
C -1 ; WX 585 ; N phi ; B 10 -190 547 459 ;
C -1 ; WX 546 ; N pi ; B -15 -12 582 444 ;
C -1 ; WX 1000 ; N product ; B 111 -123 890 748 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 668 ; N psi ; B 32 -178 634 453 ;
C -1 ; WX 333 ; N quotereversed ; B 166 344 350 673 ;
C -1 ; WX 389 ; N racute ; B -21 0 407 697 ;
C -1 ; WX 722 ; N radical ; B 70 -35 622 916 ;
C -1 ; WX 389 ; N rcaron ; B -21 0 439 690 ;
C -1 ; WX 389 ; N rcommaaccent ; B -83 -324 389 462 ;
C -1 ; WX 889 ; N revlogicalnot ; B 192 108 696 399 ;
C -1 ; WX 515 ; N rho ; B -15 -178 451 453 ;
C -1 ; WX 389 ; N sacute ; B -19 -13 407 697 ;
C -1 ; WX 389 ; N scedilla ; B -40 -218 333 462 ;
C -1 ; WX 389 ; N scircumflex ; B -19 -13 395 690 ;
C -1 ; WX 389 ; N scommaaccent ; B -26 -324 333 462 ;
C -1 ; WX 552 ; N second ; B 163 356 562 684 ;
C -1 ; WX 539 ; N sigma ; B 27 -12 575 444 ;
C -1 ; WX 1000 ; N smileface ; B 135 0 865 730 ;
C -1 ; WX 1000 ; N spade ; B 239 0 835 757 ;
C -1 ; WX 1000 ; N summation ; B 200 -123 813 752 ;
C -1 ; WX 1000 ; N sun ; B 150 -16 850 683 ;
C -1 ; WX 444 ; N tau ; B -13 -12 476 444 ;
C -1 ; WX 278 ; N tbar ; B -11 -9 281 594 ;
C -1 ; WX 387 ; N tcaron ; B -11 -9 439 685 ;
C -1 ; WX 278 ; N tcommaaccent ; B -75 -218 281 594 ;
C -1 ; WX 519 ; N theta ; B 71 -8 498 670 ;
C -1 ; WX 333 ; N tonos ; B 205 466 329 672 ;
C -1 ; WX 562 ; N ubreve ; B 16 -9 507 678 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 15 -9 610 697 ;
C -1 ; WX 556 ; N umacron ; B 15 -9 505 623 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -290 500 -45 ;
C -1 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni00AD ; B 2 166 271 282 ;
C -1 ; WX 611 ; N uni021A ; B 50 -324 650 669 ;
C -1 ; WX 278 ; N uni021B ; B -81 -324 281 594 ;
C -1 ; WX 333 ; N uni02C9 ; B 51 553 393 623 ;
C -1 ; WX 250 ; N uni0387 ; B 51 257 199 405 ;
C -1 ; WX 627 ; N uni0394 ; B -23 0 509 662 ;
C -1 ; WX 746 ; N uni03A9 ; B -80 0 713 679 ;
C -1 ; WX 556 ; N uni03BC ; B -3 -191 484 444 ;
C -1 ; WX 446 ; N uni03C2 ; B 37 -192 474 513 ;
C -1 ; WX 667 ; N uni0400 ; B 9 0 678 894 ;
C -1 ; WX 778 ; N uni040D ; B 25 0 815 894 ;
C -1 ; WX 444 ; N uni0450 ; B 38 -13 426 690 ;
C -1 ; WX 556 ; N uni045D ; B 78 -10 500 690 ;
C -1 ; WX 667 ; N uni0492 ; B -13 0 660 662 ;
C -1 ; WX 373 ; N uni0493 ; B 18 -10 374 452 ;
C -1 ; WX 927 ; N uni0496 ; B -48 -137 1026 662 ;
C -1 ; WX 908 ; N uni0497 ; B 40 -142 878 459 ;
C -1 ; WX 509 ; N uni0498 ; B -15 -218 513 675 ;
C -1 ; WX 390 ; N uni0499 ; B 13 -218 369 455 ;
C -1 ; WX 685 ; N uni049A ; B 28 -137 748 662 ;
C -1 ; WX 512 ; N uni049B ; B 41 -119 523 463 ;
C -1 ; WX 685 ; N uni049C ; B 28 0 748 662 ;
C -1 ; WX 512 ; N uni049D ; B 41 -10 523 463 ;
C -1 ; WX 741 ; N uni04A0 ; B 134 0 835 662 ;
C -1 ; WX 507 ; N uni04A1 ; B -7 -10 512 458 ;
C -1 ; WX 786 ; N uni04A2 ; B 24 -137 831 662 ;
C -1 ; WX 561 ; N uni04A3 ; B 57 -113 528 463 ;
C -1 ; WX 667 ; N uni04AA ; B 32 -218 677 685 ;
C -1 ; WX 444 ; N uni04AB ; B -13 -218 392 462 ;
C -1 ; WX 611 ; N uni04AE ; B 73 0 659 662 ;
C -1 ; WX 448 ; N uni04AF ; B -21 -186 483 444 ;
C -1 ; WX 611 ; N uni04B0 ; B 73 0 659 662 ;
C -1 ; WX 448 ; N uni04B1 ; B -21 -186 483 444 ;
C -1 ; WX 674 ; N uni04B2 ; B 13 -138 729 662 ;
C -1 ; WX 505 ; N uni04B3 ; B -9 -105 476 458 ;
C -1 ; WX 748 ; N uni04B6 ; B 162 -138 782 662 ;
C -1 ; WX 525 ; N uni04B7 ; B 91 -90 499 458 ;
C -1 ; WX 756 ; N uni04B8 ; B 174 0 801 662 ;
C -1 ; WX 530 ; N uni04B9 ; B 99 -10 512 463 ;
C -1 ; WX 676 ; N uni04BA ; B -38 0 589 662 ;
C -1 ; WX 556 ; N uni04BB ; B -13 -9 498 699 ;
C -1 ; WX 389 ; N uni04C0 ; B 11 0 434 662 ;
C -1 ; WX 748 ; N uni04CB ; B 162 -135 782 662 ;
C -1 ; WX 499 ; N uni04CC ; B 98 -205 498 458 ;
C -1 ; WX 722 ; N uni04D8 ; B 53 -18 720 676 ;
C -1 ; WX 667 ; N uni04E2 ; B -31 0 622 886 ;
C -1 ; WX 499 ; N uni04E3 ; B 13 -14 484 663 ;
C -1 ; WX 722 ; N uni04E8 ; B 34 -18 698 681 ;
C -1 ; WX 500 ; N uni04E9 ; B -3 -13 441 462 ;
C -1 ; WX 667 ; N uni04EE ; B 9 0 678 886 ;
C -1 ; WX 444 ; N uni04EF ; B 38 -13 512 671 ;
C -1 ; WX 500 ; N uni203E ; B 233 750 730 819 ;
C -1 ; WX 1000 ; N uni20AF ; B 34 -190 937 697 ;
C -1 ; WX 611 ; N uni2126 ; B 15 0 601 686 ;
C -1 ; WX 167 ; N uni2215 ; B -169 -14 324 683 ;
C -1 ; WX 250 ; N uni2219 ; B 51 257 199 405 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 140 -3 860 716 ;
C -1 ; WX 722 ; N uni25A1 ; B 125 124 592 591 ;
C -1 ; WX 1000 ; N union ; B 280 0 720 559 ;
C -1 ; WX 593 ; N universal ; B 22 0 571 577 ;
C -1 ; WX 556 ; N uogonek ; B 15 -173 556 462 ;
C -1 ; WX 490 ; N upsilon ; B 40 -8 445 453 ;
C -1 ; WX 490 ; N upsilondieresis ; B 40 -8 477 651 ;
C -1 ; WX 490 ; N upsilondieresistonos ; B 40 -8 455 739 ;
C -1 ; WX 490 ; N upsilontonos ; B 40 -8 445 735 ;
C -1 ; WX 556 ; N uring ; B 15 -9 492 754 ;
C -1 ; WX 556 ; N utilde ; B 16 -9 527 655 ;
C -1 ; WX 667 ; N wacute ; B 16 -13 614 697 ;
C -1 ; WX 667 ; N wcircumflex ; B 16 -13 614 690 ;
C -1 ; WX 667 ; N wdieresis ; B 16 -13 614 655 ;
C -1 ; WX 667 ; N wgrave ; B 16 -13 614 697 ;
C -1 ; WX 449 ; N xi ; B 31 -186 501 725 ;
C -1 ; WX 444 ; N ycircumflex ; B -94 -205 405 690 ;
C -1 ; WX 444 ; N ygrave ; B -94 -205 392 697 ;
C -1 ; WX 389 ; N zacute ; B -43 -78 407 697 ;
C -1 ; WX 389 ; N zdotaccent ; B -43 -78 368 655 ;
C -1 ; WX 441 ; N zeta ; B 44 -186 500 724 ;
EndCharMetrics
EndFontMetrics
