StartFontMetrics 2.0
Comment Generated by FontForge 20171011
Comment Creation Date: Tue Aug  6 13:37:20 2019
FontName NimbusSans-Bold
FullName Nimbus Sans Bold
FamilyName Nimbus Sans
Weight Bold
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -155
UnderlineThickness 69
Version 1.00
EncodingScheme AdobeStandardEncoding
FontBBox -188 -307 1069 1070
CapHeight 729
XHeight 540
Ascender 729
Descender -218
StartCharMetrics 653
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 262 726 ;
C 34 ; WX 474 ; N quotedbl ; B 50 470 424 729 ;
C 35 ; WX 556 ; N numbersign ; B 3 -32 553 697 ;
C 36 ; WX 556 ; N dollar ; B 22 -126 527 763 ;
C 37 ; WX 889 ; N percent ; B 22 -20 863 709 ;
C 38 ; WX 722 ; N ampersand ; B 55 -23 694 723 ;
C 39 ; WX 278 ; N quoteright ; B 66 469 202 729 ;
C 40 ; WX 333 ; N parenleft ; B 40 -200 303 729 ;
C 41 ; WX 333 ; N parenright ; B 22 -200 285 729 ;
C 42 ; WX 389 ; N asterisk ; B 23 407 356 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 533 473 ;
C 44 ; WX 278 ; N comma ; B 64 -174 215 146 ;
C 45 ; WX 333 ; N hyphen ; B 26 207 298 342 ;
C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
C 47 ; WX 278 ; N slash ; B 2 -14 275 714 ;
C 48 ; WX 556 ; N zero ; B 29 -23 517 724 ;
C 49 ; WX 556 ; N one ; B 68 0 378 709 ;
C 50 ; WX 556 ; N two ; B 30 0 515 724 ;
C 51 ; WX 556 ; N three ; B 29 -23 516 724 ;
C 52 ; WX 556 ; N four ; B 24 0 522 709 ;
C 53 ; WX 556 ; N five ; B 27 -23 517 709 ;
C 54 ; WX 556 ; N six ; B 32 -23 519 724 ;
C 55 ; WX 556 ; N seven ; B 29 0 528 709 ;
C 56 ; WX 556 ; N eight ; B 22 -23 525 724 ;
C 57 ; WX 556 ; N nine ; B 28 -24 516 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 263 520 ;
C 59 ; WX 333 ; N semicolon ; B 113 -174 264 520 ;
C 60 ; WX 584 ; N less ; B 40 -10 529 474 ;
C 61 ; WX 584 ; N equal ; B 50 52 534 411 ;
C 62 ; WX 584 ; N greater ; B 40 -10 529 474 ;
C 63 ; WX 611 ; N question ; B 64 0 556 744 ;
C 64 ; WX 975 ; N at ; B 27 -137 947 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 666 729 ;
C 67 ; WX 722 ; N C ; B 44 -23 685 741 ;
C 68 ; WX 722 ; N D ; B 77 0 681 729 ;
C 69 ; WX 667 ; N E ; B 79 0 624 729 ;
C 70 ; WX 611 ; N F ; B 74 0 586 729 ;
C 71 ; WX 778 ; N G ; B 42 -23 711 741 ;
C 72 ; WX 722 ; N H ; B 68 0 657 729 ;
C 73 ; WX 278 ; N I ; B 63 0 213 729 ;
C 74 ; WX 556 ; N J ; B 24 -23 486 729 ;
C 75 ; WX 722 ; N K ; B 74 0 717 729 ;
C 76 ; WX 611 ; N L ; B 80 0 579 729 ;
C 77 ; WX 833 ; N M ; B 66 0 776 729 ;
C 78 ; WX 722 ; N N ; B 68 0 661 729 ;
C 79 ; WX 778 ; N O ; B 40 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 76 0 633 729 ;
C 81 ; WX 778 ; N Q ; B 43 -54 745 741 ;
C 82 ; WX 722 ; N R ; B 80 0 677 729 ;
C 83 ; WX 667 ; N S ; B 32 -23 633 741 ;
C 84 ; WX 611 ; N T ; B 14 0 598 729 ;
C 85 ; WX 722 ; N U ; B 76 -23 654 729 ;
C 86 ; WX 667 ; N V ; B 24 0 647 729 ;
C 87 ; WX 944 ; N W ; B 13 0 932 729 ;
C 88 ; WX 667 ; N X ; B 22 0 653 729 ;
C 89 ; WX 667 ; N Y ; B 27 0 650 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 578 729 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -200 308 729 ;
C 92 ; WX 278 ; N backslash ; B -12 -14 289 714 ;
C 93 ; WX 333 ; N bracketright ; B 18 -200 260 729 ;
C 94 ; WX 584 ; N asciicircum ; B 61 270 522 695 ;
C 95 ; WX 556 ; N underscore ; B -22 -189 578 -120 ;
C 96 ; WX 278 ; N quoteleft ; B 70 469 206 729 ;
C 97 ; WX 556 ; N a ; B 28 -23 524 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 575 729 ;
C 99 ; WX 556 ; N c ; B 34 -23 522 549 ;
C 100 ; WX 611 ; N d ; B 29 -23 545 729 ;
C 101 ; WX 556 ; N e ; B 22 -23 525 549 ;
C 102 ; WX 333 ; N f ; B 14 0 313 729 ;
C 103 ; WX 611 ; N g ; B 41 -218 533 549 ;
C 104 ; WX 611 ; N h ; B 67 0 541 729 ;
C 105 ; WX 278 ; N i ; B 67 0 207 729 ;
C 106 ; WX 278 ; N j ; B 4 -218 210 729 ;
C 107 ; WX 556 ; N k ; B 59 0 548 729 ;
C 108 ; WX 278 ; N l ; B 67 0 207 729 ;
C 109 ; WX 889 ; N m ; B 60 0 824 549 ;
C 110 ; WX 611 ; N n ; B 63 0 546 549 ;
C 111 ; WX 611 ; N o ; B 35 -23 569 549 ;
C 112 ; WX 611 ; N p ; B 58 -218 574 549 ;
C 113 ; WX 611 ; N q ; B 28 -218 544 549 ;
C 114 ; WX 389 ; N r ; B 63 0 370 549 ;
C 115 ; WX 556 ; N s ; B 29 -23 520 549 ;
C 116 ; WX 333 ; N t ; B 14 -23 301 674 ;
C 117 ; WX 611 ; N u ; B 58 -23 541 540 ;
C 118 ; WX 556 ; N v ; B 14 0 536 540 ;
C 119 ; WX 778 ; N w ; B 5 0 766 540 ;
C 120 ; WX 556 ; N x ; B 16 0 535 540 ;
C 121 ; WX 556 ; N y ; B 9 -219 538 540 ;
C 122 ; WX 500 ; N z ; B 21 0 468 540 ;
C 123 ; WX 389 ; N braceleft ; B 37 -201 317 730 ;
C 124 ; WX 280 ; N bar ; B 100 -200 180 729 ;
C 125 ; WX 389 ; N braceright ; B 72 -201 352 730 ;
C 126 ; WX 584 ; N asciitilde ; B 60 265 519 437 ;
C 161 ; WX 333 ; N exclamdown ; B 66 -186 216 540 ;
C 162 ; WX 556 ; N cent ; B 37 -124 522 634 ;
C 163 ; WX 556 ; N sterling ; B 31 -23 537 715 ;
C 164 ; WX 278 ; N fraction ; B -118 -20 392 715 ;
C 165 ; WX 556 ; N yen ; B 5 0 552 704 ;
C 166 ; WX 556 ; N florin ; B 21 -220 535 744 ;
C 167 ; WX 556 ; N section ; B 33 -201 518 723 ;
C 168 ; WX 556 ; N currency ; B 26 100 530 604 ;
C 169 ; WX 238 ; N quotesingle ; B 50 470 188 729 ;
C 170 ; WX 500 ; N quotedblleft ; B 74 469 437 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 88 72 468 481 ;
C 172 ; WX 333 ; N guilsinglleft ; B 83 72 250 481 ;
C 173 ; WX 333 ; N guilsinglright ; B 80 72 247 481 ;
C 174 ; WX 611 ; N fi ; B 14 0 540 729 ;
C 175 ; WX 611 ; N fl ; B 14 0 540 729 ;
C 177 ; WX 556 ; N endash ; B -9 207 557 311 ;
C 178 ; WX 556 ; N dagger ; B 31 -194 523 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 28 -194 520 709 ;
C 180 ; WX 278 ; N periodcentered ; B 64 216 188 339 ;
C 182 ; WX 556 ; N paragraph ; B 20 -191 529 729 ;
C 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 184 ; WX 278 ; N quotesinglbase ; B 66 -135 202 125 ;
C 185 ; WX 500 ; N quotedblbase ; B 72 -135 433 125 ;
C 186 ; WX 500 ; N quotedblright ; B 73 469 441 729 ;
C 187 ; WX 556 ; N guillemotright ; B 88 72 462 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 0 908 146 ;
C 189 ; WX 1000 ; N perthousand ; B 11 -22 990 739 ;
C 191 ; WX 611 ; N questiondown ; B 51 -204 544 540 ;
C 193 ; WX 333 ; N grave ; B 17 607 213 757 ;
C 194 ; WX 333 ; N acute ; B 121 607 317 757 ;
C 195 ; WX 333 ; N circumflex ; B 8 607 326 757 ;
C 196 ; WX 333 ; N tilde ; B -9 621 345 749 ;
C 197 ; WX 333 ; N macron ; B 16 640 315 719 ;
C 198 ; WX 333 ; N breve ; B 35 605 299 748 ;
C 199 ; WX 333 ; N dotaccent ; B 112 621 222 743 ;
C 200 ; WX 333 ; N dieresis ; B 18 621 314 743 ;
C 202 ; WX 333 ; N ring ; B 77 590 257 770 ;
C 203 ; WX 333 ; N cedilla ; B 27 -220 294 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -44 610 340 757 ;
C 206 ; WX 333 ; N ogonek ; B 45 -234 268 0 ;
C 207 ; WX 333 ; N caron ; B 9 607 327 757 ;
C 208 ; WX 1000 ; N emdash ; B -7 207 1003 311 ;
C 225 ; WX 1000 ; N AE ; B 1 0 966 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 30 262 329 729 ;
C 232 ; WX 611 ; N Lslash ; B 0 0 597 729 ;
C 233 ; WX 778 ; N Oslash ; B 31 -39 755 749 ;
C 234 ; WX 1000 ; N OE ; B 28 -23 970 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 23 262 343 729 ;
C 241 ; WX 889 ; N ae ; B 27 -24 857 549 ;
C 245 ; WX 278 ; N dotlessi ; B 67 0 207 540 ;
C 248 ; WX 278 ; N lslash ; B 0 0 252 729 ;
C 249 ; WX 611 ; N oslash ; B 11 -38 598 557 ;
C 250 ; WX 944 ; N oe ; B 23 -23 920 549 ;
C 251 ; WX 611 ; N germandbls ; B 67 -17 575 729 ;
C -1 ; WX 333 ; N onesuperior ; B 31 284 233 709 ;
C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C -1 ; WX 611 ; N mu ; B 58 -220 573 540 ;
C -1 ; WX 1000 ; N trademark ; B 71 273 929 729 ;
C -1 ; WX 722 ; N Eth ; B 0 0 681 729 ;
C -1 ; WX 834 ; N onehalf ; B 23 -20 829 715 ;
C -1 ; WX 584 ; N plusminus ; B 56 -16 527 608 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 633 729 ;
C -1 ; WX 834 ; N onequarter ; B 23 -20 806 715 ;
C -1 ; WX 584 ; N divide ; B 50 -11 534 474 ;
C -1 ; WX 280 ; N brokenbar ; B 100 -200 180 729 ;
C -1 ; WX 400 ; N degree ; B 48 383 351 686 ;
C -1 ; WX 611 ; N thorn ; B 58 -218 574 729 ;
C -1 ; WX 834 ; N threequarters ; B 18 -20 813 718 ;
C -1 ; WX 333 ; N twosuperior ; B 7 284 319 718 ;
C -1 ; WX 737 ; N registered ; B -14 -22 751 743 ;
C -1 ; WX 584 ; N minus ; B 40 172 544 291 ;
C -1 ; WX 611 ; N eth ; B 35 -23 569 744 ;
C -1 ; WX 584 ; N multiply ; B 79 18 505 444 ;
C -1 ; WX 333 ; N threesuperior ; B 6 271 320 718 ;
C -1 ; WX 737 ; N copyright ; B -14 -22 751 743 ;
C -1 ; WX 722 ; N Aacute ; B 26 0 703 936 ;
C -1 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
C -1 ; WX 722 ; N Adieresis ; B 26 0 703 922 ;
C -1 ; WX 722 ; N Agrave ; B 26 0 703 936 ;
C -1 ; WX 722 ; N Aring ; B 26 0 703 949 ;
C -1 ; WX 722 ; N Atilde ; B 26 0 703 928 ;
C -1 ; WX 722 ; N Ccedilla ; B 44 -220 685 741 ;
C -1 ; WX 667 ; N Eacute ; B 79 0 624 936 ;
C -1 ; WX 667 ; N Ecircumflex ; B 79 0 624 936 ;
C -1 ; WX 667 ; N Edieresis ; B 79 0 624 922 ;
C -1 ; WX 667 ; N Egrave ; B 79 0 624 936 ;
C -1 ; WX 278 ; N Iacute ; B 63 0 290 936 ;
C -1 ; WX 278 ; N Icircumflex ; B -19 0 299 936 ;
C -1 ; WX 278 ; N Idieresis ; B -9 0 287 922 ;
C -1 ; WX 278 ; N Igrave ; B -10 0 213 936 ;
C -1 ; WX 722 ; N Ntilde ; B 68 0 661 928 ;
C -1 ; WX 778 ; N Oacute ; B 40 -23 742 936 ;
C -1 ; WX 778 ; N Ocircumflex ; B 40 -23 742 936 ;
C -1 ; WX 778 ; N Odieresis ; B 40 -23 742 922 ;
C -1 ; WX 778 ; N Ograve ; B 40 -23 742 936 ;
C -1 ; WX 778 ; N Otilde ; B 40 -23 742 928 ;
C -1 ; WX 667 ; N Scaron ; B 32 -23 633 936 ;
C -1 ; WX 722 ; N Uacute ; B 76 -23 654 936 ;
C -1 ; WX 722 ; N Ucircumflex ; B 76 -23 654 936 ;
C -1 ; WX 722 ; N Udieresis ; B 76 -23 654 922 ;
C -1 ; WX 722 ; N Ugrave ; B 76 -23 654 936 ;
C -1 ; WX 667 ; N Yacute ; B 27 0 650 936 ;
C -1 ; WX 667 ; N Ydieresis ; B 27 0 650 922 ;
C -1 ; WX 611 ; N Zcaron ; B 30 0 578 936 ;
C -1 ; WX 556 ; N aacute ; B 28 -23 524 757 ;
C -1 ; WX 556 ; N acircumflex ; B 28 -23 524 757 ;
C -1 ; WX 556 ; N adieresis ; B 28 -23 524 743 ;
C -1 ; WX 556 ; N agrave ; B 28 -23 524 757 ;
C -1 ; WX 556 ; N aring ; B 28 -23 524 770 ;
C -1 ; WX 556 ; N atilde ; B 28 -23 524 749 ;
C -1 ; WX 556 ; N ccedilla ; B 34 -220 522 549 ;
C -1 ; WX 556 ; N eacute ; B 22 -23 525 757 ;
C -1 ; WX 556 ; N ecircumflex ; B 22 -23 525 757 ;
C -1 ; WX 556 ; N edieresis ; B 22 -23 525 743 ;
C -1 ; WX 556 ; N egrave ; B 22 -23 525 757 ;
C -1 ; WX 278 ; N iacute ; B 67 0 290 757 ;
C -1 ; WX 278 ; N icircumflex ; B -19 0 299 757 ;
C -1 ; WX 278 ; N idieresis ; B -9 0 287 743 ;
C -1 ; WX 278 ; N igrave ; B -10 0 207 757 ;
C -1 ; WX 611 ; N ntilde ; B 63 0 546 749 ;
C -1 ; WX 611 ; N oacute ; B 35 -23 569 757 ;
C -1 ; WX 611 ; N ocircumflex ; B 35 -23 569 757 ;
C -1 ; WX 611 ; N odieresis ; B 35 -23 569 743 ;
C -1 ; WX 611 ; N ograve ; B 35 -23 569 757 ;
C -1 ; WX 611 ; N otilde ; B 35 -23 569 749 ;
C -1 ; WX 556 ; N scaron ; B 29 -23 520 757 ;
C -1 ; WX 611 ; N uacute ; B 58 -23 541 757 ;
C -1 ; WX 611 ; N ucircumflex ; B 58 -23 541 757 ;
C -1 ; WX 611 ; N udieresis ; B 58 -23 541 743 ;
C -1 ; WX 611 ; N ugrave ; B 58 -23 541 757 ;
C -1 ; WX 556 ; N yacute ; B 9 -219 538 757 ;
C -1 ; WX 556 ; N ydieresis ; B 9 -219 538 743 ;
C -1 ; WX 500 ; N zcaron ; B 21 0 468 757 ;
C -1 ; WX 396 ; N nsuperior ; B 42 267 359 594 ;
C -1 ; WX 666 ; N ff ; B 14 0 646 729 ;
C -1 ; WX 943 ; N ffi ; B 14 0 873 729 ;
C -1 ; WX 943 ; N ffl ; B 14 0 873 729 ;
C -1 ; WX 834 ; N oneeighth ; B 18 -20 813 715 ;
C -1 ; WX 834 ; N threeeighths ; B 23 -20 820 718 ;
C -1 ; WX 834 ; N fiveeighths ; B 19 -20 820 726 ;
C -1 ; WX 834 ; N seveneighths ; B 53 -20 804 726 ;
C -1 ; WX 1000 ; N AEacute ; B 1 0 966 936 ;
C -1 ; WX 722 ; N Abreve ; B 26 0 703 927 ;
C -1 ; WX 722 ; N Alpha ; B 26 0 703 729 ;
C -1 ; WX 722 ; N Alphatonos ; B 26 0 703 729 ;
C -1 ; WX 722 ; N Amacron ; B 26 0 703 898 ;
C -1 ; WX 722 ; N Aogonek ; B 26 -233 723 729 ;
C -1 ; WX 722 ; N Aringacute ; B 26 0 703 1070 ;
C -1 ; WX 722 ; N Beta ; B 82 0 666 729 ;
C -1 ; WX 722 ; N Cacute ; B 44 -23 685 936 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -23 685 936 ;
C -1 ; WX 722 ; N Ccircumflex ; B 44 -23 685 936 ;
C -1 ; WX 722 ; N Cdotaccent ; B 44 -23 685 922 ;
C -1 ; WX 667 ; N Chi ; B 22 0 653 729 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 681 936 ;
C -1 ; WX 722 ; N Dcroat ; B 0 0 681 729 ;
C -1 ; WX 612 ; N Delta ; B 4 0 608 630 ;
C -1 ; WX 667 ; N Ebreve ; B 79 0 624 927 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 624 936 ;
C -1 ; WX 667 ; N Edotaccent ; B 79 0 624 922 ;
C -1 ; WX 667 ; N Emacron ; B 79 0 624 898 ;
C -1 ; WX 723 ; N Eng ; B 66 -294 655 741 ;
C -1 ; WX 667 ; N Eogonek ; B 79 -233 648 729 ;
C -1 ; WX 667 ; N Epsilon ; B 79 0 624 729 ;
C -1 ; WX 853 ; N Epsilontonos ; B 52 0 759 729 ;
C -1 ; WX 722 ; N Eta ; B 68 0 657 729 ;
C -1 ; WX 906 ; N Etatonos ; B 45 0 796 729 ;
C -1 ; WX 556 ; N Euro ; B 6 -23 546 724 ;
C -1 ; WX 601 ; N Gamma ; B 74 0 586 729 ;
C -1 ; WX 778 ; N Gbreve ; B 42 -23 711 927 ;
C -1 ; WX 778 ; N Gcircumflex ; B 42 -23 711 936 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 42 -307 711 741 ;
C -1 ; WX 778 ; N Gdotaccent ; B 42 -23 711 922 ;
C -1 ; WX 722 ; N Hbar ; B 1 0 724 729 ;
C -1 ; WX 722 ; N Hcircumflex ; B 68 0 657 936 ;
C -1 ; WX 785 ; N IJ ; B 64 -23 725 729 ;
C -1 ; WX 278 ; N Ibreve ; B 7 0 271 927 ;
C -1 ; WX 278 ; N Idotaccent ; B 63 0 213 922 ;
C -1 ; WX 278 ; N Imacron ; B 2 0 274 898 ;
C -1 ; WX 278 ; N Iogonek ; B 34 -233 237 729 ;
C -1 ; WX 278 ; N Iota ; B 63 0 213 729 ;
C -1 ; WX 278 ; N Iotadieresis ; B -9 0 287 922 ;
C -1 ; WX 474 ; N Iotatonos ; B 49 0 361 729 ;
C -1 ; WX 278 ; N Itilde ; B -37 0 317 928 ;
C -1 ; WX 556 ; N Jcircumflex ; B 24 -23 570 936 ;
C -1 ; WX 722 ; N Kappa ; B 74 0 717 729 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 74 -307 717 729 ;
C -1 ; WX 611 ; N Lacute ; B 80 0 579 936 ;
C -1 ; WX 667 ; N Lambda ; B -5 0 672 729 ;
C -1 ; WX 611 ; N Lcaron ; B 80 0 579 729 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 80 -307 579 729 ;
C -1 ; WX 611 ; N Ldot ; B 80 0 579 729 ;
C -1 ; WX 833 ; N Mu ; B 66 0 776 729 ;
C -1 ; WX 722 ; N Nacute ; B 68 0 661 936 ;
C -1 ; WX 722 ; N Ncaron ; B 68 0 661 936 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 68 -307 661 729 ;
C -1 ; WX 722 ; N Nu ; B 68 0 661 729 ;
C -1 ; WX 778 ; N Obreve ; B 40 -23 742 927 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -23 742 936 ;
C -1 ; WX 778 ; N Omacron ; B 40 -23 742 898 ;
C -1 ; WX 838 ; N Omegatonos ; B 9 0 804 741 ;
C -1 ; WX 778 ; N Omicron ; B 40 -23 742 741 ;
C -1 ; WX 825 ; N Omicrontonos ; B 3 -23 786 741 ;
C -1 ; WX 778 ; N Oslashacute ; B 31 -39 755 936 ;
C -1 ; WX 821 ; N Phi ; B 60 -14 762 743 ;
C -1 ; WX 722 ; N Pi ; B 66 0 655 729 ;
C -1 ; WX 809 ; N Psi ; B 54 0 758 729 ;
C -1 ; WX 722 ; N Racute ; B 80 0 677 936 ;
C -1 ; WX 722 ; N Rcaron ; B 80 0 677 936 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 80 -307 677 729 ;
C -1 ; WX 667 ; N Rho ; B 76 0 633 729 ;
C -1 ; WX 667 ; N Sacute ; B 32 -23 633 936 ;
C -1 ; WX 667 ; N Scedilla ; B 32 -220 633 741 ;
C -1 ; WX 667 ; N Scircumflex ; B 32 -23 633 936 ;
C -1 ; WX 667 ; N Scommaaccent ; B 32 -307 633 741 ;
C -1 ; WX 600 ; N Sigma ; B 26 0 579 729 ;
C -1 ; WX 611 ; N Tau ; B 14 0 598 729 ;
C -1 ; WX 611 ; N Tbar ; B 14 0 598 729 ;
C -1 ; WX 611 ; N Tcaron ; B 14 0 598 936 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 14 -220 598 729 ;
C -1 ; WX 778 ; N Theta ; B 40 -23 742 741 ;
C -1 ; WX 722 ; N Ubreve ; B 76 -23 654 927 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 76 -23 654 936 ;
C -1 ; WX 722 ; N Umacron ; B 76 -23 654 898 ;
C -1 ; WX 722 ; N Uogonek ; B 76 -234 654 729 ;
C -1 ; WX 667 ; N Upsilon ; B 27 0 650 729 ;
C -1 ; WX 667 ; N Upsilondieresis ; B 27 0 650 922 ;
C -1 ; WX 927 ; N Upsilontonos ; B 78 0 833 729 ;
C -1 ; WX 722 ; N Uring ; B 76 -23 654 949 ;
C -1 ; WX 722 ; N Utilde ; B 76 -23 654 928 ;
C -1 ; WX 944 ; N Wacute ; B 13 0 932 936 ;
C -1 ; WX 944 ; N Wcircumflex ; B 13 0 932 936 ;
C -1 ; WX 944 ; N Wdieresis ; B 13 0 932 922 ;
C -1 ; WX 944 ; N Wgrave ; B 13 0 932 936 ;
C -1 ; WX 644 ; N Xi ; B 27 0 616 729 ;
C -1 ; WX 667 ; N Ycircumflex ; B 27 0 650 936 ;
C -1 ; WX 667 ; N Ygrave ; B 27 0 650 936 ;
C -1 ; WX 611 ; N Zacute ; B 30 0 578 936 ;
C -1 ; WX 611 ; N Zdotaccent ; B 30 0 578 922 ;
C -1 ; WX 611 ; N Zeta ; B 30 0 578 729 ;
C -1 ; WX 556 ; N abreve ; B 28 -23 524 748 ;
C -1 ; WX 889 ; N aeacute ; B 27 -24 857 757 ;
C -1 ; WX 1000 ; N afii00208 ; B -7 207 1003 311 ;
C -1 ; WX 722 ; N afii10017 ; B 23 0 700 729 ;
C -1 ; WX 719 ; N afii10018 ; B 74 0 669 729 ;
C -1 ; WX 722 ; N afii10019 ; B 79 0 663 729 ;
C -1 ; WX 567 ; N afii10020 ; B 119 0 518 729 ;
C -1 ; WX 712 ; N afii10021 ; B -13 -136 710 729 ;
C -1 ; WX 667 ; N afii10022 ; B 73 0 618 729 ;
C -1 ; WX 669 ; N afii10023 ; B 74 0 619 922 ;
C -1 ; WX 904 ; N afii10024 ; B -12 0 907 729 ;
C -1 ; WX 626 ; N afii10025 ; B 59 -23 571 741 ;
C -1 ; WX 719 ; N afii10026 ; B 65 0 654 729 ;
C -1 ; WX 719 ; N afii10027 ; B 65 0 654 933 ;
C -1 ; WX 610 ; N afii10028 ; B 58 0 590 729 ;
C -1 ; WX 702 ; N afii10029 ; B 5 -1 625 729 ;
C -1 ; WX 833 ; N afii10030 ; B 62 0 772 729 ;
C -1 ; WX 722 ; N afii10031 ; B 67 0 656 729 ;
C -1 ; WX 778 ; N afii10032 ; B 38 -23 740 741 ;
C -1 ; WX 719 ; N afii10033 ; B 72 0 648 729 ;
C -1 ; WX 667 ; N afii10034 ; B 69 0 626 729 ;
C -1 ; WX 722 ; N afii10035 ; B 42 -23 681 741 ;
C -1 ; WX 611 ; N afii10036 ; B 13 0 597 729 ;
C -1 ; WX 622 ; N afii10037 ; B 6 0 625 729 ;
C -1 ; WX 854 ; N afii10038 ; B 35 0 812 729 ;
C -1 ; WX 667 ; N afii10039 ; B 22 0 644 729 ;
C -1 ; WX 730 ; N afii10040 ; B 68 -159 700 729 ;
C -1 ; WX 703 ; N afii10041 ; B 33 0 643 729 ;
C -1 ; WX 1005 ; N afii10042 ; B 49 0 955 729 ;
C -1 ; WX 1019 ; N afii10043 ; B 52 -159 1008 729 ;
C -1 ; WX 870 ; N afii10044 ; B 16 0 811 729 ;
C -1 ; WX 979 ; N afii10045 ; B 107 0 872 729 ;
C -1 ; WX 719 ; N afii10046 ; B 100 0 649 729 ;
C -1 ; WX 711 ; N afii10047 ; B 19 -23 681 741 ;
C -1 ; WX 1031 ; N afii10048 ; B 53 -23 989 741 ;
C -1 ; WX 719 ; N afii10049 ; B 50 -1 643 729 ;
C -1 ; WX 487 ; N afii10050 ; B 79 0 567 851 ;
C -1 ; WX 885 ; N afii10051 ; B 50 -1 790 729 ;
C -1 ; WX 567 ; N afii10052 ; B 119 0 518 917 ;
C -1 ; WX 711 ; N afii10053 ; B 30 -23 692 741 ;
C -1 ; WX 667 ; N afii10054 ; B 32 -23 633 741 ;
C -1 ; WX 278 ; N afii10055 ; B 64 0 214 729 ;
C -1 ; WX 276 ; N afii10056 ; B -10 0 286 922 ;
C -1 ; WX 556 ; N afii10057 ; B 27 -23 489 729 ;
C -1 ; WX 1094 ; N afii10058 ; B 16 -1 1035 729 ;
C -1 ; WX 1063 ; N afii10059 ; B 52 0 1040 729 ;
C -1 ; WX 875 ; N afii10060 ; B 63 0 795 729 ;
C -1 ; WX 610 ; N afii10061 ; B 33 0 562 917 ;
C -1 ; WX 622 ; N afii10062 ; B 6 0 625 933 ;
C -1 ; WX 556 ; N afii10065 ; B 27 -23 524 549 ;
C -1 ; WX 618 ; N afii10066 ; B 42 -23 576 847 ;
C -1 ; WX 615 ; N afii10067 ; B 87 0 556 540 ;
C -1 ; WX 417 ; N afii10068 ; B 73 0 403 540 ;
C -1 ; WX 635 ; N afii10069 ; B 7 -112 616 540 ;
C -1 ; WX 556 ; N afii10070 ; B 29 -23 531 549 ;
C -1 ; WX 556 ; N afii10071 ; B 29 -23 531 743 ;
C -1 ; WX 709 ; N afii10072 ; B -8 0 709 540 ;
C -1 ; WX 497 ; N afii10073 ; B 34 -23 455 549 ;
C -1 ; WX 615 ; N afii10074 ; B 70 0 545 540 ;
C -1 ; WX 615 ; N afii10075 ; B 70 0 545 746 ;
C -1 ; WX 500 ; N afii10076 ; B 35 0 473 540 ;
C -1 ; WX 635 ; N afii10077 ; B 37 0 551 540 ;
C -1 ; WX 740 ; N afii10078 ; B 81 0 659 540 ;
C -1 ; WX 604 ; N afii10079 ; B 64 0 539 540 ;
C -1 ; WX 611 ; N afii10080 ; B 39 -23 573 549 ;
C -1 ; WX 604 ; N afii10081 ; B 73 0 531 540 ;
C -1 ; WX 611 ; N afii10082 ; B 60 -218 576 549 ;
C -1 ; WX 556 ; N afii10083 ; B 36 -23 524 549 ;
C -1 ; WX 490 ; N afii10084 ; B 16 0 474 540 ;
C -1 ; WX 556 ; N afii10085 ; B 18 -218 547 540 ;
C -1 ; WX 875 ; N afii10086 ; B 47 -218 827 736 ;
C -1 ; WX 556 ; N afii10087 ; B 19 0 538 540 ;
C -1 ; WX 615 ; N afii10088 ; B 71 -160 580 540 ;
C -1 ; WX 581 ; N afii10089 ; B 40 0 526 540 ;
C -1 ; WX 833 ; N afii10090 ; B 60 0 774 540 ;
C -1 ; WX 844 ; N afii10091 ; B 43 -159 836 540 ;
C -1 ; WX 729 ; N afii10092 ; B 25 0 671 540 ;
C -1 ; WX 854 ; N afii10093 ; B 101 0 752 540 ;
C -1 ; WX 615 ; N afii10094 ; B 92 0 559 540 ;
C -1 ; WX 552 ; N afii10095 ; B 9 -23 530 549 ;
C -1 ; WX 854 ; N afii10096 ; B 49 -23 821 549 ;
C -1 ; WX 583 ; N afii10097 ; B 49 0 513 540 ;
C -1 ; WX 447 ; N afii10098 ; B 88 0 552 698 ;
C -1 ; WX 611 ; N afii10099 ; B 36 -140 553 736 ;
C -1 ; WX 417 ; N afii10100 ; B 73 0 403 756 ;
C -1 ; WX 552 ; N afii10101 ; B 22 -23 543 549 ;
C -1 ; WX 556 ; N afii10102 ; B 29 -23 520 549 ;
C -1 ; WX 278 ; N afii10103 ; B 69 0 209 729 ;
C -1 ; WX 281 ; N afii10104 ; B -8 0 288 743 ;
C -1 ; WX 278 ; N afii10105 ; B 5 -218 211 729 ;
C -1 ; WX 969 ; N afii10106 ; B 33 0 923 540 ;
C -1 ; WX 906 ; N afii10107 ; B 70 0 872 540 ;
C -1 ; WX 611 ; N afii10108 ; B -23 0 556 736 ;
C -1 ; WX 500 ; N afii10109 ; B 35 0 471 756 ;
C -1 ; WX 556 ; N afii10110 ; B 18 -218 547 746 ;
C -1 ; WX 719 ; N afii10145 ; B 77 -160 643 729 ;
C -1 ; WX 604 ; N afii10193 ; B 76 -160 529 540 ;
C -1 ; WX 575 ; N afii10846 ; B 35 -23 537 549 ;
C -1 ; WX 885 ; N afii61248 ; B 42 -16 844 731 ;
C -1 ; WX 489 ; N afii61289 ; B -4 -21 364 743 ;
C -1 ; WX 1115 ; N afii61352 ; B 71 0 1069 741 ;
C -1 ; WX 615 ; N alpha ; B 22 -24 631 549 ;
C -1 ; WX 615 ; N alphatonos ; B 24 -23 643 789 ;
C -1 ; WX 556 ; N amacron ; B 28 -23 524 719 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 556 ; N aogonek ; B 28 -233 548 549 ;
C -1 ; WX 549 ; N approxequal ; B 32 57 517 403 ;
C -1 ; WX 556 ; N aringacute ; B 28 -23 524 892 ;
C -1 ; WX 1000 ; N arrowboth ; B 122 143 878 479 ;
C -1 ; WX 500 ; N arrowdown ; B 72 -107 408 721 ;
C -1 ; WX 1000 ; N arrowleft ; B 85 143 913 479 ;
C -1 ; WX 1000 ; N arrowright ; B 85 143 913 479 ;
C -1 ; WX 500 ; N arrowup ; B 72 -107 408 721 ;
C -1 ; WX 500 ; N arrowupdn ; B 72 -32 409 721 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 72 -111 409 776 ;
C -1 ; WX 610 ; N beta ; B 66 -218 574 740 ;
C -1 ; WX 556 ; N cacute ; B 34 -23 522 757 ;
C -1 ; WX 556 ; N ccaron ; B 34 -23 522 757 ;
C -1 ; WX 556 ; N ccircumflex ; B 34 -23 522 757 ;
C -1 ; WX 556 ; N cdotaccent ; B 34 -23 522 743 ;
C -1 ; WX 576 ; N chi ; B 11 -218 566 540 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -24 858 695 ;
C -1 ; WX 656 ; N club ; B -37 0 693 729 ;
C -1 ; WX 743 ; N dcaron ; B 31 -23 723 729 ;
C -1 ; WX 611 ; N dcroat ; B 29 -23 605 729 ;
C -1 ; WX 606 ; N delta ; B 36 -23 570 749 ;
C -1 ; WX 510 ; N diamond ; B -8 -28 546 757 ;
C -1 ; WX 465 ; N dieresistonos ; B 85 621 381 889 ;
C -1 ; WX 556 ; N ebreve ; B 22 -23 525 748 ;
C -1 ; WX 556 ; N ecaron ; B 22 -23 525 757 ;
C -1 ; WX 556 ; N edotaccent ; B 22 -23 525 743 ;
C -1 ; WX 1000 ; N element ; B 233 0 767 494 ;
C -1 ; WX 556 ; N emacron ; B 22 -23 525 719 ;
C -1 ; WX 611 ; N eng ; B 63 -218 546 549 ;
C -1 ; WX 556 ; N eogonek ; B 21 -234 525 549 ;
C -1 ; WX 475 ; N epsilon ; B 17 -23 495 549 ;
C -1 ; WX 451 ; N epsilontonos ; B 10 -23 483 789 ;
C -1 ; WX 583 ; N equivalence ; B 50 -68 534 531 ;
C -1 ; WX 600 ; N estimated ; B 53 -11 533 534 ;
C -1 ; WX 611 ; N eta ; B 66 -218 549 549 ;
C -1 ; WX 611 ; N etatonos ; B 66 -218 549 789 ;
C -1 ; WX 604 ; N exclamdbl ; B 96 0 550 726 ;
C -1 ; WX 424 ; N existential ; B 51 0 376 577 ;
C -1 ; WX 750 ; N female ; B 189 51 561 729 ;
C -1 ; WX 556 ; N franc ; B 22 0 589 729 ;
C -1 ; WX 556 ; N gamma ; B 14 -218 542 540 ;
C -1 ; WX 611 ; N gbreve ; B 41 -218 533 748 ;
C -1 ; WX 611 ; N gcircumflex ; B 41 -218 533 757 ;
C -1 ; WX 611 ; N gcommaaccent ; B 41 -218 533 853 ;
C -1 ; WX 611 ; N gdotaccent ; B 41 -218 533 743 ;
C -1 ; WX 549 ; N greaterequal ; B 28 -10 517 639 ;
C -1 ; WX 611 ; N hbar ; B 5 0 541 729 ;
C -1 ; WX 611 ; N hcircumflex ; B -14 0 541 936 ;
C -1 ; WX 594 ; N heart ; B -26 -28 620 729 ;
C -1 ; WX 604 ; N house ; B 27 0 577 729 ;
C -1 ; WX 278 ; N ibreve ; B 3 0 267 740 ;
C -1 ; WX 556 ; N ij ; B 84 -218 479 729 ;
C -1 ; WX 278 ; N imacron ; B 8 0 267 719 ;
C -1 ; WX 713 ; N infinity ; B 25 124 688 404 ;
C -1 ; WX 274 ; N integral ; B 15 -105 287 913 ;
C -1 ; WX 604 ; N integralbt ; B 180 -218 352 913 ;
C -1 ; WX 604 ; N integraltp ; B 280 -218 452 913 ;
C -1 ; WX 719 ; N intersection ; B 119 0 599 611 ;
C -1 ; WX 1052 ; N invsmileface ; B 162 0 892 730 ;
C -1 ; WX 278 ; N iogonek ; B 34 -233 231 729 ;
C -1 ; WX 278 ; N iota ; B 69 0 209 540 ;
C -1 ; WX 278 ; N iotadieresis ; B -9 0 287 743 ;
C -1 ; WX 278 ; N iotadieresistonos ; B -9 0 287 889 ;
C -1 ; WX 278 ; N iotatonos ; B 69 0 209 789 ;
C -1 ; WX 278 ; N itilde ; B -37 0 317 749 ;
C -1 ; WX 278 ; N jcircumflex ; B -21 -218 297 757 ;
C -1 ; WX 558 ; N kappa ; B 60 0 549 540 ;
C -1 ; WX 556 ; N kcommaaccent ; B 59 -307 548 729 ;
C -1 ; WX 556 ; N kgreenlandic ; B 54 0 504 510 ;
C -1 ; WX 278 ; N lacute ; B 67 0 278 936 ;
C -1 ; WX 556 ; N lambda ; B 16 0 545 729 ;
C -1 ; WX 400 ; N lcaron ; B 67 0 383 729 ;
C -1 ; WX 278 ; N lcommaaccent ; B 67 -307 207 729 ;
C -1 ; WX 479 ; N ldot ; B 79 0 440 729 ;
C -1 ; WX 549 ; N lessequal ; B 28 -10 517 639 ;
C -1 ; WX 556 ; N lira ; B 31 -23 537 715 ;
C -1 ; WX 278 ; N longs ; B -14 0 280 729 ;
C -1 ; WX 750 ; N male ; B 103 158 648 729 ;
C -1 ; WX 240 ; N minute ; B 58 417 186 673 ;
C -1 ; WX 500 ; N musicalnote ; B 51 18 449 729 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 82 -29 638 645 ;
C -1 ; WX 611 ; N nacute ; B 63 0 546 757 ;
C -1 ; WX 708 ; N napostrophe ; B 15 0 629 729 ;
C -1 ; WX 611 ; N ncaron ; B 63 0 546 757 ;
C -1 ; WX 611 ; N ncommaaccent ; B 63 -307 546 549 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 549 ; N notequal ; B 50 -69 534 528 ;
C -1 ; WX 556 ; N nu ; B 17 0 539 540 ;
C -1 ; WX 611 ; N obreve ; B 35 -23 569 748 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 35 -23 569 757 ;
C -1 ; WX 611 ; N omacron ; B 35 -23 569 719 ;
C -1 ; WX 845 ; N omega ; B 72 -23 774 540 ;
C -1 ; WX 845 ; N omegatonos ; B 72 -23 774 789 ;
C -1 ; WX 611 ; N omicron ; B 39 -23 573 549 ;
C -1 ; WX 611 ; N omicrontonos ; B 39 -23 573 789 ;
C -1 ; WX 979 ; N orthogonal ; B 50 0 930 870 ;
C -1 ; WX 611 ; N oslashacute ; B 11 -38 598 757 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -15 462 750 ;
C -1 ; WX 1094 ; N peseta ; B 91 -12 1021 729 ;
C -1 ; WX 715 ; N phi ; B 31 -218 684 549 ;
C -1 ; WX 766 ; N pi ; B 70 0 696 540 ;
C -1 ; WX 996 ; N product ; B 108 -241 871 720 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 753 ; N psi ; B 56 -218 698 540 ;
C -1 ; WX 278 ; N quotereversed ; B 80 469 216 729 ;
C -1 ; WX 389 ; N racute ; B 63 0 370 757 ;
C -1 ; WX 549 ; N radical ; B 10 -36 515 913 ;
C -1 ; WX 389 ; N rcaron ; B 54 0 372 757 ;
C -1 ; WX 389 ; N rcommaaccent ; B 63 -307 370 549 ;
C -1 ; WX 584 ; N revlogicalnot ; B 50 86 535 394 ;
C -1 ; WX 619 ; N rho ; B 65 -218 581 549 ;
C -1 ; WX 556 ; N sacute ; B 29 -23 520 757 ;
C -1 ; WX 556 ; N scedilla ; B 29 -220 520 549 ;
C -1 ; WX 556 ; N scircumflex ; B 29 -23 520 757 ;
C -1 ; WX 556 ; N scommaaccent ; B 29 -307 520 549 ;
C -1 ; WX 479 ; N second ; B 113 417 374 673 ;
C -1 ; WX 684 ; N sigma ; B 69 -23 636 549 ;
C -1 ; WX 1021 ; N smileface ; B 146 0 876 730 ;
C -1 ; WX 531 ; N spade ; B 4 0 600 757 ;
C -1 ; WX 996 ; N summation ; B 235 -132 734 746 ;
C -1 ; WX 917 ; N sun ; B 77 -17 841 746 ;
C -1 ; WX 446 ; N tau ; B 11 0 436 540 ;
C -1 ; WX 333 ; N tbar ; B 14 -23 301 674 ;
C -1 ; WX 389 ; N tcaron ; B 14 -23 399 829 ;
C -1 ; WX 333 ; N tcommaaccent ; B 2 -220 301 674 ;
C -1 ; WX 541 ; N theta ; B 17 -23 524 738 ;
C -1 ; WX 333 ; N tonos ; B 116 590 218 789 ;
C -1 ; WX 611 ; N ubreve ; B 58 -23 541 748 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 58 -23 559 757 ;
C -1 ; WX 611 ; N umacron ; B 58 -23 541 719 ;
C -1 ; WX 552 ; N underscoredbl ; B -24 -284 576 -77 ;
C -1 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni00AD ; B 26 207 298 342 ;
C -1 ; WX 611 ; N uni021A ; B 14 -307 598 729 ;
C -1 ; WX 333 ; N uni021B ; B 14 -307 301 674 ;
C -1 ; WX 333 ; N uni02C9 ; B 16 640 315 719 ;
C -1 ; WX 278 ; N uni0387 ; B 64 216 188 339 ;
C -1 ; WX 719 ; N uni0394 ; B 3 0 716 729 ;
C -1 ; WX 802 ; N uni03A9 ; B 37 0 764 741 ;
C -1 ; WX 612 ; N uni03BC ; B 65 -218 548 540 ;
C -1 ; WX 520 ; N uni03C2 ; B 8 -218 512 549 ;
C -1 ; WX 667 ; N uni0400 ; B 79 0 624 936 ;
C -1 ; WX 719 ; N uni040D ; B 65 0 654 936 ;
C -1 ; WX 556 ; N uni0450 ; B 22 -23 525 757 ;
C -1 ; WX 615 ; N uni045D ; B 70 0 545 757 ;
C -1 ; WX 479 ; N uni0492 ; B 25 0 474 729 ;
C -1 ; WX 400 ; N uni0493 ; B 23 0 394 540 ;
C -1 ; WX 1124 ; N uni0496 ; B 66 -159 1055 729 ;
C -1 ; WX 896 ; N uni0497 ; B 52 -160 840 540 ;
C -1 ; WX 626 ; N uni0498 ; B 60 -220 573 741 ;
C -1 ; WX 497 ; N uni0499 ; B 34 -220 455 549 ;
C -1 ; WX 728 ; N uni049A ; B 66 -160 639 729 ;
C -1 ; WX 605 ; N uni049B ; B 64 -160 551 540 ;
C -1 ; WX 678 ; N uni049C ; B 67 0 638 729 ;
C -1 ; WX 559 ; N uni049D ; B 64 0 526 540 ;
C -1 ; WX 610 ; N uni04A0 ; B -188 0 590 729 ;
C -1 ; WX 500 ; N uni04A1 ; B -143 0 472 540 ;
C -1 ; WX 722 ; N uni04A2 ; B 67 -160 722 729 ;
C -1 ; WX 603 ; N uni04A3 ; B 64 -161 595 540 ;
C -1 ; WX 722 ; N uni04AA ; B 44 -220 685 741 ;
C -1 ; WX 556 ; N uni04AB ; B 34 -220 522 549 ;
C -1 ; WX 667 ; N uni04AE ; B 27 0 650 729 ;
C -1 ; WX 543 ; N uni04AF ; B 11 -218 540 540 ;
C -1 ; WX 667 ; N uni04B0 ; B 27 0 650 729 ;
C -1 ; WX 543 ; N uni04B1 ; B 11 -218 540 540 ;
C -1 ; WX 717 ; N uni04B2 ; B 22 -159 694 729 ;
C -1 ; WX 579 ; N uni04B3 ; B 12 -159 578 540 ;
C -1 ; WX 717 ; N uni04B6 ; B 40 -162 716 729 ;
C -1 ; WX 601 ; N uni04B7 ; B 50 -157 592 540 ;
C -1 ; WX 717 ; N uni04B8 ; B 40 0 651 729 ;
C -1 ; WX 601 ; N uni04B9 ; B 50 0 536 540 ;
C -1 ; WX 717 ; N uni04BA ; B 67 0 677 729 ;
C -1 ; WX 615 ; N uni04BB ; B 82 0 557 736 ;
C -1 ; WX 278 ; N uni04C0 ; B 64 0 214 729 ;
C -1 ; WX 703 ; N uni04CB ; B 33 -159 643 729 ;
C -1 ; WX 581 ; N uni04CC ; B 40 -160 526 540 ;
C -1 ; WX 778 ; N uni04D8 ; B 38 -23 740 741 ;
C -1 ; WX 719 ; N uni04E2 ; B 65 0 654 882 ;
C -1 ; WX 615 ; N uni04E3 ; B 70 0 545 676 ;
C -1 ; WX 778 ; N uni04E8 ; B 38 -23 740 741 ;
C -1 ; WX 611 ; N uni04E9 ; B 39 -23 573 549 ;
C -1 ; WX 622 ; N uni04EE ; B 6 0 625 898 ;
C -1 ; WX 556 ; N uni04EF ; B 18 -218 547 699 ;
C -1 ; WX 333 ; N uni203E ; B -134 849 466 918 ;
C -1 ; WX 916 ; N uni20AF ; B 37 -174 854 632 ;
C -1 ; WX 768 ; N uni2126 ; B 20 0 747 741 ;
C -1 ; WX 278 ; N uni2215 ; B -118 -20 392 715 ;
C -1 ; WX 278 ; N uni2219 ; B 64 216 188 339 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 140 -3 860 716 ;
C -1 ; WX 604 ; N uni25A1 ; B 43 0 562 519 ;
C -1 ; WX 719 ; N union ; B 119 0 599 611 ;
C -1 ; WX 593 ; N universal ; B 22 0 571 577 ;
C -1 ; WX 611 ; N uogonek ; B 58 -233 564 540 ;
C -1 ; WX 582 ; N upsilon ; B 50 -23 533 540 ;
C -1 ; WX 582 ; N upsilondieresis ; B 50 -23 533 743 ;
C -1 ; WX 582 ; N upsilondieresistonos ; B 50 -23 533 889 ;
C -1 ; WX 582 ; N upsilontonos ; B 50 -23 533 789 ;
C -1 ; WX 611 ; N uring ; B 58 -23 541 770 ;
C -1 ; WX 611 ; N utilde ; B 58 -23 541 749 ;
C -1 ; WX 778 ; N wacute ; B 5 0 766 757 ;
C -1 ; WX 778 ; N wcircumflex ; B 5 0 766 745 ;
C -1 ; WX 778 ; N wdieresis ; B 5 0 766 743 ;
C -1 ; WX 778 ; N wgrave ; B 5 0 766 757 ;
C -1 ; WX 445 ; N xi ; B 14 -218 467 729 ;
C -1 ; WX 556 ; N ycircumflex ; B 9 -219 538 757 ;
C -1 ; WX 556 ; N ygrave ; B 9 -219 538 757 ;
C -1 ; WX 500 ; N zacute ; B 21 0 468 757 ;
C -1 ; WX 500 ; N zdotaccent ; B 21 0 468 743 ;
C -1 ; WX 460 ; N zeta ; B 24 -218 474 729 ;
EndCharMetrics
EndFontMetrics
